--------------------------------------Topics---------------------------------------
WBMFF Related :
===================================================================================
java –jar Wbmff.jar –operation <operation name> –content <content directory path>
incremental in nature

step 1 - getAttributes ->
Metadata file - attributeDefinition.csv
Report file - attributeUsage_TimeStamp.csv
Failuer file - cadProcessingFailures.csv

step 2 - listFiles ->
fileAttributes.csv got generated as a part of listFiles command

step 3 - processFiles ->
this command validates the fileAttributes.csv and creates CAD file neutral
data that maps the windchill EPM object.

step 4 - preload ->
This process collates the result from processfile step and loads the data in
database using FF tables.
2 important csv files are present in this step
LocationMap.csv - WBMFF allows to map the windchill containers and folders 
RevisionOrdinal.csv - 

step 5 - staging ->
Finally data is staged in database, and data is populated in WBM tables - EPMDocumentMaster,EPMDocument,...
2 important csv files are present in this step
Conflicts.csv  - Duplicate version – This conflict indicates that CAD objects with
the same name and also have the same revision.
Resolution: update - Select this option to change the value of revision or iteration column. 

missingLinksReport.csv – A reference defined in an existing file that references another
file that could not be found. Depending on the reference type that is missing,
a reference can be Required or Non-Required.
Resolution: Missing references can be ignored through defining the settings file property allow MissingLinks that can have one of the following values:
• NONE - migration is allowed when no missing links are found.  
• ALL - migration is allowed despite missing links of any type. 

--once data is staged, transformation, normalization & preload validation can be done.

=============
WBM Related
=============
ETLV process -> Extraction, Transform, Load & Validation
-----------------------------------------------------------
Extraction -> java standalone function / using command prompt -> we can extract data (folder location)
If any 3rd party data format is source -> we can have extracted data from the source system
Transform -> to the accepted format. Based on business requirement. Suppose, changing of Part number
to a defined regular expression format, revision will be from naming field last 2 digits.
Load -> data will be loaded in this step to the target system.
Validation -> we will validate the data if it's loaded correctly or not. For validation - we can have
migration summary reports(where count data of failure, success will be stored) for reference.
We can check from Windchill database directly, we can query based on requirements.
We can check from Windchill server also, using QML custom report.

WBM extarctor installation
---------------------------
only required for Windchill to Windchill migration.
Extractor will extract object wise data into the WBM tables. Like - WTPartMaster, WTPart.

>> In Source server ->
stop windchill server
ant install
Asks for Staging DB connection detail:
User Name : <user>
Password : <password>
connection string : hotname:port:service id (staging db)
Extractor working directory : <working dir>

>> In Target server ->
stop windchill server
Run  ant -f configure_WBM.xml from /Windchill/bin/
ant -f configure_WBM.xml… running
install:
    [input] Enter staging database type(Oracle|SQLServer) :
Oracle
    [input] Enter valid staging database instance URL - {Host:Port:SID} {e.g. i4605.ptcnet.ptc.com:1521:WCDB} :
spvt0085.il.hpicorp.net:1525:IWCP(connection string)
    [input] Enter valid staging database user :
Enter valid staging database password :
Re-enter valid staging database password :

>> Start Windchill
>> Run wbmgen.sh (after configure WBM.xml completed)
>> Copy ClassMap from target server to source server.
Target location : Windchill/loadFiles/wbm/extractor/classMap.11.1.csv to
Desctination location : Windchill\codebase\com\ptc\windchill\migration\wbm\wc2wc\extractor\classMap.11.1.csv

After ClassMap.csv copy , for creating Mapping and Data dictionary
Need to run on Source --> windchill com.ptc.windchill.migration.wbm.wc2wc.util.AttDefAnalizerClient –a
Need to run on Source --> windchill com.ptc.windchill.migration.wbm.wc2wc.mapping.client.WBMMappingClient -u wcadmin -p wcadmin

Copy WBMTranslationDictionaryMapping.xml to target server
Need to run on Target --> windchill com.ptc.windchill.migration.wbm.mapping.WBMDictionaryMappingClient -u wcadmin -p wcadmin

From Windchill/db/sql3/wbm, connect to sqlplus
Connect to Staging DB, for running create_staging_schema.sql
Then extraction can then be executed on source system
For creating audit tables, need to connect to target schema using sqlplus
Run the followin command to create audit schema

Windchill to Windchill migration vs windchill upgrade
-------------------------------------------------------
We will migrate the data from windchill to windchill in migration. We can select which data to
migrate to the new windchill. Suppose, many windchill env are being used by Client. So, they are managing one
production windchill server for keeping the most used data among all servers. That time we can migrate only
the required data to the production server.

While upgrade will be happen with the existing data of windchill server. So, if any modification of data
is required, then we need to update from the existing system - either from Windchill database, or by writing utilities.

preload validation
-------------------
windchill com.ptc.windchill.migration.wbm.loaders.wc.epm.Preverifier

