windchill wt.load.LoadFromFile -d "/tmp/test2_HX 1808003-Cloud-Chat_folder.xml" -CONT_PATH \"/wt.inf.container.OrgContainer=Hewlett-Packard/wt.pdmlink.PDMLinkProduct=test2_HX 1808003-Cloud-Chat\" -u wcadmin -p wcadmin
windchill wt.load.LoadFromFile -d "/tmp/test2_HX 1808003-Cloud-Chat_team.xml" -CONT_PATH \"/wt.inf.container.OrgContainer=Hewlett-Packard\" -u wcadmin -p wcadmin

Property name="wt.inf.container.allowCharactersInContainerName" overridable="true" targetFile="codebase/wt.properties" value="-"/>

ITG1
g1t6732c.austin.hpicorp.net