BILL OF MATERIAL

ITEM QTY 1 2 3 4

DESCRIPTION

PART NUMBER

5 1 FUEL LINE, 12" EXTENSION, #10 FEM JIC X #10 221FR X 3/4" NPT 6 1 FUEL LINE, 12" EXTENSION, #12 FEM JIC X #12 221FR X 1" NPT

14400-011 14400-014

5

1

3

6

4

2

This document contains confidential and trade secret information, is the property of Cummins Fire Power LLC and is given to the receiver in confidence.
The receiver, by receiving and retaining of the document accepts the document in confidence and agrees that, except as authorized in writing by

CUMMINS FIRE POWER LLC CORPORATE OFFICE 1600 BUERKLE ROAD

CUSTOM DESIGN AND UPFIT CENTER 875 LAWRENCE DRIVE

CcuomnmfiindsenNtPioawlero,r ittrawdiellse(c1r)etnoitnfuosrematthieondotchuemreenitn,or(2a)nynoctopcyoptyhetrheeofdoocrumtehnet, (3) not disclose to others either the document or the confidential or trade secret information therein, and (4) upon completion of the need to retain

WHITE BEAR LAKE, MN DEPERE, WISCONSIN WWW.CUMMINSFIREPOWER.COM

tahlel dmoactuemreinatl,coorpiuepdonthdeermeafnrdo,m.retCuOrPnYRtIhGeHTdoCcuummmeinnts,Failrle cPoopwieersLtLhCereof, and KIT, FUEL LINES, CFP30 UNLESS OTHERWISE SPECIFIED ALL DIMENSION TOLERANCES AFRE10/20/30/40 - EXT ONLY

ANGULAR DIMENSIONS # 1 $MSAUCRHFIANCEEDS IMUPNEIRTISAL MUENTIRTISC DWG UNITS: DRAWN BY: DAN

DATE: 03-AUG-09

ADDED: 12168-12-12, 12168-16-16 THIRD ANGLE PROJECTION MA..CXXHXXIXNE== TO##LER00A..N00C10E05SMAC..HXXIXNE==TO##LER00A..N42CES IN/LB/S PRO-ENGINEERINIT ECO: A 2012-293 12210-12, 12210-16 PBS 15NOV2012 125 ..FXXOXXRXM==TOL##ERA00N..C00E31S05 FO..RXXMX T==OL##ERAN00C..E84S SCALE: 0.375 SHEET DRAWING NO: REV ECO DESCRIPTION OF REVISION REV BY DATE ..FXXAXXBX T==OLE##RAN00C..E00S6300 F..AXXBXT==OLE##RAN10C..E58S EST WEIGHT: 3.679 1 OF 1 15212