BILL OF MATERIAL

ITEM OTY

DESCRIPTION

PART NUMBER

CONNECTOR PLUG, 8 PIN,BLACK

0323-1678-07

2

CONNECTOR PLUG, 8 PIN,GRAY

0323-1678-08

3 PCB ASSEMBLY, (DIM EXP) 0327 1265 4 MATERIAL LIST, PACKAGE (DIM KIT) 0419 0373 03

5

INSTRUCTION SHEET,

0628

05410772 A ER No. Lu No. RW0801 Dr Chkr Apufaved Dole 6 WARRANTY, AB-201 I

-

F1 18h7 A PRCOUCTION RELEASE MRD AY TAW 03.01-02 PkM5249 DE ITEM 4 R1087.
OTY MK) FRS RRS 02-403

NOTES 1 THIS KIT CONTAINS INSTRUCTIONS AND PARTS TO PHYSICALLY INSTALL A DIGITAL I/O MODULE EXPANSION (DIM EXPI IN A POWERCOMMAND NETWORK_

2 FOR DETAILS REFER TO THE POWERCOMMAND NETWORK INSTALLATION AND OPERATORS MANUAL, 090C-0529.

3 PLACE THE LOOSE BAR CODE LABEL OF THE DIM (ITEM 1) ON THE SIDE OF THE SHIPPING CONTAINER OF ITEM 3

10

a

3 7 0323-1676-D8 CONNECTOR-PLUG18 PIN. DRY)

1 6 0323-1676-07 CONNECTOR-PLUG18 PIN. ELK) 5 AB-2011 WARRANTY 4 3 041D-0373-C2 MATERIAL LIST-PKOIDIM K1T4

2 C628

INSTRUCTION SHEET

1 0327-1265 PCB ASSY10IM EXP

HP SYSTEM DWG an ITEM PART NO OWE ocscRoPTIoN OR mATER1AL IEF

SIZE

DES

MLRLONCE51.01.055 A'a. SKIVED

s,1005410771 A

NAME

DATE

-

OMENS POWER GENERATION

c0143

Do X. A 444 ' MARK R. DALSKE 02-26-02 1400 7 RD LYE NE 1 X t

fl,\

MIHNEAPULIS. MN 55432

Not xx*

MR) NOT

RDECEM o

ABNER YEMANEAB 03-01-02

IDES

0.00 450AM 0C4 JOE .tRer 231

Scale 510499 .2200-ao r * COOL -004 Im00temM "'"TROY WNS C

+Moo .0.25,013 ls ' IANO 03-01-012 SITE CODE ONTROL KIT(DIM EXP PM 150-2,09 ..010,00

MCCEI FIRST U3M3 oo

ONSET

MIKE M. k . om , m NDND

0 TO . L E O . W 50 O . O ) .
T TOO E NUCLEUS PGA 0541 0772

I 2

A

u

044,44p4m444M4AWE 10 k5.962 A-

-

DII 444441 oiloini 44041141 ill ION Roof ,Iformol....

a he 44,411 4 Cowl, If eter at old 4 tee* 4 le 444e AV

NPower CUMMNS NPOWER C

A 404110,41, 114 re44yer.
4 rem, so and r01011114 01 he

I

LL

44(1400 .40041 he 0044011 A tollakto 40 00410 h.,

CORPORATE OFFICE

444401 0 olonnol A in!, ly Comm

jill Hi 401 Ise

4004401 or os lf 14 140 1,0 1 e 444 orto or 44 m, 1, o 444 10444 44 hereo 121141 404 he 4444401.
131 41 4 41140 4

1600 BUERKLE ROAD W A A, MN

1

n

1

HITE BER LKE

044 41 her 14 000 II or le 41441101 or 1,104 44441

4(044144 14roo. and 14 4.04 0041.4 4 134 144, 4 41. ld otool.
IT 44 44444.
4144 .0 4004401.
II, COI,. 13,1001.
044 111,,; II opAO III,, 1,01, COMO, Cl.,, If '00r [IC

WWW,COMINSNPOWER.COM

UNLESS OTHERWISE SPECIE ED ALL DIMENSION TOLERANCES ARE

M ANGULAR DIENSIONS ±

CONTROL KIT

(DIM EXP)

MACHINED IMPERIAL METRIC SURFACES UNITS UNITS DWG UNITS:

1MG1,111o,C011 TOL AMME5 IN/LB/S

125 .10 , 0410 I X , * 05 .IXX , 0401 ,X2 = 0.05 EST WEIGHT N/A

DRAWN BY MRH :

PRO-ENGINEER

j. 1,

raTOLVIAMCA5 90 TOLIIMpLE5

:

SHEET

REV [CO DESCRIPTION OF REVISION REV BY DATE .10 = 0 0 .
.0 12 0 X. 0 1 .
2 0 1.
3 50 SCALE: 1,000

1 OF I

CUSTOM DESIGN AND UPFIT CENTER 875 LAWRENCE DRIVE DEPERE, WISCONSIN

DATE: 02DEC2014

INIT EGO: 2014-825

DRAWING NO:

054 -0772