138.00

11.00

8.00

106.00 A

1 B

NOTES: 1. MATERIAL: NOTED IN BOM STR ANGLE MAY BE FORMED OR WELDED 2.
REMOVE BURRS AND SHARP EDGES B A3.
FINISH: COAT PER ES044 RAL 3001 4.
WELD FILLET WELDS AT MATERIAL THICKNESS UNLESS NOTED 5.
ALL WELDS TYPICAL UNLESS NOTED

B 2016-415

6.00

SEE

1.00 (4)

6.00

3

23.00

2

DETAIL A

UPDATED PER 14503 AND FINISH

8.00

A 9.00

BILL OF MATERIAL

ITEM QTY

DESCRIPTION

PART NUMBER

1 1 FRAME, HORIZONTAL, 138" LG, CFP15E 14503 2 2 ANGLE, HRS, 8.0 X 0.50, 30.75" LENGTH12887

.25 .25

3 2 PLATE, .25 x 27.00 x 5.500, A-36 14643-D MAKE ITEM #3 FROM THIS PRINT

8.50

30.75

8.50 6.88

27.00

5.63 8.00

DETAIL A SCALE 0.093

A

5.63

10.00

34.00 35.95

This document contains confidential and trade secret information, is the property of Cummins Fire Power LLC and is given to the receiver in confidence.
The receiver, by receiving and retaining of the document accepts the document in confidence and agrees that, except as authorized in writing by

CUMMINS FIRE POWER LLC CORPORATE OFFICE 1600 BUERKLE ROAD

CUSTOM DESIGN AND UPFIT CENTER 875 LAWRENCE DRIVE

CcuomnmfiindsenNtPioawlero,r ittrawdiellse(c1r)etnoitnfuosrematthieondotchuemreenitn,or(2a)nynoctopcyoptyhetrheeofdoocrumtehnet, (3) not disclose to others either the document or the confidential or trade secret information therein, and (4) upon completion of the need to retain

WHITE BEAR LAKE, MN DEPERE, WISCONSIN WWW.CUMMINSFIREPOWER.COM

tahlel dmoactuemreinatl,coorpiuepdonthdeermeafnrdo,m.retCuOrPnYRtIhGeHTdoCcuummmeinnts,Failrle cPoopwieersLtLhCereof, and FRAME, PEERLESS 10AE20 CFP15E, 3172 DRIVESHAFT

UNLESS OTHERWISE SPECIFIED ALL DIMENSION TOLERANCES ARE PBS 23JUN201A6NGULAR DIMENSIONS # 1 $MSAUCRHFIANCEEDS IMUPNEIRTISAL MUENTIRTISC DWG UNITS: DRAWN BY: DAVE N DATE: 06FEB2009 MACHINE TOLERANCESMACHINE TOLERANCES

CHANGE PER 3172 DRIVESHAFT COMPONENTS.

THIRD ANGLE PROJECTION125 ..XXXXX == ## 00..001005 ..XXX == ## 00..42 IN/LB/S PRO-ENGINEERINIT ECO:

A 2010-017 UPDATE PAINT SPECS. S DUBICK 02/17/10 ..FXXOXXRXM==TOL##ERA00N..C00E31S05 FO..RXXMX T==OL##ERAN00C..E84S SCALE: 0.063 SHEET DRAWING NO: REV ENF DESCRIPTION OF REVISION REV BY DATE ..FXXAXXBX T==OLE##RAN00C..E00S6300 F..AXXBXT==OLE##RAN10C..E58S EST WEIGHT: 738.486 1 OF 1 14643-01_OBS