DRAWING NUMBER 20000471

4 PLACES

4 PLACES

8X n.680+.015 -.000

33.00

2X 25.21

1 -2.44

2X 7.79

7X n.690+.015 -.000

A

1-3.13 4 PLACES 1 -3.13

6 PLACES

8 PLACES

(36.00)

REVISIONS

REV DATE

CHANGE

BY ER# CKD

0 2/23/17 RELEASE FOR PROTOTYPE

HLP 1000428 SRH

.688 .025

G

C

(39.07)

6X 33.00 2X 29.75 29.50

1 -2.44

1 -2.44

3.50

2X 3.25 7X .00

9

10

(6.07) 2X n1.250 .025

6

.690 .025

8

13

B

G

5

4

CORNERS, BOTH ENDS

2

7

12

(2X 10.25) 7.75 5.65

BILL OF MATERIAL .00 ITEM QTY. PART NO. DESCRIPTION REV. 1 6 80001368 WELD NUT, 3 PROJ, 1/2-13 SHORT PILOT 0 2 1 80001371 WELD NUT, 3 PROJ, 1/4-20 LONG PILOT 0 3 8 80001379 WELD NUT, 3 PROJ, 5/8-11 LONG PILOT 0

1

4 1 20000471A BASERAIL, LEFT 0

5 1 20000471B GUARD, OIL PAN 6 1 20000471C BASERAIL, RIGHT 7 1 20000471D SUPPORT, RADIATOR 8 1 20000471E CROSS MEMBER, FRONT 9 1 20000471F CROSS MEMBER, REAR 10 1 20000471G BRACE, REAR CROSS MEMBER 11 2 20000471K SPACER, RADIATOR SUPPORT 12 1 20000471L LIFTING HOOK, FRONT 13 1 20000471M LIFTING HOOK, FRONT

0 0 0 0 0 0 0 0 0

(73.28)

1-2 3 SIDES .5-1 2 PLACES

NOTES: 1.) DEBUR AND BREAK ALL SHARP EDGES.

1-2 3 SIDES

2.) UNLESS OTHERWISE SPECIFIED, ALL DIMENSIONS ARE RELATED TO DATUM A (PRIMARY), DATUM B

1-3

(SECONDARY), AND DATUM C (TERTIARY).
3.) ALL MEASUREMENTS TO BE MADE AFTER WELDING, NOT PAINTING. 4.) FINISH TO BE BLACK PER CPP STD. 18,008.
5.) WELD NUT THREADS TO BE CLEAR OF PAINT, WELD SPLATTER, AND CONCENTRIC WITH HOLES. REF. DRAWING NO. 70039135

MATERIAL

CPP STD 12,002

DRAWN BY HLP DATE 2/23/17

3 11

REF. DRAWING STANDARDS: ASME Y14.5M ALL DIMENSIONS: INCH [MILLIMETER] DIMENSIONAL TOLERANCES DO NOT SCALE THIS DRAWING CUMMINS POWER PRODUCTS NEW HUDSON, MICHIGAN .X = # .05 TMHAITSIODNRASWHIONWGN/DTAHTEAREFOINL)EI(SANCDONTFHIEDEINNTFIOARL- D PART NAME/APPLICATION SHEET 1 OF 1

.XX = # .025 ADNIDSCPLROOSPERDIETTOAROYTHAENRDS SOHRALRLEPNROOTDUBCEEDUSBEYD, .XXX = # .005 ANY MEANS IN HARD COPY FORM OR IN

BASERAIL ASSEMBLY DRAWING NO.

ANGLES = # 1 $ MCAOCNHSIENNET ROEFADCAUBMLMEINFSILPEOSWEWRITPHROOUDTUCWTRSI.TTEN THIRD ANGLE PROJECTION SIZE SCALE: 0.083 20000471

2X 44.09 2X 40.09

(26.34)

2X 6.00 2X 2.00

2X 46.09 2X 38.09

(2X 25.30) (2X 14.29)

2X 8.00

2X .00 (2X 9.62)

2X 21.20