DRAWING NUMBER

REVISIONS

70004290

REV DATE

CHANGE

BY ER#

0 3/1/94     RELEASE FOR PRODUCTION       DEJ   94502 
1 6/24/94    SEE 70004291                 CEU   94585 
2 7/5/94     SEE 70004291                 DEJ   94594 
3 7/14/94    SEE 70004291                 LRA   94602 
4 8/8/94     SEE 70004292                 CEU   94623 
5 8/8/95     SEE 70004291                 CEU   95772 
6 5/18/98    REVISED ITEM 4               SWS   R98060
7 1/20/99    REVISED ITEM 3 & ADDED       JAM   R99004
             HANDLE LOCATION DIMENSIONS               
8 9/27/04    ADDED NOTES                  MAP   R04460
9 10/20/09   OBSOLETE PART                JRH   R09306

                                  BILL OF MATERIAL        
ITEM QTY. PART NO.                DESCRIPTION         REV.
9 55 33 22 1 1       1 70004291   PANEL, INSTRUMENT   5   
9 44 2               1 70004292   HINGE               2   
9 77 3               1 70004293   DOOR                3   
9 66 4               1 70004294   HANDLE              3   

6.09

.25

SKIP WELD BOTH HALVES OF HINGE

8 NOTES: 1.) STEEL STAMP 1/8" LETTERS COUNTRY OF ORIGIN AND PART NUMBER.

2.47

2.) DEBUR & BREAK ALL SHARP CORNERS. 3.) FINISH TO BE BLACK PER CPP STD. 18,008.

.06 4

SKIP WELD

1

3

2

REF. DRAWING NO. DO NOT SCALE THIS DRAWING RELEASE PHASE MATERIAL CPP STD 12,002

TIHNIFSORDMRAATWIIONNG/SDHAOTWAN FTIHLEERE(OANN)DITSHE

REF. DRAWING STANDARDS: ANSI Y14.5M, ISO R1101

ALL DIMENSIONS: INCH [MILLIMETER]

DIMENSIONAL TOLERANCES CONFIDENTIAL AND PROPRIETARY AND SHALL CUMMINS POWER PRODUCTS NEW HUDSON, MICHIGAN .X = # .1 NOT BE USED, DISCLOSED TO OTHERS,

.XX = # .05 OR REPRODUCED BY ANY MEANS IN HARD COPY FORM OR IN MACHINE READABLE FILES,

DRAWNBYJMOORE DATE 2/21/94 PAARTSNASME/EAPMPLIBCALTIOYN, INSTRUMENT PANEL SHEET 1 OF 1

.XXX = # .005 WITHOUT WRITTEN CONSENT OF CUMMINS CHK'D DATE POWER UNIT 4B FORESTRY DRAWINGNO. ANGLES = # 1 $ POWER PRODUCTS APP'D DATE SCALE: 1"=3/4" 70004290

LETE OBSOART P