DRAWING NUMBER 70017470

REVISIONS

REV DATE

CHANGE

BY ER# CKD

27.00

0 5/29/03 RELEASED FOR PROTOTYPE JEO PR03051 CHANGED WELDS & SUB COMPONENTS

19.25

1 12/30/03 RELEASED FOR PRODUCTION JEO R03328

7

2 3/23/06 ADDED 70017477 & 8 JEO R06180

8

3 1/21/15 REVISED 70017476 GJW R15018 DRC

0.38

BILL OF MATERIAL

ITEM QTY. PART NO. DESCRIPTION

REV.

1 1 70017471 PLATE, BASE 1 1 2 1 70017472 PLATE, UPRIGHT 1 1

10.75

3 1 70017473 PLATE, BASE 1 1 4 1 70017474 PLATE, BRACE 1 1 5 1 70017475 PLATE, TOP 1 1 6 1 70017476 PLATE, BRACE 2 1 3 7 1 70017477 PLATE, TOP 0 2 8 1 70017478 PLATE, BRACE 0 2

NOTES: 1.) STEEL STAMP 1/8" LETTERS COUNTRY OF ORIGIN AND PART NUMBER.

SCALE 0.125

2.) BREAK ALL SHARP CORNERS. 3.) FINISH TO BE BLACK PER CPP STD. 18,008.

0.38

21.38

4

18.88

5

1.63

3.62

2.13 1.90

0.38

2.25

2.12

2.12 2.38

3.25

7.25

2

1

0.38

6

3

REF. DRAWING NO. DO NOT SCALE THIS DRAWING MATERIAL CPP STD 12,002 MODELED BY JEO

TIHNIFSORDMRAATWIIONNG/SDHAOTWAN FTIHLEERE(OANN)DITSHE

REF. DRAWING STANDARDS: ANSI Y14.5M, ISO R1101

ALL DIMENSIONS: INCH [MILLIMETER]

DIMENSIONAL TOLERANCES CONFIDENTIAL AND PROPRIETARY AND SHALL CUMMINS POWER PRODUCTS NEW HUDSON, MICHIGAN .X = # .1 NOT BE USED, DISCLOSED TO OTHERS,

.XX = # .05 OR REPRODUCED BY ANY MEANS IN HARD DRAWNBYJEO DATE 5/29/03 PARTNAME/APPLICATION

SHEET1 OF 1

COPY FORM OR IN MACHINE READABLE FILES,

MOUNT, ENGINE, REAR

.XXX = # .005 WITHOUT WRITTEN CONSENT OF CUMMINS CHK'D DATE D DRAWING NO. ANGLES = # 1 $ POWER PRODUCTS APP'D DATE THIRDANGLEPROJECTION SIZE SCALE: 0.500 70017470