4

3

2

1

BILL OF MATERIALS REV REL NO REVISION DWN CKD APVD DATE ITEM QTY DESCRIPTION MATERIAL RELEASE REV PART NUMBER 0 2008 INITIAL RELEASE PKK RKF AJM 18NOV20

1 1 DOOR,ACCESS; LEFT SIDE

ASTM A1008 OR A1011 STEEL 2008 0 A065V445-01

2 2 PLATE,ADAPTER; ENCLOSURE DOOR ASTM A1008 OR A1011 STEEL 2008 0 A065V445-02

NOTES: 1. WELD SYMBOLS CONFORM TO AWS A2.4.

D

2. WELD DISCONTINUITIES SHALL NOT EXCEED ISO 5817 QUALITY LEVEL B. .13 3.
WELD FILLER MATERIAL MUST CONFORM TO AWS A5.18 ER70S-6.
4. FINISH: POWDER COAT DUPONT/ALESTA #PFJ636 S8 5.
ESTIMATED WEIGHT: 14.25 LB 6.
PART IDENTIFICATION BARCODE LABEL - IDENTIFY IN THE LOCATION SHOWN TYPE: 1D BARCODE, CODE 39 REGULAR, BARCODE HEIGHT: 0.125" MINIMUM, MAXIMUM BARCODE 1.39 DENSITY: 12.687 CHARACTERS/INCH TEXT HEIGHT 0.125" MINIMUM

D

DETAIL C

PRODUCTION DATE IN JULIAN FORMAT TEXT HEIGHT 0.125" MINIMUM

SEE DETAIL D C SEE DETAIL

SCALE .375

DIRECT PART MARK STAMPING IS ADDITIONALLY PREFERRED MINIMUM 1/8" TEXT HEIGHT MUST NOT DEFORM, BUT MUST BE LEGIBLE AFTER FINISH (IF ANY) IS APPLIED

C

.13

C

SECTION A-A

SECTION B-B

1.39

DETAIL D SCALE .375

B

"CLASS A" SURFACE HIGH COSMETIC VALUE

B

(26.61 )

PART IDENTIFICATION SEE NOTE 6

1

2

REFERENCE EXPLODED VIEW

A

(1.50)

A

DIMENSIONS ARE IN: INCHES DO NOT SCALE PRINT CMI DATA CLASSIFICATION

Cummins Inc.

[ ] ARE IN: .

Cummins Confidential

(22.23 )

DDIRMAEWNISNIGONTSOLUENRLAENSCSESOTAHPEPRLWYISTEOSPPREICMIAFRIYED SCALE .188 DWN P.K.KASVEKAR ITEM NAME X.XX:: ## 1.1ININOROR40m.m7 mm CKD R.K.FREILINGER R DOOR,ACCESS

XX..XXXXX:: ## ..003100 IINN OORR 00..20575mmmm ANGULAR TOLERANCE: # 1 $

APVD A.J.MALDUPS DATE 18NOV20

QSF2.8 EPU, LEFT SIDE

TCHOINSFIDDOECNUTMIEANLTA(NADNDPRTOHPERIIENTFAORRYMAATNIDONSHSAHLOLWNNOTTHEBREEODNI)SCILSOSED TO OTHERS FOR INTERPRETATION OF MUST CONFORM SDIWZGE CAD SHEET ITEM NUMBER REV

IN HARD COPY OR ELECTRONIC FORM, REPRODUCED BY ANY MEANS, OR DIMENSIONING AND TOLERANCING, TO CES 10903 C 1 OF 4

A065V445 0

USED FOR ANY PURPOSE WITHOUT WRITTEN CONSENT OF CUMMINS INC.

SEE ASME Y14.5-2009

4

3

2

1

8 7 6 5 4 3 2 1 NOTES:

1.50

1. ASSEMBLY COMPONENT PART #: A065V445-01

22.23

.13

TYP.

2. SCALE: .500

14.12 HORIZONTAL 3.
ESTIMATED WEIGHT: 14.22 LB SPACING .38 4.
BREAK ALL SHARP EDGES AND CORNERS

8.12

TYP.

2X R.25

2.77

D

.13 VERTICAL

D

(.11)

.87

SPACING

.88 TYP.

1.36

1.28

11 GA

.34

DETAIL A SCALE .750

SEE DETAIL A

.00

SEE DETAIL E

DETAIL B

26.61

SCALE 1.000

26.50 24.60 TYP.

25.90

2 PLACES 180 $ HEM

C

22.86

C

2X R.10

R.75

.00

.38

REFERENCE ISOMETRIC VIEW

.50 .95

.60

SCALE .250

R.22

B

B

2.91 R.25

R.75

3.64

8X R.05

2X R.75

5.71 TYP. 2X 4.99

4X 3.73 2X 3.30

.50

2X R.25

1.50

A 4X 2.36

DETAIL E F A

2X 1.61

1.36

SCALE 1.500

DETAIL

8X n.31 B 2 PLACES SCALE 1.000

.69

C-C SEE DETAIL

SECTION

.00

.00 DIMENSIONS ARE IN: INCHES DO NOT SCALE PRINT CMI DATA CLASSIFICATION Cummins Inc.

[ ] ARE IN: .

Cummins Confidential

DDIRMAEWNISNIGONTSOLUENRLAENSCSESOTAHPEPRLWYISTEOSPPREICMIAFRIYED SCALE .188 DWN P.K.KASVEKAR ITEM NAME X.XX:: ## 1.1ININOROR40m.m7 mm CKD R.K.FREILINGER R DOOR,ACCESS

X.XX.XXXX:: ## ..001300 IINN OORR 00..02755mmmm

APVD A.J.MALDUPS

QSF2.8 EPU, LEFT SIDE

F

ANGULAR TOLERANCE: # 1 $ DATE 18NOV20

SEE DETAIL

TCHOINSFIDDOECNUTMIEANLTA(NADNDPRTOHPERIIENTFAORRYMAATNIDONSHSAHLOLWNNOTTHEBREEODNI)SCILSOSED TO OTHERS FOR INTERPRETATION OF MUST CONFORM SDIWZGE CAD SHEET ITEM NUMBER REV

IN HARD COPY OR ELECTRONIC FORM, REPRODUCED BY ANY MEANS, OR DIMENSIONING AND TOLERANCING, TO CES 10903 D 2 OF 4

A065V445 0

USED FOR ANY PURPOSE WITHOUT WRITTEN CONSENT OF CUMMINS INC.

SEE ASME Y14.5-2009

8 7 6 5 4 3 2 1

.00 2X .87 1.38

2.36 2X 2.87

8.12 10.37

14.12

2X 19.37 19.88

20.86 2X 21.37

.47

5.10 TYP.

17.13 TYP.

21.76

.00

.87

.58 1.12 1.62

.00

.46

.00

.12 .87

1.50

8 7 6 5 4 3 2 1

24.81

D

23.41

D

1.39

180.00 R.109

C

2X 26.56

C

90.00 R .109

90.00 R .109

27.11

90.00 R .109

B

45.00 R .109

B

2.67

1.40 1.25

REFERENCE FLAT PATTERN

A

SCALE .500

45.00 R .109

A

DIMENSIONS ARE IN: INCHES DO NOT SCALE PRINT CMI DATA CLASSIFICATION

Cummins Inc.

[ ] ARE IN: .

Cummins Confidential

DDIRMAEWNISNIGONTSOLUENRLAENSCSESOTAHPEPRLWYISTEOSPPREICMIAFRIYED SCALE .188 DWN P.K.KASVEKAR ITEM NAME X.XX:: ## 1.1ININOROR40m.m7 mm CKD R.K.FREILINGER R DOOR,ACCESS

X.XX.XXXX:: ## ..001300 IINN OORR 00..02755mmmm ANGULAR TOLERANCE: # 1 $

APVD A.J.MALDUPS DATE 18NOV20

QSF2.8 EPU, LEFT SIDE

TCHOINSFIDDOECNUTMIEANLTA(NADNDPRTOHPERIIENTFAORRYMAATNIDONSHSAHLOLWNNOTTHEBREEODNI)SCILSOSED TO OTHERS FOR INTERPRETATION OF MUST CONFORM SDIWZGE CAD SHEET ITEM NUMBER REV

IN HARD COPY OR ELECTRONIC FORM, REPRODUCED BY ANY MEANS, OR DIMENSIONING AND TOLERANCING, TO CES 10903 D 3 OF 4

A065V445 0

USED FOR ANY PURPOSE WITHOUT WRITTEN CONSENT OF CUMMINS INC.

SEE ASME Y14.5-2009

8 7 6 5 4 3 2 1

4

3

2

1

NOTES: 1. ASSEMBLY COMPONENT PART #: A065V445-02 2.
SCALE: 6.000 3.
ESTIMATED WEIGHT: .02 LB 4.
BREAK ALL SHARP EDGES AND CORNERS

D

D

1.13

.13 PLATE

C

C

REFERENCE ISOMETRIC VIEW

R.22

.71

B

B

2X .27

30 $

.91

A

DI

A

MENSIONS ARE IN: INCHES DO NOT SCALE PRINT CMI DATA CLASSIFICATION

Cummins Inc.

[ ] ARE IN: .

Cummins Confidential

DDIRMAEWNISNIGONTSOLUENRLAENSCSESOTAHPEPRLWYISTEOSPPREICMIAFRIYED SCALE .188 DWN P.K.KASVEKAR ITEM NAME X.XX:: ## 1.1ININOROR40m.m7 mm CKD R.K.FREILINGER R DOOR,ACCESS

XX..XXXXX:: ## ..003100 IINN OORR 00..20575mmmm ANGULAR TOLERANCE: # 1 $

APVD A.J.MALDUPS DATE 18NOV20

QSF2.8 EPU, LEFT SIDE

TCHOINSFIDDOECNUTMIEANLTA(NADNDPRTOHPERIIENTFAORRYMAATNIDONSHSAHLOLWNNOTTHEBREEODNI)SCILSOSED TO OTHERS FOR INTERPRETATION OF MUST CONFORM SDIWZGE CAD SHEET ITEM NUMBER REV

IN HARD COPY OR ELECTRONIC FORM, REPRODUCED BY ANY MEANS, OR DIMENSIONING AND TOLERANCING, TO CES 10903 C 4 OF 4

A065V445 0

USED FOR ANY PURPOSE WITHOUT WRITTEN CONSENT OF CUMMINS INC.

SEE ASME Y14.5-2009

4

3

2

1