8 7 6 5 4 3 2 1 BEND LOCATION INFO CORRESPONDING BEND MACHINE INFO BILL OF MATERIALS REV REL NO REVISION DWN CKD APVD DATE LOC NUM LOC X LOC Y LOC Z OFFSET TWIST RADIUS ANGLE REF MACH NUM ITEM QTY DESCRIPTION MATERIAL RELEASE REV PART NUMBER 00 21006 INITIAL RELEASE SPT AR AR 22FEB21

1 .00 .00 .00

1 1 BOSS; -4 FNPT,BLK IRN OR STEEL -------------------- ---------- --- 26972-04

2 .00 1547.11 .00 1470.91 76.20 90.00 1 2 1 TUBE; 16 GA. ASTM A787, TYPE I ASTM A787, TYPE I 21006 0 A066D917-1

3

498.64 1547.11 .00 422.44

2

1. TUBE I.D. MUST BE CLEAN OF ALL DEBRIS. REMOVE ALL WELD SPATTER AND SLAG. 2.
TUBE ENDS TO BE CAPPED. CAPS MUST SEAL THE TUBE I.D. AND

D

REMAIN IN PLACE DURING NORMAL SHIPPING AND HANDLING. D 3.
END CAPS TO BE REMOVED AT ASSEMBLY ONLY. 4.
DEBUR & BREAK ALL SHARP CORNERS. 5.
FINISH WELDS WITH ALUMINIZED PAINT. 6.
ITEM #2 IS DETAILED WITHIN THE ASSEMBLY. THERE IS NO SEPARATE DRAWING OR DETAIL.

LOC 1

(1547.11)

55.63

1

LOC 2, LOC 3

ALIGN HOLE, SEAL WELD

2

C

C

⌀80.98

76.2

6.35

⌀3.96

R2.39 2 PLCS LOC 3 SEE DETAIL A LOC 3 A DETAIL AT BOTH ENDS SCALE .500

150

⌀15.88

THRU ONE WALL OF REF. NO. 2

B

(498.64)

B

LOC 1

STAMP OR ETCH LOC 2 LOC 1, LOC 2 A066D917 _0 APPROX. HERE

A

A

TOP VIEW +Z

+Y

DIMENSIONS ARE IN: MILLIMETERS DO NOT SCALE PRINT CMI DATA CLASSIFICATION

Cummins Inc.

[ ] ARE IN: .

Cummins Restricted Confidential

FRONT VIEW RIGHT VIEW +X +X

DDIRMAEWNISNIGONTSOLUENRLAENSCSESOTAHPEPRLWYISTEOSPPREICMIAFRIYED SCALE .250 DWN S.TALASKAR ITEM NAME X.XX:: ## 1.1ININOROR40m.m7 mm CKD A.RAAVI R TUBE,WATER TRANSFER X.XX.XXXX:: ## ..001300 IINN OORR 00..02755mmmm APVD A.RAAVI LTA ENGINE OUT

ANGULAR TOLERANCE: # 1 $

DATE 22FEB21

THIS DOCUMENT (AND THE INFORMATION SHOWN THEREON) IS

FOR INTERPRETATION OF MUST CONFORM DWG CAD SHEET ITEM NUMBER

REV

+Y +Z

CIONNFHIADREDNTCIOAPLY AONRDEPLREOCPTRRIOENTIACRYFOARNMD, SRHEAPLRLODNUOCTEDBEBYDIASNCYLOMSEEADNST,OOORTHERS DIMENSIONING AND TOLERANCING, TO CES 10903 SDIZE 1 OF 1 A066D917 0

USED FOR ANY PURPOSE WITHOUT WRITTEN CONSENT OF CUMMINS INC.

SEE ASME Y14.5-2009

8 7 6 5 4 3 2 1