8 7 6 5 4 3 2 1

BILL OF MATERIALS ITEM QTY DESCRIPTION MATERIAL RELEASE REV PART NUMBER

REV REL NO REVISION DWN CKD APVD DATE 00 21011 INITIAL RELEASE YSM CWL AR 09APR21

1 2 PRESSFIT LOCATING AND SUPPORT STUD 2 1 BEAM; W12 x 50 LB/FT 3 1 BEAM; W12 x 50 LB/FT

-------------------- ---------- --- 8511A35 ASTM A36 21011 0 A066M274-1 ASTM A36 21011 0 A066M274-2

4 1 BEAM; W12 x 50 LB/FT 5 1 BEAM; W12 x 50 LB/FT 6 2 CHANNEL; C12 x 30 LB/FT

ASTM A36 21011 0 A066M274-3 ASTM A36 21011 0 A066M274-4 ASTM A36 21011 0 A066M274-5

1. REMOVE BURRS AND SHARP EDGES. 2.
FULLY WELD ALL COMPONENTS. 3.
CIRCLED DIMENSIONS ARE CRITICAL TO FUNCTIONALITY OF PART AND SHOULD

D 7 1 CHANNEL; C12 x 30 LB/FT ASTM A36 21011 0 A066M274-6 BE INSPECTED. D

8 3 PLATE; PL .50 THK

ASTM A36 21011 0 A066M274-7

4. LEAVE EXTRA HOLES STUDLESS FOR FUTURE ALIGNMENT STUD REPAIR 5.
FINISH: PAINT BLACK.

3

92.75

2 PLCS

2 PLCS

5

4

C

C

11.71

7

2 PLCS

6

2

106.78

28.16

1

117.00 BOTH SIDES

(13.69 ) (12.19) 2 PLCS

B WELD BOTTOM 2 PLCS BOTH SIDES 8 BOTH SIDES BOTH SIDES

B

GRIND ALL WELDS FLUSH WITH BOTTOM OF SKID

SECTION A-A

STAMP OR ETCH "A066M274 _0" APPROX HERE

53.81

(56.81)

A

A

SCALE .050

DIMENSIONS ARE IN: INCHES DO NOT SCALE PRINT CMI DATA CLASSIFICATION

Cummins Inc.

[ ] ARE IN: MILLIMETERS

Cummins Restricted Confidential

DDIRMAEWNISNIGONTSOLUENRLAENSCSESOTAHPEPRLWYISTEOSPPREICMIAFRIYED SCALE .100 DWN Y.MULE ITEM NAME (49.00) X.XX:: ## 1.1ININOROR40m.m7 mm CKD C.LONG R SKID,SHIPPING

(101.00)

X.XX.XXXX:: ## ..001300 IINN OORR 00..02755mmmm APVD A.RAAVI QSK50 WITH TRANSMISSION

ANGULAR TOLERANCE: # 1 $

DATE 09APR21

(185.00)

TCHOINSFIDDOECNUTMIEANLTA(NADNDPRTOHPERIIENTFAORRYMAATNIDONSHSAHLOLWNNOTTHEBREEODNI)SCILSOSED TO OTHERS FOR INTERPRETATION OF MUST CONFORM SDIWZGE CAD SHEET ITEM NUMBER REV

IN HARD COPY OR ELECTRONIC FORM, REPRODUCED BY ANY MEANS, OR DIMENSIONING AND TOLERANCING, TO CES 10903 D 1 OF 2

A066M274 0

USED FOR ANY PURPOSE WITHOUT WRITTEN CONSENT OF CUMMINS INC.

SEE ASME Y14.5-2009

8 7 6 5 4 3 2 1

8 7 6 5 4 3 2 1

REV REL NO REVISION

DWN CKD APVD DATE

174.50 9.00 00 21011 INITIAL RELEASE YSM CWL AR 09APR21

108.56

12.00

20.50 16.00

.56

6.00

1.50

.63

8.00 3 PLCS

2.00

6.50

22.88

5.62

1.13

6.50

1.78

D

8 PLCS

D

1.50

9.00 .50 4

4 PLCS

1.13 3 PLCS 185.00

8.00

169.00

(8.08)

4.52

40.62 48.38

3.88

(12.19 )

6.10

(8.08)

4.50 2 PLCS

22.00 13.19 3.85 2 PLCS

49.00

12.00

40.00

3.19

5.00

2 PLCS 2 PLCS 2 PLCS (12.19) 10.75 2 PLCS 1.25 6 PLCS

.63x45.0 $

.72 11.00

R.50

CHAMFER

1.50 9.00 1.06

2 PLCS 2 PLCS 8 PLCS 4 PLCS

1.50 18.00

2 PLCS

A066M274-3

C

41.50

92.00 165.50

9.00 18.00

C

A066M274-1 185.00

3.88

40.62

.50 4 4 PLCS

48.38

(8.08)

4.50

22.00 13.19 3.85

1.50

2 PLCS

2 PLCS

1.50

9.00

8.00

.63

2.00

1.13

20.50 16.00

.56

6.00

3 PLCS

3 PLCS

(12.19) 10.75

108.56

12.00

2 PLCS

174.50

9.00

(8.08)

.63x45.0 $

8.00

169.00

.72 11.00

R.50

CHAMFER

B

2 PLCS 2 PLCS 8 PLCS 4 PLCS B A066M274-4

6.10

(12.19 )

48.38

49.00

12.00 2 PLCS

40.00

3.19 2 PLCS

5.00 2 PLCS

165.50

18.00

41.50

92.00

9.00

1.50 18.00

1.06

40.62

3.88

1.50 9.00 2 PLCS

4.00 R.50 4.00 (3.17)

2 PLCS

8 PLCS

2 PLCS

1.25 6 PLCS

10.56 2 PLCS

(12.00)

A066M274-2 A 10.88 (3.17) .72 11.00 22.00 13.19 .63x45.0 $ A

2 PLCS 2 PLCS

CHAMFER A066M274-6 4 PLCS

3.80

(12.00)

DIMENSIONS ARE IN: INCHES DO NOT SCALE PRINT CMI DATA CLASSIFICATION

Cummins Inc.

[ ] ARE IN: MILLIMETERS

Cummins Restricted Confidential

.63x45.0 $ (.50) DDIRMAEWNISNIGONTSOLUENRLAENSCSESOTAHPEPRLWYISTEOSPPREICMIAFRIYED SCALE .250 DWN Y.MULE ITEM NAME CHAMFER 56.75 X.XX:: ## 1.1ININOROR40m.m7 mm CKD C.LONG R SKID,SHIPPING

2 PLCS A066M274-7 SCALE .250

A066M274-5 XA.XNX.GXXUXXL::AR T##OLE..R00A13N00CEII:NN OORR#00..10275$5mmmm ADPAVTDE A0.9RAAPARV2I1 QSK50 WITH TRANSMISSION TCHOINSFIDDOECNUTMIEANLTA(NADNDPRTOHPERIIENTFAORRYMAATNIDONSHSAHLOLWNNOTTHEBREEODNI)SCILSOSED TO OTHERS FOR INTERPRETATION OF MUST CONFORM SDIWZGE CAD SHEET ITEM NUMBER REV

IN HARD COPY OR ELECTRONIC FORM, REPRODUCED BY ANY MEANS, OR DIMENSIONING AND TOLERANCING, TO CES 10903 D 2 OF 2

A066M274 0

USED FOR ANY PURPOSE WITHOUT WRITTEN CONSENT OF CUMMINS INC.

SEE ASME Y14.5-2009

8 7 6 5 4 3 2 1