BILL OF MATERIAL

ITEM QTY 1 1 10 GAUGE STEEL

DESCRIPTION

MATERIAL A-36

0.166 THRU M5X.8mm TAP 6 PLACES

27.00

1.00

1.58

0.28 THRU INSTALL M6 X 1.0 WELD NUTS TO THE INSIDE OF FLANGE 6 PLACES

4.921

13.00 4.92

9.843

1.38

1.38

1.38

4.53

8.62

12.81

NOTES: 1) REMOVE BURRS AND SHARP EDGES 2) PRIME AND PAINT ONAN GREEN 3) ALL HOLES THRU UNLESS NOTED 4) FOR USE WITH: (3) 0320-2346-XX BREAKERS OR (3) 0320-2347-XX BREAKERS

17.00

This document contains confidential and trade secret information, is the property of Cummins NPower, LLC and is given to the receiver in confidence.
The receiver, by receiving and retaining of the document accepts the document in confidence and agrees that, except as authorized in writing by

CUMMINS NPOWER, LLC CORPORATE OFFICE 1600 BUERKLE ROAD

NPOWER SYSTEMS DESIGN CENTER 875 LAWRENCE DRIVE

CcuomnmfiindsenNtPioawlero,r ittrawdiellse(c1r)etnoitnfuosrematthieondotchuemreenitn,or(2a)nynoctopcyoptyhetrheeofdoocrumtehnet, (3) not disclose to others either the document or the confidential or trade secret information therein, and (4) upon completion of the need to retain

WHITE BEAR LAKE, MN DEPERE, WISCONSIN WWW.NPOWER.CUMMINS.COM

tahlel dmoactuemreinatl,coorpiuepdonthdeermeafnrdo,m.retCuOrPnYRtIhGeHTdocCuummemnitn,s aNlPlowceorp,ieLsLCthereof, aTndITLE 1:PANEL, CIRCUIT BREAKER MOUNTING UNLESS OTHERWISE SPECIFIED ALL DIMENSION TOLERANCESTAIRETLE 2:THREE BREAKERS

ANGULAR DIMENSIONS # 1IM$PERIAL UNITS METRIC UNITS DWG UNITS: DRAWN BY: PBS

DATE: -

THIRD ANGLE PROJECTION M.AXCXHIN=E T#OLE0R.A0N1C0ES M.AXCHI=NE#TOL0E.R4ANCES IN/LB/S APPD BY:- DATE: - 1.-2XXX5= # 0.005 .XX= # 0.2

A

F.OXRXMT=OLE#RAN0C.E0S30 F.OXRM=TOL#ERA0N.C8ES EST WEIGHT: SCALE: DO NOT SHEET DDRRAWAIWNIGNNGO: NO:

.XXX= # 0.015 .XX= # 0.4 REV DESCRIPTION OF REVISION REV BY DATE F..AXXBXXXTO==LER##ANC00E..S006300 F..AXXBXT==OLE##RAN10C..E58S 0.000 0.380 SCALE 1OF1 11427-007

REV: