DRAWING NUMBER 60000536

7.41

30.28 AAAA AAAA

B

15.1648.54 31.36

.00 REVIEWED DRAWING AND APPROVED FOR PRODUCTION APPROVAL: _ _ _ _ _14_.5_4 _ _

DATE:___________

REVISIONS AA AA AA AA REV DATE CHANGE BY ER# CKD

0 8/5/16 RELEASE FOR CUSTOMER APPROVAL

TL 1000390 SRH

21.46

6.83

22.34 31.68

6.00

3

AAAA AAAA

32.30

12.50

8X .69 MOUNTING HOLES

18.47

43.43

REF. DRAWING STANDARDS: ASME Y14.5M

ALL DIMENSIONS: INCH [MILLIMETER]

CUMMINS POWER PRODUCTS NEW HUDSON, MICHIGAN DRAWN BY DATE 8/5/16 DRAWING DESCRIPTION SHEET 1 OF 2

THIS DRAWING/DATA FILE (AND THE INFORMATION

SCALE: .0625

SPHROIWENTATRHYERAENODN)SHIASLLCONNOFTIDBEENTUISAELD,ANDDISPCRLOO-SED

DRAWING, INSTALLATION,

TO OTHERS OR REPRODUCED BY ANY MEANS IN HARD COPY FORM OR IN MACHINE READABLE

DRAWING NO.

FILES WITHOUT WRITTEN CONSENT OF CUMMINS POWER PRODUCTS.

60000536

2X 15.97 2X 5.47

.00 2X 10.96 2X 23.96

FFOB

FFOB

FFOB

M

DRAWING NUMBER 60000536 34 41 22 47 6 44   ITEM QTY. 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1 10 1 11 1 12 1 13 1 14 1 15 1 16 1 1O7MITTE1D FOR 18 1 19 1 20 1 21 1 22 1 23 1 24 1 25 1 26 1 27 1 28 1 29 1 30 1 31 1 32 2 33 1 34 1 35 1 36 1 37 1 38 1 39 1 40 1 41 1 42 1 43 1 44 1         PART NO. AA11431 AA11435 AA11465 CL11134 DE11147 EA11110 EA11113 EA11116 EA11118 EA11127 EC11216 EC11221 EC11223 EN11297 EN112305 EN11306 EN11315 CELNA1R1I3T2Y1: FF11064 FF11079 FF11098 GE11254 GE11268 IN11415 IN11416 IN11433 MM11440 MM11442 MM11459 MS11292 MS11293 MS11318 MS11331 MS11346 MS11347 MS11353 OD11011 OL11026 PP11025 PP11029 RA11590 RA11637 SG11068 SG11069   BILL OF MATERIAL DESCRIPTION AAPU10313 (AA11431) - AIR CLEANER, DIRECT FLOW, OPEN AAPU10324 (AA11435) - AIR CLEANER, DIRECT FLOW, TOP AAPU????? (AA11435) - AIR CLEANER, DIRECT FLOW, TOP CLPU????? (CL11134) - FLYWHEEL COUPLING ASSEMBLY, SAE #4/#10 DEPU10112 (DE11147) - DECALS & MANUALS EAPU10074 (EA11110) - ENGINE ACCESSORIES, J1939 HARNESS, MOUNTED ECM EAPU10073 (EA11113) - ENGINE ACCESSORIES, J1939 HARNESS EAPU10079 (EA11116) - ENGINE ACCESSORIES, J1939 HARNESS, 24V, MOUNTED EC EAPU????? (EA11118) - ENGINE ACCESSORIES, J1939 HARNESS, MOUNTED ECM ECPU10171 (EC11216) - ENGINE CONTROL, LINEAR THROTTLE ECPU10170 (EC11221) - CONTROL, LINEAR THROTTLE RESISTOR PACK ECPU10185 (EC11223) - ENGINE THROTTLE CONTROL, TIER 4i, KNOB, OPEN ELPU10204 (EN11297) - ENCLOSURE, FULL ELPU3?2???? (EN11305) - ENCLOSURE, FULL, WITH A/T GUARDING ELPU????? (EN11306) - ENCLOSURE, FULL, CUSTOMER SPEICIFIC, QSF2.8 T4F ENPU????? (EN11315) - ENCLOSURE, FULL DE11E1L2P4U71,02P0P511(0E2N511321) - ENCLOSURE, FULL, REAR MOUNTING FF FFPU10046 (FF11064) - FUEL FILTER MOUNTING, STAGE 1&2, LEFT FFPU10057QS(FF2F.1810T749F) - FUEL FILTER MOUNTING, LEFT, OPEN FFPU?????NO(TFEFS1:1098) - FUEL FILTER MOUNTING, STAGE 1&2, RIGHT GEPU101881.()GET1H1I2S54E)NG-INHEIGMHUSCTURURSEENTLOWWIRAISNHG,CJ1-24V,OIWL/ TGHRAITD MHEEEATTSER GEPU10197 (GE(1C1U2M6M8I)NS- EHNIGGIHNECEURRIRNEGNTSTWAINRDIANRGD,) 2C4EVS, 2W0/08G1R.ID HEATER INPU?????2.()INT1H1I4S15E)NG-INIENSMTURSUTMEUNSTE AUSLSTERMABLLYO,W 1S2UVLFOURR 2D4IVE,SEPLV1F0U1EL (SEE CUMMINS SERVICE BULLETIN 3379001). INPU102993.()INL1U1B4E16F)IL-TEIRNS(TLRFUMOEPNTTIOANS)SEAMNBDLYF,UE1L2VFIOLRTE2R4V(,FFPOOWPETRIVOINE)W ARE IN??????36(IN1T1O43B3E) C-HAINNGSETDRUEMVEENRTY A5S0S0EMHBOLUYR,S POVRCA6N MGOANUTGHESS., 24V MMPU103054.()MMF1U1E4L40I)NL-ETMO(UFNFTIONPGT,IOCNP)P: OPnEN8MM QUICK DISCONNECT SAE J2044 MMPU103175.()MMF1U1E4L42D)RA-INEN(GDILNEOPMTOIUONNT)I:NG,n S8AMEM#4Q,UINCOKN-DIISSOCONNECT SAE J2044 MMPU?????6.()MMR1E1A4R59A)TT-ACBHAMSEENRTAIILN,FOHRYMDARTAIUOLNI:C MOUNTING, CCP, QSF2.8 T4F FH9975: SAE#4, M10 X 1.5 THREAD, 0.8" DEEP MSPU10165 (MS11212H9O2L)ES- EFQLUUAILDLSY, SOPIALCED ON A 15.00" BOLT CIRCLE MSPU10167 (MSF1W19209433)4:- SFALEU#I4DSM,10COXOL1A.N5T THREAD, 0.7" DEEP MSPUXXXXX (MS811H3O1L8E)S -EQLUOACLKLAYBLSEPACCOEODLAONNT AFI1L1L.6L3I"D BOLT CIRCLE MSPU?????7.()MSD1U1E33T1O) M-ANAUFFTAECRTTURREIANTGMEVNATRIGAUNACREDSI,NGD,IMQESNFS2I.O8NST4F, ENCL. MSPU????? (MSM1A1Y34V6A)RY- UKPITT,O A0I.R25C"OMFPRROEMSSNOORMINAL. MSPU????? (MS11347) -ISOLATOR, FLEX MOUNTS, SHIP LOOSE MSPU????? (MS11353) - AIR COMPRESSOR ACCESSORIES, AIR FILTER ODPU10007 (OD11011) - OIL DRAIN OLPU????? (OL11026) - GAUGE, OIL LEVEL PPPU10018 (PP1102R5E)F. -DRAPWIANGCKSTIANDGARDMS:ATASEMREIYA14L.S5M ALL DIMENSIONS: INCH [MILLIMETER] PPPU10019 (PP1102C9)UM-MSIHINPSPINPGOSWKIEDR PRODUCTS NEW HUDSON, MICHIGAN RAPU10371 (RA1159D0RA)WN BY- COODLATEING8/P5A/1C6KADGRAEWIN,G DESSCRUIPTCIOKN ER, 125 LAT SHEET 2 OF 2 RAPU????? (RA1163T7HI)SDRAW-ING/DCATAOFOILEL(AINDNTHGEINFPORMATICONKAGE, SUCKER, 125 LAT SCALE: .0625 SGPU10052 (SG1106SPT8HROOI)WEONTTAHTREHYRES-RAENOODRN)SRSHEIAPSLRTLOCDOONUNCFTENIDDBEEBENYTUISAAENLDYG,AMNDEUDIASNAPCSRLOOIR-SNEDD, GRILLED,RAWOIPNEG,N INSTALLATION, DRAWING NO. HARD COPY FORM OR IN MACHINE READABLE SGPU10055 (SG1106FP9IOLW)EESR WPIRTO-HDOUUCTTSSW.RITTOENNCONESENTGOFUCUAMMIRNSD, GRILLE, ENCLOSED 60000536
                                           45 46                                                                                                                                                                                                                                    1 1   TS11016 XH11314                                                                                                                                                                                                                                                                                                                                                                     TSPU10003 (TS11016) - TEST SYSTEMS, TUBES, QSF2.8 XHPU10193 (XH11314) - AFTERTREATMENT, CCC,TOP MOUNT, OPEN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    