DRAWING NUMBER 60000545

REVISIONS

REV DATE

CHANGE

BY ER# CKD

0 09/23/16 RELEASE FOR PROTOTYPE

JLS 1000384 DRC

19.11

MURPHY PV380 DISPLAY

INTERMEDIATE SPEED SWITCH

THROTTLE TOGGLE SWITCH

FORCE REGEN/ REGEN INHIBIT SWITCH

6.75 ENGINE q KEY SWITCH THROTTLE RHEOSTAT

EMERGENCY

AUDIBLE ALARM

18.23

STOP BUTTON MASTER ELECTRICAL

SHUT-OFF SWITCH

A

7.63

DETAIL SCALE 0.125

26.16

62.48

26.25

SEE DETAIL A

62.14

CRANK q

16.52

5.12

42.07

49.01 (CONTROLLER DOOR CLOSED)

REVIEWED DRAWING AND APPROVED FOR PRODUCTION

APPROVAL: _____________

DATE: _________________

8X 19.86

8X 39.72

2X 35.99 2X 33.99 2X 28.37 2X 16.36 2X 11.36

10X n.56

ENGINE q

2X 14.63 2X 20.26 6X n.66 2X 22.26

REF. DRAWING NO.

MATERIAL

DRAWNBY SRH DATE 09/21/16

REF. DRAWING STANDARDS: ASME Y14.5M

ALL DIMENSIONS: INCH [MILLIMETER]

DIMENSIONAL TOLERANCES DO NOT SCALE THIS DRAWING CUMMINS POWER PRODUCTS NEW HUDSON, MICHIGAN .X = # .05 TMHAITSIODNRASWHIONWGN/DTAHTEAREFOINL)EI(SANCDONTFHIEDEINNTFIOARL- D PART NAME/APPLICATION SHEET 1 OF 2

.XX = # .025 ADNIDSCPLROOSPERDIETTOAROYTHAENRDS SOHRALRLEPNROOTDUBCEEDUSBEYD, .XXX = # .005 ANY MEANS IN HARD COPY FORM OR IN

POWER UNIT, LVVWD QSL9 DRAWING NO.

ANGLES = # 1 $ MCAOCNHSIENNET ROEFADCAUBMLMEINFSILPEOSWEWRITPHROOUDTUCWTRSI.TTEN THIRD ANGLE PROJECTION SIZE SCALE: 0.063 60000545

ENGINE q

FFOB

ENGINE q

FFOB

DRAWING NUMBER 60000545

BILL OF MATERIAL

ITEM QTY. PART NO. DESCRIPTION 1 1 AA11404 AAPU10291 (AA11404) - AIR CLEANER, 25G/CFM, HMFO, ABOVE 320HP 2 1 BT11025 BTPU?????
(BT11025) - BATTERY TRAY, OPEN 3 1 CE11085 CEPU????
(CE11085) - CLUTCH SUPPORT, REAR DEF TANK 4 1 CL11138 CLPU?????
(CL11138) - POWER TAKEOFF, SAE#1, NACD 5 1 EA11128 EAPU?????
(EA11128)- MAIN ENGINE HARNESS 6 1 EC11216 ECPU10171 (EC11216) - ENGINE CONTROL, LINEAR THROTTLE 7 1 FF11113 FFPU?????
(FF11113) - FUEL FILTER MOUNTING, PRIMARY 8 1 GE11282 GEPU????
(GE11282) - HIGH CURRENT WIRING, 12V, W/ GRID HEATER

19

9 1 IN11438 INPU?????
(IN11438)- 12V CONTROL SYSTEM W/ E-STOP & ALARM

10 1   IN11439   INPU???? (IN11439) - INSTRUMENT PANEL ASSEMBLY, PV380 W/ J1939 OUTPUT
11 1   MM11484   MMPU????? (MM11484) - BASE RAILS, SAE #1, W/O ISO, EXTENDED          
12 1   MS11385   MSPU????? (MS11385) - COOLANT LIFE EXTENDER KIT                      
13 1   MS11386   MSPU????? (MS11386)- 15 GAL PORTRAIT DEF TANK COVER                  
14 1   OD11032   ODPU????? (OD11032) - REMOTE OIL DRAIN, REAR                         
15 1   PP11029   PPPU10019 (PP11029) - SHIPPING SKID                                  
16 1   RA11564   RAPU10356 (RA11564) - COOLING PACKAGE, BLOWER, 125 LAT, 340HP & ABOVE
17 1   SG11059   SGPU10045 (SG11059) - STONE GUARD, GRILL, QSL9 T4F                   
18 1   SS11125   SSPU????? (SS11125)- 12V RHS REAR MOUNTED DEF SYSTEM                 
19 1   XH11260   XHPU10172 (XH11260) - AFTERTREATMENT, DOC/SCR, 12V, HMFO, TOP MOUNT  

PP11029 OMITTED FOR CLARITY

10 6

9

17

1

5

2

14

16

11

SCALE 0.100

18

7

4

REVIEWED DRAWING AND APPROVED FOR PRODUCTION

APPROVAL: _____________

DATE: _________________

8

3

12

NOTES:

13

1.) THIS ENGINE MUST USE LOW ASH CJ-4 OIL THAT MEETS (CUMMINS ENGINEERING STANDARD) CES 20081.
2.) THIS ENGINE MUST USE ULTRA-LOW SULPHUR DIESEL FUEL (SEE CUMMINS SERVICE BULLETIN 3379001).

SCALE 0.100

3.) LUBE FILTER (LF OPTION) AND FUEL FILTERS (FF OPTIONS) ARE TO BE CHANGED EVERY 500 HOURS OR 6 MONTHS. 4.) FUEL INLET AT FILTER (FF11113): 5/8" HOSE BARB 5.) FUEL DRAIN (DL OPTION): MALE SAE 3/4-16 45 $ FLARE 6.) DUE TO MANUFACTURING VARIATIONS, DIMENSIONS MAY VARY UP TO 0.25" FROM NOMINAL. 7.) SERVICE CLUTCH PER MANUFACTURER'S MAINTENANCE INSTRUCTIONS. REF. DRAWING NO. MATERIAL DRAWNBY SRH DATE 09/21/16

REF. DRAWING STANDARDS: ASME Y14.5M

ALL DIMENSIONS: INCH [MILLIMETER]

DIMENSIONAL TOLERANCES DO NOT SCALE THIS DRAWING CUMMINS POWER PRODUCTS NEW HUDSON, MICHIGAN .X = # .05 TMHAITSIODNRASWHIONWGN/DTAHTEAREFOINL)EI(SANCDONTFHIEDEINNTFIOARL- D PART NAME/APPLICATION SHEET 2 OF 2

.XX = # .025 ADNIDSCPLROOSPERDIETTOAROYTHAENRDS SOHRALRLEPNROOTDUBCEEDUSBEYD, .XXX = # .005 ANY MEANS IN HARD COPY FORM OR IN

QSL9 T4F LVVWD DRAWING NO.

ANGLES = # 1 $ MCAOCNHSIENNET ROEFADCAUBMLMEINFSILPEOSWEWRITPHROOUDTUCWTRSI.TTEN THIRD ANGLE PROJECTION SIZE SCALE: 0.063 60000545