DRAWING NUMBER 60000634

30.30

13.15

13X 1/2-13" WELDNUTS FOR MOUNTING

7.51 ENGINE q 7.49

CUSTOMER APPROVAL: NAME: _______________________ SIGNED: _____________________ DATE: _______________________

REVISIONS

REV DATE

CHANGE

BY ER# CKD

0 6/1/18 RELEASE FOR CUSTOMER APPROVAL REMOVED 3X TECH PRODUCTS 51259 DEF PUMP ISOLATORS1 ADDED 3X TECH PRODUCTS 50947-1 DEF PUMP ISOLATORS 1 9/27/18 REMOVED CECO 5319015 (24V) FREON COMPRESSOR ADDED CECO 4938973 (12V) FREON COMPRESSOR

NAT 3887-17 DRC NAT 3887-17 X

COOLANT FILL NECK 1.35

XH OPTION IS SHIP LOOSE COOLANT CUSTOMER MOUNTED FILL NECK 14.80

44.83 CRANK q

AA OPTION IS SHIP LOOSE CUSTOMER MOUNTED

SS OPTION IS SHIP LOOSE

18.30

31.03

19.91

CUSTOMER MOUNTED

46.73

5X 13.78

.00

5X 13.75

REF. DRAWING STANDARDS: ASME Y14.5M

ALL DIMENSIONS: INCH [MILLIMETER]

CUMMINS POWER PRODUCTS NEW HUDSON, MICHIGAN

DRAWN BY NAT DATE 6/1/18 DRAWING DESCRIPTION THIS DRAWING/DATA FILE (AND THE INFORMATION

SHEET 1 OF 2 APPROVAL DRAWING SCALE:

SPHROIWENTATRHYERAENODN)SHIASLLCONNOFTIDBEENTUISAELD,ANDDISPCRLOO-SED THOARODTHCEORPSY OFRORRMEPORRODIUNCEMDACBHYINAENYREMAEDAANBSLEIN

QSB4.5 T4F POWER UNIT 3887-17 TADANO LOCK CRANE DRAWING NO.

FILES WITHOUT WRITTEN CONSENT OF CUMMINS POWER PRODUCTS.

60000634

ENGINE q

2X 25.20 2X 24.81

2X 14.32

2X 3.45 .00 2X 7.43

2X 18.30

FFOB

ENGINE q

FFOB

DRAWING NUMBER 60000634

12

BILL OF MATERIAL ITEM QTY. PART NO. DESCRIPTION 1 1 AA11524 AAPU?????
(AA11524) - AIR CLEANER, OPTI-AIR, LOOSE PARTS KIT

14

2 1 DE11157 DEPU10115 (DE11157) - DECALS & MANUALS 3 1 EA11146 EAPU?????
(EA11145) - ENGINE HARNESS, 12V, J1939, QUALTRONICS 4 1 FF11108 FFPU?????
(FF11108) - MOUNTING, FUEL FILTER, STAGE 1 5 1 FF11109 FFPU?????
(FF11109) - MOUNTING, FUEL FILTER, STAGE 2 6 1 MM11472 MMPU?????
(MM11472) - ENGINE MOUNTS, FULL BASE, W/ISO, SAE#3 1 7 1 MS11376 MSPU?????
(MS11376) - MOUNTING, OIL FILTER 8 1 MS11377 MSPU?????
(MS11377) - FREON COMPRESSOR & MOUNTING 9 1 OL11028 OLPU?????
(OL11028) - DIPSTICK, OIL LEVEL 10 1 PP11022 PPPU10017 (PP11022) - PACKING MATERIALS, SHORT RAIL 11 1 PP11025 PPPU10018 (PP11025) - PACKING MATERIALS 12 1 RA11636 RAPU?????
(RA11636) - COOLING SYSTEM, 125 LAT, SUCKER 13 1 SS11165 SSPU?????
(SS11165) - KIT, DEF SYSTEM, SHIP LOOSE, 12V 14 1 XH11513 XHPU?????
(XH11513) - AFTERTREATMENT, 12V, SHIP LOOSE KIT

NOTES:

6

1.) THIS ENGINE MUST USE LOW ASH CJ-4 OIL THAT MEETS (CUMMINS ENGINEERING STANDARD) CES 20081.
2.) THIS ENGINE MUST USE ULTRA LOW SULFUR DIESEL FUEL (SEE CUMMINS SERVICE BULLETIN 3379001).
3.) LUBE FILTER (LF OPTION) AND FUEL FILTER (FF OPTION) ARE TO BE CHANGED EVERY 500 HOURS OR 6 MONTHS. 4.) FUEL INLET (FP OPTION): M14 X 1.5 THREAD 5.) FUEL DRAIN (DL OPTION): 3/8" HOSE BARB

8 4

6.) REAR ATTACHMENT INFORMATION: FH9481: SAE#3, M10 X 1.5 THREAD, 1.2" DEEP 12 HOLES EQUALLY SPACED ON A 16.87" BOLT CIRCLE FW9857: SAE#3, 3/8"-16 UNC THREAD, 0.8" DEEP 8 HOLES EQUALLY SPACED ON A 13.13" BOLT CIRCLE 7.) DUE TO MANUFACTURING VARIANCES, DIMENSIONS MAY VARY UP TO 0.25" FROM NOMINAL. 8.) OPTION EA11146 NOT CURRENTLY ROUTED IN CAD MODEL. WORK INSTRUCTIONS CREATED FOR PHYSICAL ROUTING. 9.) ELECTIRCAL POWER BOARD OPTION (GE) NOT CURRENTLY INCLUDED. OPTION BEING CREATED ALONG WITH WORK INSTRUCTIONS. 10.) OPTIONS DE1115, PP11022, & PP11025 OMITTED FOR CLARITY.

7

9 5 CUSTOMER APPROVAL: REF. DRAWING STANDARDS: ASME Y14.5M ALL DIMENSIONS: INCH [MILLIMETER] NAME: _______________________ CUMMINS POWER PRODUCTS NEW HUDSON, MICHIGAN

DRAWN BY NAT DATE 6/1/18 DRAWING DESCRIPTION SIGNED: _____________________ THIS DRAWING/DATA FILE (AND THE INFORMATION

SHEET 2 OF 2 APPROVAL DRAWING SCALE:

13

SPHROIWENTATRHYERAENODN)SHIASLLCONNOFTIDBEENTUISAELD,ANDDISPCRLOO-SED THOARODTHCEORPSY OFRORRMEPORRODIUNCEMDACBHYINAENYREMAEDAANBSLEIN

QSB4.5 T4F POWER UNIT 3887-17 TADANO LOCK CRANE DRAWING NO.

DATE: _______________________ FPIOLWEESR WPIRTOHDOUUCTTSW.RITTEN CONSENT OF CUMMINS

60000634