DRAWING NUMBER 60000525

OUTLET

16.78

56.11 CRANK q

FORK POCKETS

4X 18.00

.00

CUSTOMER APPROVAL4:X 18.00 NAME: _______________________ SIGNED: _____________________ DATE: _______________________

8.00

62.56

REVISIONS

REV DATE

CHANGE

BY ER# CKD

0 5/20/16 RELEASE FOR CUSTOMER APPROVAL ADDED IN11434 TO OPTION LIST, REMOVED IN11400

SRH 1000370 AJW

1 5/31/16 ADDED SHEET 3 FOR DEF TANK CRADLE MOUTING SRH 1000370 AJW 24.74 ADDED MS11355 TO OPTION LIST

ENGINE q

23.75 42.30

54.54

74.61

23.72

CRANK q

38.98

16.50

LIFT PROVISIONS, 39.00 4 CORNERS 1

61.28

8X n.88 FOR MOUNTING

NOTES: 1.) SHIPPED LOOSE DEF COMPONENTS

ENGINE q

OMITTED FOR CLARITY 2.) SEE SHEET 3 FOR DEF TANK CRADLE DIMENSIONS FOR MOUNTING

REF. DRAWING STANDARDS: ASME Y14.5M

ALL DIMENSIONS: INCH [MILLIMETER]

CUMMINS POWER PRODUCTS NEW HUDSON, MICHIGAN

DRAWN BY SRH DATE 5/20/16 DRAWING DESCRIPTION

SHEET 1 OF 3

TSHHIOSWNDRTAHWEIRNEGO/ND)ATIAS FCIOLNEFI(DAENNDTITAHLEAINNDFOPRRMOA-TION QSL9 T4F - POWER SYSTEMS SCALE: .04

PRIETARY AND SHALL NOT BE USED, DISCLOSED

NYCTA RAIL

TO OTHERS OR REPRODUCED BY ANY MEANS IN HARD COPY FORM OR IN MACHINE READABLE

DRAWING NO.

FILES WITHOUT WRITTEN CONSENT OF CUMMINS POWER PRODUCTS.

60000525

2X 18.78

2X 3.42 .00

2X 19.14 2X 34.50

ENGINE q

FFOB

FFOB

ENGINE q

FFOB

DRAWING NUMBER 60000525

16

SHIPPED LOOSE DEF TANK AND COMPONENTS CUSTOMER RESPONSIBLE FOR MOUNTING IN DESIRED LOCATION

6

CUSTOMER APPROVAL: NAME: _______________________ SIGNED: _____________________ DATE: _______________________

BILL OF MATERIAL

ITEM QTY. PART NO. DESCRIPTION 1 1 1 AA11471 AAPU?????
(AA11471) - AIR CLEANER, DIRECT FLOW, REAR MOUNT 2 1 D563019CX03 QSL9 TIER 4 ENGINE 3 1 DE11141 DEPU10120 (DE11141) - DECALS & MANUALS, QSL9 T4F 4 1 EA11096 EAPU10060 (EA11096) - ENGINE ACCESSORIES, J1939 HARNESS 5 1 EC11216 ECPU10171 (EC11216) - ENGINE CONTROL, LINEAR THROTTLE 6 1 FF11102 FFPU?????
(FF11102) - FUEL FILTER MOUNTING, PRIMARY 7 1 GE11258 GEPU10180 (GE11258) - HIGH CURRENT WIRING, 12V, W/ GRID HEATER 8 1 IN11367 INPU10265 (IN11367) - INSTRUMENT ASSEMBLY, 12V OR 24V, 24FT. EXTENSION 1 9 1 IN11434 INPU?????
(IN11434) - INSTRUMENT ASSM, PV380, CUSTOMER SPECIFIC PROGRAMMING 10 1 MM11480 MMPU?????
(MM11480) - MOUNTING, SAE#1, NON-ISOLATED 1 11 1 MS11355 MSPU?????
(MS11355) - LIFTING ARRANGEMENT 12 1 OD11030 ODPU?????
(OD11030) - REMOTE OIL DRAIN, REAR 413 1 PP11029 PPPU10019 (PP11029) - SHIPPING SKID 14 1 RA11645 RAPU?????
(RA11645) - COOLING PACKAGE, BLOWER, 115 LAT, 380HP 15 1 SS11116 SSPU?????
(SS11116) - DEF SYSTEM, 12V, 25 GALLON 16 1 XH11359 XHPU?????
(XH11359) - AFTERTREATMENT, QSL9 T4F, 12V

10

OMITTED FROM DRAWING FOR CLARITY: DE11141, EC11216, IN11367, IN11434, PP11029

15

NOTES: 1.) THIS ENGINE MUST USE LOW ASH CJ-4 OIL THAT MEETS (CUMMINS ENGINEERING STANDARD) CES 20081.
2.) THIS ENGINE MUST USE ULTRA LOW SULFUR DIESEL FUEL (SEE CUMMINS SERVICE BULLETIN 3379001).
3.) LUBE FILTER (LF OPTION) AND FUEL FILTER (FF OPTION) ARE TO BE CHANGED EVERY 500 HOURS OR 6 MONTHS. 4.) FUEL INLET (FF OPTION): 5/8" HOSE BARB 5.) FUEL DRAIN (DL OPTION): 9/16"-18 UNF-2A 37° FLARE 6.) REAR ATTACHMENT INFORMATION: FH9358: SAE#1, 7/16"-14 THREAD, 1.10" DEEP MIN 12 HOLES EQUALLY SPACED ON A 17.25" BOLT CIRCLE FW9525: SAE#1 1/2"-13 THREAD, 1.0" DEEP 8 HOLES EQUALLY SPACED ON A 17.25" BOLT CIRCLE 7.) DUE TO MANUFACTURING VARIANCES, DIMENSIONS MAY VARY UP TO 0.25" FROM NOMINAL.

REF. DRAWING STANDARDS: ASME Y14.5M

ALL DIMENSIONS: INCH [MILLIMETER]

CUMMINS POWER PRODUCTS NEW HUDSON, MICHIGAN 2 7 DRAWN BY SRH DATE 5/20/16 DRAWING DESCRIPTION SHEET 2 OF 3

CUSTOMER RE1S2PONSIBLE

TSHHIOSWNDRTAHWEIRNEGO/ND)ATIAS FCIOLNEFI(DAENNDTITAHLEAINNDFOPRRMOA-TION QSL9 T4F - POWER SYSTEMS SCALE: .04

FOR FINAL INSTALLATION PTROIEOTTAHREYRSANODR SRHEAPLRLODNUOCTEDBEBYUSAENDY,MDEIASNCSLOISNED NYCTA RAIL DRAWING NO. HARD COPY FORM OR IN MACHINE READABLE OF OIL DRAIN FPIOLWEESR WPIRTOHDOUUCTTSW.RITTEN CONSENT OF CUMMINS 60000525

DRAWING NUMBER 60000525

24.58

24.58

4.00

2.16

.60 MOUNTING HOLES TYP

4.25

3.00

4.00

4.25

23.59

16.25 7.50 HOLE PATTERN 4.25 7.50 2.16 TYP LH SIDE TO RH SIDE

15.00

15.00

REF. DRAWING STANDARDS: ASME Y14.5M

ALL DIMENSIONS: INCH [MILLIMETER]

CUMMINS POWER PRODUCTS NEW HUDSON, MICHIGAN

DRAWN BY SRH DATE 5/20/16 DRAWING DESCRIPTION

SHEET 3 OF 3

TSHHIOSWNDRTAHWEIRNEGO/ND)ATIAS FCIOLNEFI(DAENNDTITAHLEAINNDFOPRRMOA-TION QSL9 T4F - POWER SYSTEMS SCALE: .04

PRIETARY AND SHALL NOT BE USED, DISCLOSED

NYCTA RAIL

TO OTHERS OR REPRODUCED BY ANY MEANS IN HARD COPY FORM OR IN MACHINE READABLE

DRAWING NO.

FILES WITHOUT WRITTEN CONSENT OF CUMMINS POWER PRODUCTS.

60000525