BBIILLLL OOFF MMAATTEERRIIAALL

IITTEEMM   QQTTYY   DDEESSCCRRIIPPTTIIOONN                                                           PPAARRTT NNUUMMBBEERR 
11         11       FFRRAAMMEE AASSSSEEMMBBLLYY,, QQSSXX1155--GG33 WW// CCUUSSTTOOMM RRAADD          66772299              
22         11       RRAADDIIAATTOORR,, GGTTAA8833 22PP--22LL,, JJBB RRAADD SSPPEECC RRSS--55668877   1100772299            
33         11       BBRRAACCKKEETT,, RRAADDIIAATTOORR MMOOUUNNTTIINNGG,, 117755KKWW GGTTAA8833       1100888800            
44         11       BBRRAACCEE,, RRAADDIIAATTOORR,, LLHH,, GGTTAA88..33 22PP22LL                     1100888811            
55         11       BBRRAACCEE,, RRAADDIIAATTOORR,, RRHH,, GGTTAA88..33 22PP22LL                     1100991188            
66         11       EENNGGIINNEE,, GGTTAA 88..33,, 22 PPUUMMPP,, 22 LLOOOOPP                         GGTTAA8833--117755KKWW

77   11   UUCCDDII227744JJ,, SSAAEE 11                                                   9999--11008855    
88   11   HHOOSSEE,, RRUUBBBBEERR,, 11..7755 xx 22..0000 9900 DDEEGGRREEEE               2211225566        
99   11   FFAANN,, 2288"" DDIIAAMMEETTEERR,, AACCSS 444433110000--2288 OORR EEQQUUIIVV   444433110000--2288

1100 11 GGUUAARRDD,, FFIINNGGEERR,, JJBB RRAADD SSPPEECC PP//NN JJBBFF110000002255 JJBBFF110000002255

-B- -C-

5

4

-BC- -B--A-

2

9

10

52.73 REF

-A-

-B-

8

--BA-- ---CCB--- -A- 3 ---CCC--- ---CAA--- -C- ----CABAA---- -B- -A-

40.00

6

1

104.00

This document contains confidential and trade secret information, is the property of Cummins NPower, LLC and is given to the receiver in confidence.
The receiver, by receiving and retaining of the document accepts the document in confidence and agrees that, except as authorized in writing by

CUMMINS NPOWER, LLC CORPORATE OFFICE 1600 BUERKLE ROAD

NPOWER SYSTEMS DESIGN CENTER 875 LAWRENCE DRIVE

CcuomnmfiindsenNtPioawlero,r ittrawdiellse(c1r)etnoitnfuosrematthieondotchuemreenitn,or(2a)nynoctopcyoptyhetrheeofdoocrumtehnet, (3) not disclose to others either the document or the confidential or trade secret information therein, and (4) upon completion of the need to retain

WHITE BEAR LAKE, MN DEPERE, WISCONSIN WWW.NPOWER.CUMMINS.COM

tahlel dmoactuemreinatl,coorpiuepdonthdeermeafnrdo,m.retCuOrPnYRtIhGeHTdocCuummemnitn,s aNlPlowceorp,ieLsLCthereof, aTndITLE 1:GENSET, GTA8.3 UNLESS OTHERWISE SPECIFIED ALL DIMENSION TOLERANCESTAIRETLE 2:175KW

ANGULAR DIMENSIONS # 1IM$PERIAL UNITS METRIC UNITS DWG UNITS: DRAWN BY:-

DATE: -

THIRD ANGLE PROJECTION M.AXCXHIN=E T#OLE0R.A0N1C0ES M.AXCHI=NE#TOL0E.R4ANCES IN/LB/S APPD BY:- DATE: - 1.2XXX5= # 0.005 .XX= # 0.2

A

F.OXRXMT=OLE#RAN0C.E0S30 F.OXRM=TOL#ERA0N.C8ES EST WEIGHT: SCALE: DO NOT SHEET DDRRAWAIWNIGNNGO: NO:

.XXX= # 0.015 .XX= # 0.4

REV:

REV DESCRIPTION OF REVISION REV BY DATE F..AXXBXXXTO==LER##ANC00E..S006300 F..AXXBXT==OLE##RAN10C..E58S 909.359 0.125 SCALE 1OF1 175KW-GASSET