BILL OF MATERIAL

ITEM QTY

DESCRIPTION

PART NUMBER

1   1   ENCLOSURE, FIREPUMP INSTRUMENT                       8825
2   1   HARNESS, GAUGE PANEL, FIREPUMP, E.ECTRONIC ENGINES   8826
3   4   RELAY, INSTRUMENT PANEL, 40 AMP, 12vdc               8857
4   1   ASSEMBLY, SWITCH GANG, FIREPUMP                      8870
5   2   GUAGE, VOLTMETER, INSTRUMENT PANEL, FIREPUMP         8827
6   1   GUAGE, OIL PRESSURE, INSTRUMENT PANEL, FIREPUMP      8828
7   1   GUAGE, TACHOMETER/HOUR METER, FIREPUMP               8829
8   1   GUAGE, WATER, INSTRUMENT PANEL, FIREPUMP             8830
9   1   CIRCUIT BREAKER, INSTRUMENT PANEL, FIREPUMP          8831

10 1   DECAL, INSTRUMENT PANEL, FIREPUMP                          8835
11 1   MODULE, OVERSPEED, UNLITITED P/N 7001327                   8836
12 1   TERMINAL STRIP, INSTRUMENT PANEL, CINCH 16-141, FIREPUMP   8837
13 1   NUT, JAM, 1-11/16-18 UNEF, FIREPUMP                        8897
14 1   STRIP, MARKING, TERMINAL BLOCK, FIREPUMP                   9527
15 4   RELAY HOLDER, FIREPUMP                                     9528
16 1   MODULE, DIODE, INSTRUMENT PANEL, FIREPUMP                  9529

10.00

9

7

5

8.00

8

11

6

15

12.00 10

3

12

4

14

1 2 13 16

SECTION S1-S1

ALL RIGHTS TO MANUFACTURE, COPY CUMMINS NPOWER, LLC NPOWER SYSTEMS OR DISPOSE OF THIS DRAWING OR ITS CORPORATE OFFICE DESIGN CENTER COOTNHTEERNWTISSEARSEPERCEISFEIREVDEDINUNWLREISTSING BY 1600 BUERKLE ROAD 875 LAWRENCE DRIVE CUMMINS NPOWER, LLC WHITE BEAR LAKE, MN DEPERE, WISCONSIN WWW.NPOWER.CUMMINS.COM UANLLLESDSIMOETNHSEIROWNISTEOLSEPREACNICFEISEDARE TITLE 1: ASSEMBLY, INSTRUMENT PANEL ANGULAR DIMENSIONS # 1 $ TITLE 2: FIREPUMP

IMPERIAL UNITS METRIC UNITS DWG UNITS: DRAWN BY: DAVE N C REV PER DECAL. REV BACK PLATE SD THIRD ANGLJEUPRLOJ0E4CTION M.AXCHIN=E T#OLE0R.A0N6CES MXACHI=NE#TOL1E.R5ANCES IN/LB/S APPD BY:

DATE: 16-FEB-2004 DATE:

1..XXXX2X ==5## 00..001001

XX..XXX == ## 00..505

A/B ADDED 8826, UPDATED VIEW SD 11MAY04 -WELD TOLERANCES -WELDED TOLERANCES EST WEIGHT: SCALE: DO NOT SHEET DDRRAWAIWNGINNGO: NO: REV: REV DESCRIPTION OF REVISION REV BY DATE ...XXXXXX === ### 000...210526 XXX..XXX=== ### 531.50 17.605 0.375 SCALE 1OF1 8508