1   1   VALVE,BL -8 LK HDL, BRASS,NPTFxNPTF    16145-8
2   1   ASSEMBLY, SENSORS, CFP50               16432  
3   1   ENGINE, KTA50-G9, STARTERS LEFT BANK   16922  

(2) RAW WATER RETURN

RAW WATER SUPPLY

6

11

10

43

42 44

14

15

5

3

NOTES: 1. NO EXPOSED METAL - FINISH PER ES 042 2.
STAINLESS STEEL CABLE TIES REQUIRED GRAINGER 2CMT2 (0.31 X 14.3) 2CMR7 (0.18 X 7.9) OR 3.
HYDRAULIC STARTER INSTALLED - NOT TESTED 4.
PRE-LUBE SYSTEM WIRED AND TESTED PRIOR TO SHIPMENT 4.
RECHAGRE PUMP BELT FITTED AND REMOVED PRIOR TO TEST

C

24

38

EQUAL

49 1   GASKET, COVER, CUMMINS OIL FILTER                3626965   
50 1   PAINT, SPRAY BOMB, CUMMINS RED, ES044 RAL 3001   A15730-A12
51 1   STARTER, HYDRAULIC, CFP50                        BY OTHERS 

47 28

FUEL CONNECTION

14.29 [363,0]

54.90 [1394,5] C.G.

7

35

92.51 [2349,9] 120.60 [3063,4]

52 1 NIPPLE, PIPE, 1/2 X CLOSE BIP

LTL-CPN12

BILL OF MATERIAL

53 4 BOLT, SS, M24 M24-BOLT_50 ITEM QTY DESCRIPTION PART NUMBER

4 18 REFERENCE 17001 FOR FLYWHEEL AND AUX DRIVE DETAILS 5 1 WELDMENT, FRONT MOUNT, CFP50 17056 6

10" O.D. TUBING BY CUSTOMER

7 1 KIT, FUEL LINE, CFP50 8

17068

9 1 ASSEMBLY, OPERATORS STATION, CFP50 17087 10 11

8 36

12 1 KIT, EARTH BONDING WIRES, CFP50 17107 13 1 ASSEMBLY, PRELUBE LEFT BANK, CFP50 17114 14 15 1 ASSEMBLY, SEA WATER PIPING, CFP50 17134

16 1 CONTACTORS, MANUAL START, CFP50

17290

32 101.86 [2587,4] FUEL CONNECTION 129.29 [3284,0] OVERALL LENGTH

17 1 ASSEMBLY, FUEL VALVE, POWER TO CLOSE, CFP50 17359 18

7.19 [182,5]

1" NPT FUEL CONNECTION 19 1 ASSEMBLY, DATA TAG, CFP50 20

17803

16

EXHAUST OUTLET

21

19.00 [482,6] O.D.

22 A/R COOLANT, FC EG PM, 1 GALLON

CC2743

37

12" ANSI FLANGE

23

24 1 TAG, ENGINE WEIGHT

16825

-C-

25 1 BRACKET, EXPANSION TANK STABILIZER, CFP50 17067

53

26 1 BRACKET, FUEL BREAK TANK, CFP50 17069

27 1 CHANNEL, PANEL MOUINTING, CFP50 28 2 BRACKET, FORMED

17076 17080

20.00 29 2 ISOLATOR, REAR, CFP50 17081 33.11 40.99 [508,0] [841,1] [1041,1] 30 2 RIGGING, TEST AND LIFTING 17082 4 -B- FUEL 31 2 BRACKET, OPERATOR PANEL, CFP50 17088

----CCCC----

CONNECTION

32

29 20.00 9 [508,0]

33 1 STAND OFF, OPERATOR PANEL, CFP50 17090 34 1 HOSE, 80242GL, 0.75" ID X 48" LG 17096

33

35 2 ISOLATOR, FRONT, CFP50 17105

31

36 1 BRACKET, CONTACTOR PANEL 17121

19 ----BBBB---- 37 1 BRACKET, CONTACTOR PANEL 17123

30 17

40.70 38 1 CHANNEL, SHIPPING, C6 X 10.5# 17170 [1033,7] 4[172.0310,3] 39 1 PANEL, GAUGE, CFP50 (AUTOCAD CONTROLLED) 17449

13 26

40 1 MANUAL, CFP50 SPP 17625

41 1 HARNESS, CFP50 LEFT HAND, SPECIAL

17645

2.28 [57,9]

42 1 BRACKET, FRONT SUPPORT BRACE, CFP50D 18034 43 1 BRACKET, FRONT SUPPORT BRACE, CFP50 18035

PRE-LUBE PANEL AND BRACKET SHIPPED LOOSE FOR CUSTOMER MOUNTING 76.52 [1943,6] 44 1 BRACE, FRONT SUPPORT, CFP50 18036 45 1 FTG,ST,ADAPTER 1.00-18 X 1/2 NPTF, _ 123824 78.80 [2001,5] 46 10 SCREW, SHCS, 3/4-10 X 2.25 206028 A 47 2 BRACKET, CAST IRON 3051793

48 1 PLATE, COVER, CUMMINS OIL FILTER

3626803

--CA-- 2

27

--------CCCCAAAA--------

10.86 105.58 [275,8] [2681,8] C.G.

38.53 [978,6]

27.67 [702,8]

2.74 [69,7]

DATUM "A" REAR FACE OF FLYWHEEL HOUSING A

--BA--

-C-

-A-

-B-

-A-

RAW WATER DISCHARGE

--------BBBBAAAA--------

----CCCC----

----AAAA----

----BBBB----

----AAAA----

64.10

49

[1628,2]

6.06 [154,0]

(AUX FAN DRIVE)

91.77

46 51

13.37" [339.275] OFF q ENGINE

[2330,9]

33.17

48

[842,6]

27.67 [702,8]

A 68.00 [1727,2] 12.92 [328,1] 8.24 [209,3] (2) 2" NPT 45 52 1 23 12 14.24 LIFTING BRACKET 34 2-1/2" NPT RAW WATER SUPPLY 82.92.439[2[0794,63,]5] RAW WATER DISCHARGE [361,8] 89.08 [2262,6] TphriospedrotcyumoefntCucmomnitnasinFsirceonPfoiwdeerntLiLaClaanndditsragdievesnectroetthienfroercmeaitvieorn,iniscotnhfeidence.
CUMMINS FIRE POWER LLC CUSTOM DESIGN 45.28 [1150,0] 116.12 [2949,4] Tdhoecurmeecnetivienr,cobnyfirdeecnecievianngd aangdrereestatihnaitn,geoxfcetphteadsocauumtehnotriazcecdepitnswtrhieting by CORPORATE OFFICE AND UPFIT CENTER

Cummins NPower, it will (1) not use the document or any copy thereof or the

1600 BUERKLE ROAD

875 LAWRENCE DRIVE

117.98 [2996,7]

confidential or trade secret information therein, (2) not copy the document,

WHITE BEAR LAKE, MN

DEPERE, WISCONSIN

57.28 [1454,8] LIFTING BRACKET

(s3e)crneottidnifsocrlmoasteiotnotohtehreerisn,eitahnedr(t4h)eudpoocnumceonmtploertitohneocfontfhiedenneteidaltoorrettraaidne tahlel dmoactuemreinatl,coorpiuepdonthdeermeafnrdo,m.retCuOrPnYRtIhGeHTdocCuummemnitn,s aFlilrecoPpoiweesr tLhLeCreof, and ASSEMBLY, CFP50

WWW.CUMMINSFIREPOWER.COM

UPDATED PER 17072.
ADDED: 17645

UNLESS OTHERWISE SPECIFIED ALL DIMENSION TOLERANCES ASRETARTERS LEFT BANK

70.00 [1778,0]

D 2013-634 CC2753, A15730-A12, 17625, 17449 PBS 17OCT201A3NGULAR DIMENSIONS # 1 $MSAUCRHFIANCEEDS IMUPNEIRTISAL MUENTIRTISC DWG UNITS: DRAWN BY: DAN DATE: 20-MAY-10 C 2012-281 ADDED TAG 16825 PBS 13JUL2012 THIRD ANGLE PROJECTION MA.CXHXINE= T#OLER0A.N0C1E0SMAC.HXINE=TO#LER0A.N4CES IN/LB/S PRO-ENGINEERINIT ECO: 2010-250 125 .XXX= # 0.005 .XX= # 0.2 B 2010-497 REV PER FIRST BUILD DAN 10DEC2010 ..FXXOXXRXM==TOL##ERA00N..C00E31S05 FO..RXXXM T==OLE##RAN00..CE84S SCALE: 0.050 SHEET DRAWING NO:

REV ECO DESCRIPTION OF REVISION REV BY DATE

..FXXAXXBX T==OLE##RAN00C..E00S6300 F..AXXBXT==OLE##RAN10C..E58S EST WEIGHT: 15691.366 1 OF 2 17002

This document contains confidential and trade secret information, is the property of Cummins Fire Power LLC and is given to the receiver in confidence.
The receiver, by receiving and retaining of the document accepts the document in confidence and agrees that, except as authorized in writing by

CUMMINS FIRE POWER LLC CORPORATE OFFICE 1600 BUERKLE ROAD

CUSTOM DESIGN AND UPFIT CENTER 875 LAWRENCE DRIVE

CcuomnmfiindsenNtPioawlero,r ittrawdiellse(c1r)etnoitnfuosrematthieondotchuemreenitn,or(2a)nynoctopcyoptyhetrheeofdoocrumtehnet, (3) not disclose to others either the document or the confidential or trade secret information therein, and (4) upon completion of the need to retain tahlel dmoactuemreinatl,coorpiuepdonthdeermeafnrdo,m.retCuOrPnYRtIhGeHTdocCuummemnitn,s aFlilrecoPpoiweesr tLhLeCreof, and ASSEMBLY, CFP50 UNLESS OTHERWISE SPECIFIED ALL DIMENSION TOLERANCES ASRETARTERS LEFT BANK

WHITE BEAR LAKE, MN DEPERE, WISCONSIN WWW.CUMMINSFIREPOWER.COM

ANGULAR DIMENSIONS # 1 $MSAUCRHFIANCEEDS IMUPNEIRTISAL MUENTIRTISC DWG UNITS: DRAWN BY: DAN

DATE: 20-MAY-10

THIRD ANGLE PROJECTION MA.CXHXINE= T#OLER0A.N0C1E0SMAC.HXINE=TO#LER0A.N4CES IN/LB/S PRO-ENGINEERINIT ECO: 2010-250 125 .XXX= # 0.005 .XX= # 0.2

D 2013-634 SEE SHEET 1 FOR LATEST REVISION DETAILSPBS 17OCT2013 REV ECO DESCRIPTION OF REVISION REV BY DATE

..FXXOXXRXM==TOL##ERA00N..C00E31S05 FO..RXXXM T==OLE##RAN00..CE84S SCALE: 0.090 SHEET DRAWING NO: ..FXXAXXBX T==OLE##RAN00C..E00S6300 F..AXXBXT==OLE##RAN10C..E58S EST WEIGHT: 15691.366 2 OF 2 17002