BILL OF MATERIAL

ITEM QTY

DESCRIPTION

1 6 NUT,REGULAR HEXAGON; #8-32 2 1 HOSE,FLEXIBLE; 3/8" ID DRT CLNT SUPPLY 3 1 HOSE,FLEXIBLE; 3/8" ID DRT CLNT RETURN 4 1 HOSE,FLEXIBLE; 5/8" ID AT CLNT TEE - CCV 5 1 HOSE,FLEXIBLE; 5/8" ID AT CLNT CCV - DEF TANK 6 1 HOSE,FLEXIBLE; 5/8" ID AT CLNT DEF TANK - TEE 7 8 CLAMP,CSHN; EPDM RUBBER 8 3 ISOLATOR,VIBRATION 9 12 NUT,HEXAGON; 3/8-16 10 2 TEE,HOSE CONNECTOR; QD CLIP-IN 11 1 CONNECTOR,QCK DISCONNECT ; 3/8" 90° 12 1 CONNECTOR,QCK DISCONNECT ; 3/8" 180° 13 4 CONNECTOR,QCK DISCONNECT ; 5/8" 180° 14 3 SCREW,HEXAGON HEAD CAP; 5/16-18 X 4 1/4" 15 4 CLAMP, HOSE; LINED SAE#12 WORM GEAR 16 8 CLAMP,HOSE 17 5 SCREW,HEX FLANGE HEAD CAP; 1/4-20 X 1/2" 18 4 SCREW,HEX FLANGE HEAD CAP; 1/4-20 X 3/4" 19 2 SCREW,BUTTON HEAD CAP; M5 X 8mm 20 6 SCREW,BUTTON HEAD CAP; #8-32 X 1/2" 21 7 NUT,HEXAGON FLANGE; 1/4-20 22 3 NUT,HEXAGON FLANGE; 5/16-18 23 4 CAP,PROTECTIVE; SNAP-IN 24 1 COOLANT CONTROL VALVE, 12V 25 1 HOSE,FLEXIBLE; HEATED DEF SUCTION LINE 0.5m 90°X90° 26 1 HOSE,FLEXIBLE; HEATED DEF RETURN LINE 0.5m 90°X90° 27 1 HOSE,FLEXIBLE; HEATED DEF PRESSURE LINE 1.0m 180°X180° 28 1 DEF MODULE, 12V 29 1 TANK, DEF RESERVOIR, PORTRAIT ; 5 GALLON 30 1 COVER, FRONT; DEF TANK FILL 31 2 STRAP, AFTERTREATMENT DEV ; DEF TANK MOUNT 32 1 BRACKET, MOUNTING; SUPPLY MODULE 33 1 BRACKET, DEF TANK; CRADLE MOUNT 34 1 COVER, PROTECTIVE; DEF ENCLOSURE 35 1 BRACKET,MOUNTING; AT PLUMBING 36 1 BRACKET,MOUNTING; COOLANT TEES 37 1 ADAPTER,O RING; M18 TO 5/8" HB 38 12 SPACER; STONE GUARD 39 2 CONNECTOR,QCK DISCONNECT; J2044 9.49mm - 3/8" HOSE BARB

PART NUMBER 8-32_HN 80-038 80-038 80-062 80-062 80-062 16164-16 62232 5280396 5246017749 5246033000 5246033100 5246049800 91257A607 5076K14 5076K160 90602A210 90602A212 91239A222 91255A194 94612A101 94612A102 9688K311 A047U821 A047U834 A047Y473 A050D464 A052B661 A056J236 A057W544 A058N718 A058N721 A058N722 A059J583 A060R214 A060R220 M4604-10-M18-SHORT MPP67 RCF1GE-095-06-11

SHT NO 1 REV NO 0

REFERENCE ISOMETRIC VIEW

XA100041 - ASM,EXH AT ACCESS, DEF ASSEMBLY

SHT NO 2 REV NO 0

9

38

31

29

30

35

17

1

22 20

14

34

23 33 32 8 28

SCALE .125

. XA100041 - ASM,EXH AT ACCESS, DEF ASSEMBLY

SHT NO 3 REV NO 0

26 5 16 24 18 21 36

7

2

25

19 6

12 39

4

15 3

27

37

13 10

11

. XA100041 - ASM,EXH AT ACCESS, DEF ASSEMBLY