8 7 6 5 4 3 2 1

BILL OF MATERIAL ITEM QTY DESCRIPTION PART NUMBER

REV REL NO REVISION DWN CKD APVD DATE 0 2019-455 RELEASED TO PRODUCTION RE123 LG956 LG956 07OCT19

1 2 BUSHING,REDUCING PIPE; -8 NPT X -4 FNPT,STEEL 2 2 ELBOW,PLAIN STREET PIPE; -8 NPT X -8 FNPT,STEEL 3 2 PLUG,PIPE; EXT HEX -8 NPT,STEEL 4 5 CLAMP,HOSE; .39-.87 WORM 5 10 CLAMP,HOSE; .56-1.06 WORM 6 2 CONNECTOR,QCK DCT ELBOW; 90 DEG -6 SAE J2044

12176-8-4 12189-8-8 12210-8 14990-06 14990-10 26666

D 7 1 CLIP; 0.75 ID, 3/8" HOLE, VINYL 26963-12

D

8 4 CLIP; 1.00 ID, 3/8" HOLE, VINYL 9 6 CLIP; 1.50 ID, 3/8" HOLE, VINYL

26963-16 26963-24

10   1 MOUNT; SUPPLY MODULE            70040127
11   2 FITTING, QUICK-CONNECT, 3/8"    80001521
12   5 FITTING, J2044 QCK DISCONNECT   80001522
13   2 MANIFOLD, DEF COOLANT           80001529

14 2 CONNECTOR, QUICK FLUID 80001569

9

15 2 CONNECTOR, QUICK FLUID

80001571

16 3 CONNECTOR, QUICK FLUID 80001572

22

17 1 HOSE,SILICONE; 5/8IN IDx18.00IN LONG

A042F072

18 1 HOSE,SILICONE; 5/8IN IDx36.00IN LONG A042F072

9

19 2 HOSE,SILICONE; 5/8IN IDx60.00IN LONG 20 1 HOSE,SILICONE; 5/8IN IDx78.00IN LONG

A042F072 A042F072

21 1 HOSE,SILICONE; 3/8IN IDx21.00IN LONG A042H252

4

22 1 HOSE,SILICONE; 3/8IN IDx78.00IN LONG 23 1 HOSE,SILICONE; 3/8IN IDx90.00IN LONG

A042H252 A042H252

24 1 VALVE, COOLANT CONTROL; 24V, CES A047S305

11

25 1 HOSE,DEF,PRESSURE ; 2.0M,24V,EPDM 26 1 HOSE,DEF,SUCTION; 1.0M,24V,EPDM 27 1 HOSE,DEF,RETURN; 1.0M,24V,EPDM

A050D460 A050K126 A050K129

28 1 TANK,DEF,PORTRAIT; 30 GAL A050T268

1

C 29 1 DEF SUPPLY MODULE, 24V A052B705

C

30 3 ISOLATOR,STUD/PLATE MOUNT ; TECH PRODUCTS 51234 A057W371

13

23

12

16

4

5

11

1

SCALE .150

13

B

B12

12

16

28

5

19

16

5

NOTES:

17

1. 30 GALLON DEF TANK A050T268 SHIPS LOOSE. 2.
DEF TANK INSTRUCTIONS: A. INSTALL DRAIN LINE W/ CLAMP TO DEF TANK. SEE SHEET 2 FOR DETAILS. B. PLUG (2) COOLANT LINES THAT CONNECT TO 30 GALLON DEF TANK

20 REF

A

& SECURE TO POWER UNIT. CUSTOMER TO CONNECT COOLANT LINES TO 30 GALLON DEF TANK IN FIELD. LABEL COOLANT LINE & DEF TANK CONNECTION POINTS. C. PLUG (2) DEF LINE CONNECTIONS TO 30 GALLON DEF TANK & SECURE

A

TO POWER UNIT. CUSTOMER TO CONNECT DEF LINES TO 30 GALLON DEF TANK

DIMENSIONSAREIN: INCHES DO NOT SCALE PRINT CMI DATA CLASSIFICATION

Cummins Inc.

IN FIELD. LABEL DEF LINE & DEF TANK CONNECTION POINTS.

[]AREIN: .

CumminsConfidential

D. CUSTOMER TO CONNECT ELECTRICAL CONNECTION TO 30 GALLON DEF TANK

DRAWOITNHGERTWOILSEERASNPCEECSIFUINELDESS SCALE .350 DWN RE123

ITEM NAME

IN THE FIELD. LABEL ELECTRICAL CONNECTION POINT. E. LABEL DEF & COOLANT LINES THAT ENGINE IS SHIPPED WITH COOLANT & LINES

X.XX:: ## 1.1ININOROR40m.m7mm XAX.N.XGXXUXXL::AR T##OLE..R00A31N00CEII:NN OORR#00..12057$5mmmm

CAKPDVD LGL9G59656 DATE 18SEP19

R ASM, EXHAUST AT ACCESS GENSET,QSB5,DEF TANK,30 GAL

SHOULD BE CLAMPED BEFORE REMOVING PLUGS.

TCHOINSFIDDOECNUTMIEANLTA(NADNDPRTOHPERIIENTFAORRYMAATNIDONSHSAHLOLWNNOTTHEBREEODNI)SCILSOSED TO OTHERS FOR INTERPRETATION OF MUST CONFORM SDIWZGE CAD SHEET ITEM NUMBER REV

IN HARD COPY OR ELECTRONIC FORM, REPRODUCED BY ANY MEANS, OR DIMENSIONING AND TOLERANCING, TO CES 10903 D 1 OF 4

XA100024 0

USED FOR ANY PURPOSE WITHOUT WRITTEN CONSENT OF CUMMINS INC.

SEE ASME Y14.5-2009

8 7 6 5 4 3 2 1

8 7 6 5 4 3 2 1

REV REL NO REVISION

DWN CKD APVD DATE

8

0 2019-455 RELEASED TO PRODUCTION RE123 LG956 LG956 29MAY19

8

25

D

30 D

30

26

10

C

21

29

C

4

30

20

5

B

B

27

18

5

A

A

DIMENSIONS ARE IN: INCHES DO NOT SCALE PRINT CMI DATA CLASSIFICATION

Cummins Inc.

[ ] ARE IN: .

Cummins Confidential

DRAWOITNHGERTWOILSEERASNPCEECSIFUINELDESS SCALE .375 DWN RE123 ITEM NAME X.XX:: ## 1.1ININOROR40m.m7 mm CKD LG956 R ASM, EXHAUST AT ACCESS XX..XXXXX:: ## ..003100 IINN OORR 00..20575mmmm APVD LG956 GENSET,QSB5,DEF TANK,30 GAL

ANGULAR TOLERANCE: # 1 $

DATE 18SEP19

TCHOINSFIDDOECNUTMIEANLTA(NADNDPRTOHPERIIENTFAORRYMAATNIDONSHSAHLOLWNNOTTHEBREEODNI)SCILSOSED TO OTHERS FOR INTERPRETATION OF MUST CONFORM SDIWZGE CAD SHEET ITEM NUMBER REV

IN HARD COPY OR ELECTRONIC FORM, REPRODUCED BY ANY MEANS, OR DIMENSIONING AND TOLERANCING, TO CES 10903 D 2 OF 4

XA100024 0

USED FOR ANY PURPOSE WITHOUT WRITTEN CONSENT OF CUMMINS INC.

SEE ASME Y14.5-2009

8 7 6 5 4 3 2 1

8 7 6 5 4 3 2 1

REV REL NO REVISION 0 2019-455 RELEASED TO PRODUCTION

DWN CKD APVD DATE RE123 LG956 LG956 29MAY19

D

5

D

SEE DETAIL A

C

2 C

SEE DETAIL B

5

12

14

14

15

3

19

8

8

B

3

12

B

19

2

REF

15

5

DETAIL B SCALE .500

A

A

DETAIL A

SCALE .500

DIMENSIONS ARE IN: INCHES DO NOT SCALE PRINT CMI DATA CLASSIFICATION

Cummins Inc.

[ ] ARE IN: .

Cummins Confidential

DRAWOITNHGERTWOILSEERASNPCEECSIFUINELDESS SCALE .250 DWN RE123 ITEM NAME X.XX:: ## 1.1ININOROR40m.m7 mm CKD LG956 R ASM, EXHAUST AT ACCESS XX..XXXXX:: ## ..003100 IINN OORR 00..20575mmmm APVD LG956 GENSET,QSB5,DEF TANK,30 GAL

ANGULAR TOLERANCE: # 1 $

DATE 18SEP19

TCHOINSFIDDOECNUTMIEANLTA(NADNDPRTOHPERIIENTFAORRYMAATNIDONSHSAHLOLWNNOTTHEBREEODNI)SCILSOSED TO OTHERS FOR INTERPRETATION OF MUST CONFORM SDIWZGE CAD SHEET ITEM NUMBER REV

IN HARD COPY OR ELECTRONIC FORM, REPRODUCED BY ANY MEANS, OR DIMENSIONING AND TOLERANCING, TO CES 10903 D 3 OF 4

XA100024 0

USED FOR ANY PURPOSE WITHOUT WRITTEN CONSENT OF CUMMINS INC.

SEE ASME Y14.5-2009

8 7 6 5 4 3 2 1

8 7 6 5 4 3 2 1

REV REL NO REVISION 0 2019-455 RELEASED TO PRODUCTION

DWN CKD APVD DATE RE123 LG956 LG956 29MAY19

D

D

9

9

22

REF 25 REF

C

C

23 REF

9

B

B

9

25

A

REF

SCALE .375

A

7

DIMENSIONS ARE IN: INCHES DO NOT SCALE PRINT CMI DATA CLASSIFICATION

Cummins Inc.

[ ] ARE IN: .

Cummins Confidential

DRAWOITNHGERTWOILSEERASNPCEECSIFUINELDESS SCALE .250 DWN RE123 ITEM NAME X.XX:: ## 1.1ININOROR40m.m7 mm CKD LG956 R ASM, EXHAUST AT ACCESS XX..XXXXX:: ## ..003100 IINN OORR 00..20575mmmm APVD LG956 GENSET,QSB5,DEF TANK,30 GAL

ANGULAR TOLERANCE: # 1 $

DATE 18SEP19

TCHOINSFIDDOECNUTMIEANLTA(NADNDPRTOHPERIIENTFAORRYMAATNIDONSHSAHLOLWNNOTTHEBREEODNI)SCILSOSED TO OTHERS FOR INTERPRETATION OF MUST CONFORM SDIWZGE CAD SHEET ITEM NUMBER REV

IN HARD COPY OR ELECTRONIC FORM, REPRODUCED BY ANY MEANS, OR DIMENSIONING AND TOLERANCING, TO CES 10903 D 4 OF 4

XA100024 0

USED FOR ANY PURPOSE WITHOUT WRITTEN CONSENT OF CUMMINS INC.

SEE ASME Y14.5-2009

8 7 6 5 4 3 2 1