BILL OF MATERIAL ITEM QTY DESCRIPTION PART NUMBER SHT NO 1 REV NO 0 ITEM QTY DESCRIPTION PART NUMBER 41 1 COOLER,TOR CONVERTER OIL TK9036

1 1 SENSOR,PRESSURE            4921517   42   1 PLUMBING,TURBOCHARGER       TP97356
2 1 AID,AIR HEATER STARTING    AH9160    43   1 ARRANGEMENT,VALVE COVER     VC9310 
3 1 HOUSING,REAR GEAR          BB9131    44   1 CONNECTION,WATER INLET      WI9249 
4 1 BLOCK,CYLINDER             BB9203    45   1 CONNECTION,WATER OUTLET     WO9143 
5 1 PLUMBING,CYLINDER BLOCK    BB9484    46   1 TENSIONER,BELT              WP97052
6 1 BREATHER,CRANKCASE         BR9191    47   1 PUMP,WATER                  WP9757 
7 1 AID,COO HEATER STARTING    CH9065    48   1 DRIVE,WATER PUMP            WP97772
8 1 DAMPER,VIBRATION           DA9177    49   1 HARNESS,ETR CNT MDL WRG     WR9358 
9 1 MOUNTING,RER GER TRA ACC   DR9701    50   1 CONNECTION,EXHAUST OUTLET   XS9340 

10   1 ALTERNATOR                 EE9247 
11   1 MOUNTING,ALTERNATOR        EH9512 
12   1 SUPPORT,FRONT ENGINE       EM9194 
13   1 DRIVE,FAN                  FA9342 
14   1 MOUNTING,FAN DRIVE         FA9734 
15   1 PLUMBING,FUEL FILTER       FF9603 
16   1 LOCATION,FUEL FILTER       FF9652 
17   1 HOUSING,FLYWHEEL           FH9481 
18   1 PUMP,FUEL                  FP90312
19   1 ACCESSORIES,FUEL SYSTEM    FS9921 
20   1 PLUMBING,FUEL              FT9200 
21   1 FLYWHEEL                   FW9857 
22   1 COVER,FRONT GEAR           GG9836 
23   1 PLUMBING,CABIN HEATER      HC9040 
24   1 CONNECTION,AIR INTAKE      IC9480 
25   1 MANIFOLD,AIR INTAKE        IM9133 
26   1 CONNECTION,AIR TRANSFER    IT9086 
27   1 ARRANGEMENT,LIFTING        LA9110 
28   1 COOLER,ENGINE OIL          LC9246 
29   1 FILTER,FULL FLOW OIL       LF9136 
30   1 GAUGE,OIL LEVEL            LG90145
31   1 ARRANGEMENT,OIL FILL       OB9311 
32   1 AID,OIL HEATER STARTING    OH9019 
33   1 PAN,OIL                    OP9459 
34   1 MODULE,ENGINE CONTROL      PH98207
35   1 PARTS,PERFORMANCE          PP44981
36   1 TURBOCHARGER               PP99075
37   1 LEVER,ROCKER               RL9767 
38   1 VENT,ENGINE COOLANT        RP9046 
39   1 MOTOR,STARTING             ST9491 
40   1 ARRANGEMENT,TURBOCHARGER   TB91235

31750434 - ENGINE, QSB4.5, 100HP@2500RPM