8 7 6 5 4 3 2 1

BILL OF MATERIAL

REV REL NO REVISION DWN CKD APVD DATE

ITEM QTY DESCRIPTION PART NUMBER 2 3 2 ITEM 40 (A058G065) NOT SHOWN 36 0 2018-TBD RELEASED TO PRODUCTION DJH JCB 15OCT18

1 1 CLAMP,MUFFLER,1.50 NOM ; 5/16-18 THD 0155-1239

2

2 1 FAN,ENGINE; GTA38E 8485 3 1 TUBE, FILL JKT; WATER G38/50 9122

REPLACED A058G065 WAS A029Y148, 50 30 2 2019-395 12548-6-4 (QTY 1)WAS 12546-6-4(QTY 1); LQ629 JCB JCB 10SEP19

1

2

UPDATED A060R720

4 1 TUBE, FILL AFT; COOLER G38/50 9147 32 17 3 2021-215 REMOVED 218792; UPDATED NOTES JRC JCB JCB 25AUG21

5 2 ELBOW,PLAIN STREET PIPE ; 90DEG -8 NPT X -8 FNPT,S 12195-8-8

10 4

6 3

6 1 TEE, STREET; NPT 12534-4 2 8 1

7 1 COUPLING,PLAIN HOSE ; -16 BEAD X -12 NPT,BRASS

12545-16-12

93

8 1 COUPLING,ELBOW HOSE; 90D -6 BARB X -4 NPT,BRS 12546-6-4 2 ITEM 40 (A058G065) 49

D 9 5 COUPLING,PLAIN HOSE; -6 BARB X -4 NPT,BRASS 12548-6-4 NOT SHOWN 29 2 10 8 CLAMP, T-BOLT; 3.28-3.59 13164-0350 16 2 11 4 CLAMP, T-BOLT; 5.28-5.59 13164-0550 20 4 1 12 1 BRACE,PLUMBING,GTA50 ; GTI RADIATOR 13844 13 1 1

D

13 2 BRKT,RADIATOR TUBE SUPPORT ; GTA 38/50 14108 18 2

8 2

14 1 TUBE,LOWER JACKET WATER ; GTA38 14416 8 1 .93

15 2 BRACE,RADIATOR; GTA38

14417

16 4 CLAMP,HOSE; .81 - 1.50 WORM 14990-16

FAN

17 6 CLAMP,HOSE; 1.06-2 WORM

14990-24

18 8 CLAMP,HOSE; 1.56 - 2.50 WORM 14990-32 19 8 CLAMP, WORM; 5/16" BAND 14992-06

6 1 SHROUD

20 1 CLAMP,CSHN; EPDM RUBBER 21 1 NIPPLE,PLAIN PIPE ; -32NPT 2.00",BLACK STEEL 22 2 BRKT,FAN-GRD-SUPPORT ; GTA38/50,PNT-STL 23 1 HEATSHIELD,.75DIA ; 12 FOOT ROLL

16164-16 17853-0200 22114 22830

24 2 COUPLING,ELBOW HOSE; 45DEG -6 BARB X -4 NPT,BR

23015-6-4

47

25 2 HOSE, 5" x 6" LONG 24480G-6

1

26 3 CLAMP, U-BOLT; 2" OD PIPE

89541K

27 1 CLAMP, U BOLT; 5" GUILLOTINE 89549K 28 1 BRACKET,TUBE WI ; GTA38/50 OPEN SET A042C248 31 29 2 HOSE; 1.00 IN ID X 36IN EPDM A042F048 4

92

C 30 2 HOSE; 1-1/2 INCH IDx36IN EPDM A042F051 189 C

31 4 HOSE,2 INCH ID X 36IN EPDM ; KOOL BLUE,72EP-200-36

A042F054

32 4 HOSE,3.00IN ID X 36IN EPDM ; KOOL BLUE,72EP-300-36 A042F058 37 33 1 BRACKET, FUEL TRAIN ; GTA28, UL A042G056 1 34 1 TUBE,LOWER,INNER AFT COOLER ; G38&G50,AFTERCOOLER SIDE,KIT A042H171 4 35 1 TUBE,LOWER,INNER AFT COOLER ; G38&G50,RADIATOR SIDE,KIT A042H172 1 36 2 TUBE,JACKET WATER ; GTA38E/GTA50E A042H869 37 1 TUBE,RAD TO AFTERCOOLER ; GTA38E A042H918

48 1 38 A 1 FAN ENGAGEMENT SCALE .188 211

38 1 HOSE,RUBR,MOLD,1.5ID,90 ;

A042J320

33

39 2 KIT,HARNESS; (LOW COOLANT) A058G065 1

40 1 BRACE, SUPPORT

A059H263

41 1 RADIATOR; GTA38E, JMC A060R720

412

42 1 ELBOW, RED 90 DEG; 2" NPT X 1-1/2" NPT 43 94 COOLANT, FC EG PM, 1 GALLON

B90KJ CC2743

44 2 VALVE, 1/2" FNPT; WATTS FA60204 3 SEE NOTE 2 45 1 HOSE BARB; 1-1/2" NPT X 2" HOSE FF63185 FOR FAN SPACER

45 1

46 2 NIPPLE, PIPE; 1/2 X CLOSE BIP 47 1 ELBOW,STREET 90, 1/4" NPT ; -

LTL-CPN12 LTL-M28157

48 1 HOSE,PARKER; 3/8IN ID X 6.00IN LONG R-801-6 24 49 2 HOSE,PARKER; 3/8IN ID X 60.00IN LONG R-801-6 2

27 1

50 1 HOSE,PARKER; 3/8IN ID X 84.00IN LONG

R-801-6

B

B

28 1

15

2

14 1

11 4

25 22 2 12 2

41 2 1

34 1 2 1

A

26 410 1 315 3

A

46 52 424 2

7

3 NOTES: 1.
FAN TO HUB BOLTS TO BE GRADE 8 QTY (6) 1/2-13 UNC X 5.00 INCHES LONG TORQUE TO 95 FT-LB (130 N-M)

1

DIMENSIONS ARE IN: INCHES DO NOT SCALE PRINT CMI DATA CLASSIFICATION Cummins Inc.
[ ] ARE IN: INCHES Cummins Confidential DRAWOITNHGERTWOILSEERASNPCEECSIFUINELDESS SCALE .125 DWN KL433 ITEM NAME XX..XXXX::: ### 1..10I3NI0NOIRONR4O0Rm.m70.m2m5 mm CAKPDVD NAN3A73272 R RADIATOR XA.NXGXUXL:AR T#OLE.R0A1N0CEI:N OR#0.107$5 mm DATE 15OCT2018 GTA38E, OPEN, JMC

2. SEE ENGINE KIT FOR FAN SPACER 218792

TCHOINSFIDDOECNUTMIEANLTA(NADNDPRTOHPERIIENTFAORRYMAATNIDONSHSAHLOLWNNOTTHEBREEODNI)SCILSOSED TO OTHERS FOR INTERPRETATION OF MUST CONFORM SDIWZGE CAD SHEET ITEM NUMBER

REV

IN HARD COPY OR ELECTRONIC FORM, REPRODUCED BY ANY MEANS, OR DIMENSIONING AND TOLERANCING, TO CES 10903 D 1 OF 1

A059C511 3

USED FOR ANY PURPOSE WITHOUT WRITTEN CONSENT OF CUMMINS INC.

SEE ASME Y14.5-2009

8 7 6 5 4 3 2 1