8 7 6 5 4 3 2 1

BILL OF MATERIALS ITEM QTY DESCRIPTION PART NUMBER REV

REV REL NO REVISION DWN CKD APVD DATE 0 4660 INITIAL RELEASE RD582 X X 23APR20

1 1 SUPPORT,FLYWHEEL HOUSING ; .
2 1 TUBE,STRUCTURAL ; .
3 1 PLATE,ENGINE SUPPORT ; .

A066Y758-01 0 A066Y758-02 0 A066Y758-03 0

4 1 PLATE,MOUNTING ; .
A066Y758-04 0

NOTES:

5 1 PLATE,BASE; .
6 3 GUSSET; .

A066Y758-05 0 A066Y758-06 0

1.) STEEL STAMP 1/8" LETTERS COUNTRY OF ORIGIN, PART NUMBER, AND REVISION LEVEL PER

7 1 GUSSET; .
A066Y758-07 0

CPP STD. 17,012.

8 1 PLATE,MOUNTING; .

A066Y758-08 0

2.) DEBUR & BREAK ALL SHARP CORNERS.

D 9 1 GUSSET; .

A066Y758-09 0

3.) FINISH TO BE BLACK PER CPP STD. 18,008.
4.) MATERIAL: CPP STD 12,002

D

4

2

8

2X .00

C

C

5

8.50

G

2X

2X 7.80

SCALE .250

10 $

6

(15.75 )

B

2.75

B

2X .00

2X

SECTION A-A

A

(9.72)

A

DIMENSIONS ARE IN: INCHES DO NOT SCALE PRINT CMI DATA CLASSIFICATION

Cummins Inc.

[ ] ARE IN: .

Cummins Confidential

DDIRMAEWNISNIGONTSOLUENRLAENSCSESOTAHPEPRLWYISTEOSPPREICMIAFRIYED SCALE .300 DWN D.WARKE RD582 ITEM NAME X.XX:: ## 1.1ININOROR40m.m7 mm CKD S.HALAS MR161 R SUPPORT,ENGINE X.XX.XXXX:: ## ..001300 IINN OORR 00..02755mmmm APVD X REAR,RH,MOUNT

ANGULAR TOLERANCE: # 1 $

DATE 01JUN20

TCHOINSFIDDOECNUTMIEANLTA(NADNDPRTOHPERIIENTFAORRYMAATNIDONSHSAHLOLWNNOTTHEBREEODNI)SCILSOSED TO OTHERS FOR INTERPRETATION OF MUST CONFORM SDIWZGE CAD SHEET ITEM NUMBER REV

IN HARD COPY OR ELECTRONIC FORM, REPRODUCED BY ANY MEANS, OR DIMENSIONING AND TOLERANCING, TO CES 10903 D 1 OF 11

A066Y758 0

USED FOR ANY PURPOSE WITHOUT WRITTEN CONSENT OF CUMMINS INC.

SEE ASME Y14.5-2009

8 7 6 5 4 3 2 1

.00

.00

46.03 48.40

36.53

46.40

23.03

30.09

33.40

37.15

(51.65 )

2X .25

2X .00

.73

4

3

2

1

REV REL NO REVISION 0 4660 INITIAL RELEASE

DWN CKD APVD DATE RD582 MR161 X 01JUN20

NOTES: 1.) ALL BENDS TO BE 90 $ UNLESS OTHERWISE STATED. D 2.) BEND RADII TO EQUAL MATERIAL THICKNESS. D 3.) DEBUR & BREAK ALL SHARP CORNERS. 4.) MATERIAL: CPP STD 11,101

(8.44)

C

80 $

C

.00 .00

3X 4.54

.42 2.13

1.53

3X R.50

3X 1.46

2X 1.14

4.38

B

2X 4.21

2X 7.28

.375 THICK

B

8.26

6X n.82

.00

(45 )$

2.38

A

DI

A

MENSIONS ARE IN: INCHES DO NOT SCALE PRINT CMI DATA CLASSIFICATION

Cummins Inc.

[ ] ARE IN: .

Cummins Confidential

VIEW-A

DDIRMAEWNISNIGONTSOLUENRLAENSCSESOTAHPEPRLWYISTEOSPPREICMIAFRIYED SCALE .400 DWN D.WARKE RD582 ITEM NAME X.XX:: ## 1.1ININOROR40m.m7 mm CKD S.HALAS MR161 R SUPPORT,FLYWHEEL HOUSING X.XX: # .030 IN OR 0.25 mm APVD X .

XA.NXGXUXL:AR T#OLE.R0A1N0CEI:N OR# 0.107$5 mm

DATE 01JUN20

TCHOINSFIDDOECNUTMIEANLTA(NADNDPRTOHPERIIENTFAORRYMAATNIDONSHSAHLOLWNNOTTHEBREEODNI)SCILSOSED TO OTHERS FOR INTERPRETATION OF MUST CONFORM SDIWZGE CAD SHEET ITEM NUMBER REV IUNSEHDARFDORCOAPNYY OPRUREPLOESCETRWOINTIHCOUFTORWMR,ITRTEEPNROCDOUNCSEEDNTBYOFANCYUMMMEIANNSS,INOCR. DIMENSSEIEONIANSGMEANYD14T.O5L-E2R0A0N9CING, TO CES 10903 C 2 OF 11 A066Y758-01 0

4

3

2

1

(5.10)

3.93

.00

.00 .00 .75 2.00 3.15

5.25

A

 

          4 3 2 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
D C B A   REV REL NO REVISION DWN CKD APVD DATE 0 4660 INITIAL RELEASE RD582 MR161 X 23APR20 NOTES: 1.) DEBUR & BREAK ALL SHARP CORNERS. 2.) MATERIAL: CPP STD 11,101 (45 )$ .00 4X R1.00 2.00 2.75 4.75 2X n.42 11.17 R5.00 13.25 .375 THICK DIMENSIONS ARE IN: INCHES DO NOT SCALE PRINT CMI DATA CLASSIFICATION Cummins Inc. [ ] ARE IN: . Cummins Confidential DDIRMAEWNISNIGONTSOLUENRLAENSCSESOTAHPEPRLWYISTEOSPPREICMIAFRIYED SCALE .400 DWN D.WARKE RD582 ITEM NAME X.XX:: ## 1.1ININOROR40m.m7 mm CKD S.HALAS MR161 R PLATE,ENGINE SUPPORT X.XX: # .030 IN OR 0.25 mm APVD X . XA.NXGXUXL:AR T#OLE.R0A1N0CEI:N OR# 0.107$5 mm DATE 01JUN20 TCHOINSFIDDOECNUTMIEANLTA(NADNDPRTOHPERIIENTFAORRYMAATNIDONSHSAHLOLWNNOTTHEBREEODNI)SCILSOSED TO OTHERS FOR INTERPRETATION OF MUST CONFORM SDIWZGE CAD SHEET ITEM NUMBER REV IUNSEHDARFDORCOAPNYY OPRUREPLOESCETRWOINTIHCOUFTORWMR,ITRTEEPNROCDOUNCSEEDNTBYOFANCYUMMMEIANNSS,INOCR. DIMENSSEIEONIANSGMEANYD14T.O5L-E2R0A0N9CING, TO CES 10903 B 4 OF 11 A066Y758-03 0   D C B A
          4 3 2 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  

.00 2X .75

2.00

4.00

5.97

               4 3 2 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
D C B .313 A   REV REL NO REVISION DWN CKD APVD DATE 0 4660 INITIAL RELEASE RD582 MR161 X 01JUN20 NOTES: 1.) DEBUR & BREAK ALL SHARP CORNERS 3.00 45.65 6.00 TH4IXCKR.63 DIMENSIONS ARE IN: INCHES DO NOT SCALE PRINT CMI DATA CLASSIFICATION Cummins Inc. [ ] ARE IN: . Cummins Confidential DDIRMAEWNISNIGONTSOLUENRLAENSCSESOTAHPEPRLWYISTEOSPPREICMIAFRIYED SCALE .200 DWN D.WARKE RD582 ITEM NAME X.XX:: ## 1.1ININOROR40m.m7 mm CKD S.HALAS MR161 R TUBE,STRUCTURAL X.XX: # .030 IN OR 0.25 mm APVD X . XA.NXGXUXL:AR T#OLE.R0A1N0CEI:N OR# 0.107$5 mm DATE 01JUN20 TCHOINSFIDDOECNUTMIEANLTA(NADNDPRTOHPERIIENTFAORRYMAATNIDONSHSAHLOLWNNOTTHEBREEODNI)SCILSOSED TO OTHERS FOR INTERPRETATION OF MUST CONFORM SDIWZGE CAD SHEET ITEM NUMBER REV IUNSEHDARFDORCOAPNYY OPRUREPLOESCETRWOINTIHCOUFTORWMR,ITRTEEPNROCDOUNCSEEDNTBYOFANCYUMMMEIANNSS,INOCR. DIMENSSEIEONIANSGMEANYD14T.O5L-E2R0A0N9CING, TO CES 10903 B 5 OF 11 A066Y758-02 0   D C B A
               4 3 2 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

          4 3 2 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
D C B A   REV REL NO REVISION DWN CKD APVD DATE 0 4660 INITIAL RELEASE RD582 MR161 X 01JUN20 NOTES: 1.) DEBUR & BREAK ALL SHARP CORNERS. 4X R1.00 2.) MATERIAL: CPP STD 11,101 10.50 2X 9.75 2X 7.25 8X n.57 2X 4.75 2X 1.50 .00 .375 THICK DIMENSIONS ARE IN: INCHES DO NOT SCALE PRINT CMI DATA CLASSIFICATION Cummins Inc. [ ] ARE IN: . Cummins Confidential DDIRMAEWNISNIGONTSOLUENRLAENSCSESOTAHPEPRLWYISTEOSPPREICMIAFRIYED SCALE .500 DWN D.WARKE RD582 ITEM NAME X.XX:: ## 1.1ININOROR40m.m7 mm CKD S.HALAS MR161 R PLATE,MOUNTING X.XX: # .030 IN OR 0.25 mm APVD X . XA.NXGXUXL:AR T#OLE.R0A1N0CEI:N OR# 0.107$5 mm DATE 01JUN20 TCHOINSFIDDOECNUTMIEANLTA(NADNDPRTOHPERIIENTFAORRYMAATNIDONSHSAHLOLWNNOTTHEBREEODNI)SCILSOSED TO OTHERS FOR INTERPRETATION OF MUST CONFORM SDIWZGE CAD SHEET ITEM NUMBER REV IUNSEHDARFDORCOAPNYY OPRUREPLOESCETRWOINTIHCOUFTORWMR,ITRTEEPNROCDOUNCSEEDNTBYOFANCYUMMMEIANNSS,INOCR. DIMENSSEIEONIANSGMEANYD14T.O5L-E2R0A0N9CING, TO CES 10903 B 6 OF 11 A066Y758-04 0   D C B A
          4 3 2 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

.00

2X .75

2X 1.25

2X 4.75 2X 5.25 6.00

          4 3 2 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
D C B A   REV REL NO REVISION DWN CKD APVD DATE 0 4660 INITIAL RELEASE RD582 MR161 X 01JUN20 NOTES: 1.) DEBUR & BREAK ALL SHARP CORNERS. 2.) MATERIAL: CPP STD 11,101 2X 45 $X 1.25 CHAMFER 14.50 10.75 2X X 1.50 SLOT 3.75 .00 .500 THICK DIMENSIONS ARE IN: INCHES DO NOT SCALE PRINT CMI DATA CLASSIFICATION Cummins Inc. [ ] ARE IN: . Cummins Confidential DDIRMAEWNISNIGONTSOLUENRLAENSCSESOTAHPEPRLWYISTEOSPPREICMIAFRIYED SCALE .300 DWN D.WARKE RD582 ITEM NAME X.XX:: ## 1.1ININOROR40m.m7 mm CKD S.HALAS MR161 R PLATE,BASE X.XX: # .030 IN OR 0.25 mm APVD X . XA.NXGXUXL:AR T#OLE.R0A1N0CEI:N OR# 0.107$5 mm DATE 01JUN20 TCHOINSFIDDOECNUTMIEANLTA(NADNDPRTOHPERIIENTFAORRYMAATNIDONSHSAHLOLWNNOTTHEBREEODNI)SCILSOSED TO OTHERS FOR INTERPRETATION OF MUST CONFORM SDIWZGE CAD SHEET ITEM NUMBER REV IUNSEHDARFDORCOAPNYY OPRUREPLOESCETRWOINTIHCOUFTORWMR,ITRTEEPNROCDOUNCSEEDNTBYOFANCYUMMMEIANNSS,INOCR. DIMENSSEIEONIANSGMEANYD14T.O5L-E2R0A0N9CING, TO CES 10903 B 7 OF 11 A066Y758-05 0   D C B A
          4 3 2 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

.00 2X 3.00 6.25

        4 3 2 1                                                                                                                                                                                                                                                                                                                                                                      
D C B   REV REL NO REVISION DWN CKD APVD DATE 0 4660 INITIAL RELEASE RD582 MR161 X 01JUN20 NOTES: 1.) DEBUR & BREAK ALL SHARP CORNERS. 2.) MATERIAL: CPP STD 11,101 .375 THICK 1.76 4.00 .75 4.25                                                                                                                                                                               D C B
        DIMENSIONS ARE IN: INCHES DO NOT SCALE PRINT CMI DATA CLASSIFICATION Cummins Inc. [ ] ARE IN: . Cummins Confidential                                                                                                                                                                                                                                                         
A       DDIRMAEWNISNIGONTSOLUENRLAENSCSESOTAHPEPRLWYISTEOSPPREICMIAFRIYED SCALE .500 DWN D.WARKE RD582 ITEM NAME X.XX:: ## 1.1ININOROR40m.m7 mm CKD S.HALAS MR161 R GUSSET X.XX: # .030 IN OR 0.25 mm APVD X . XA.NXGXUXL:AR T#OLE.R0A1N0CEI:N OR# 0.107$5 mm DATE 01JUN20                                                                                                      A    
        TCHOINSFIDDOECNUTMIEANLTA(NADNDPRTOHPERIIENTFAORRYMAATNIDONSHSAHLOLWNNOTTHEBREEODNI)SCILSOSED TO OTHERS FOR INTERPRETATION OF MUST CONFORM SDIWZGE CAD SHEET ITEM NUMBER REV IUNSEHDARFDORCOAPNYY OPRUREPLOESCETRWOINTIHCOUFTORWMR,ITRTEEPNROCDOUNCSEEDNTBYOFANCYUMMMEIANNSS,INOCR. DIMENSSEIEONIANSGMEANYD14T.O5L-E2R0A0N9CING, TO CES 10903 A 8 OF 11 A066Y758-06 0        
        4 3 2 1                                                                                                                                                                                                                                                                                                                                                                      

        4 3 2 1                                                                                                                                                                                                                                                                                                                                                                      
D C B   REV REL NO REVISION DWN CKD APVD DATE 0 4660 INITIAL RELEASE RD582 MR161 X 01JUN20 NOTES: 1.) DEBUR & BREAK ALL SHARP CORNERS. 2.) MATERIAL: CPP STD 11,101 . .75 375 THICK 4.00 .75 45 $X .75 CHAMFER 4.50                                                                                                                                                             D C B
        DIMENSIONS ARE IN: INCHES DO NOT SCALE PRINT CMI DATA CLASSIFICATION Cummins Inc. [ ] ARE IN: . Cummins Confidential                                                                                                                                                                                                                                                         
A       DDIRMAEWNISNIGONTSOLUENRLAENSCSESOTAHPEPRLWYISTEOSPPREICMIAFRIYED SCALE .500 DWN D.WARKE RD582 ITEM NAME X.XX:: ## 1.1ININOROR40m.m7 mm CKD S.HALAS MR161 R GUSSET X.XX: # .030 IN OR 0.25 mm APVD X . XA.NXGXUXL:AR T#OLE.R0A1N0CEI:N OR# 0.107$5 mm DATE 01JUN20                                                                                                      A    
        TCHOINSFIDDOECNUTMIEANLTA(NADNDPRTOHPERIIENTFAORRYMAATNIDONSHSAHLOLWNNOTTHEBREEODNI)SCILSOSED TO OTHERS FOR INTERPRETATION OF MUST CONFORM SDIWZGE CAD SHEET ITEM NUMBER REV IUNSEHDARFDORCOAPNYY OPRUREPLOESCETRWOINTIHCOUFTORWMR,ITRTEEPNROCDOUNCSEEDNTBYOFANCYUMMMEIANNSS,INOCR. DIMENSSEIEONIANSGMEANYD14T.O5L-E2R0A0N9CING, TO CES 10903 A 9 OF 11 A066Y758-07 0        
        4 3 2 1                                                                                                                                                                                                                                                                                                                                                                      

          4 3 2 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
D C B A   REV REL NO REVISION DWN CKD APVD DATE 0 4660 INITIAL RELEASE RD582 MR161 X 01JUN20 NOTES: 1.) DEBUR & BREAK ALL SHARP CORNERS. 2.) MATERIAL: CPP STD 11,101 .375 THICK 2X R.75 5.50 3.50 2X 3.30 4X n.45 2X 1.30 .00 45 $X .75 CHAMFER DIMENSIONS ARE IN: INCHES DO NOT SCALE PRINT CMI DATA CLASSIFICATION Cummins Inc. [ ] ARE IN: . Cummins Confidential DDIRMAEWNISNIGONTSOLUENRLAENSCSESOTAHPEPRLWYISTEOSPPREICMIAFRIYED SCALE .500 DWN D.WARKE RD582 ITEM NAME X.XX:: ## 1.1ININOROR40m.m7 mm CKD S.HALAS MR161 R PLATE,MOUNTING X.XX: # .030 IN OR 0.25 mm APVD X . XA.NXGXUXL:AR T#OLE.R0A1N0CEI:N OR# 0.107$5 mm DATE 01JUN20 TCHOINSFIDDOECNUTMIEANLTA(NADNDPRTOHPERIIENTFAORRYMAATNIDONSHSAHLOLWNNOTTHEBREEODNI)SCILSOSED TO OTHERS FOR INTERPRETATION OF MUST CONFORM SDIWZGE CAD SHEET ITEM NUMBER REV IUNSEHDARFDORCOAPNYY OPRUREPLOESCETRWOINTIHCOUFTORWMR,ITRTEEPNROCDOUNCSEEDNTBYOFANCYUMMMEIANNSS,INOCR. DIMENSSEIEONIANSGMEANYD14T.O5L-E2R0A0N9CING, TO CES 10903 B 10 OF 11 A066Y758-08 0   D C B A
          4 3 2 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                

9.50 2X 7.75

3.00

2X 1.25 .00

          4 3 2 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
D C B A   REV REL NO REVISION DWN CKD APVD DATE 0 4660 INITIAL RELEASE RK979 MR161 X 29MAY20 NOTES: 1.) DEBUR & BREAK ALL SHARP CORNERS. 2.) MATERIAL: CPP STD 11,101 .75 3.00 .75 10.00 .75 X 45 $ .375 THICK CHAMFER DIMENSIONS ARE IN: INCHES DO NOT SCALE PRINT CMI DATA CLASSIFICATION Cummins Inc. [ ] ARE IN: . Cummins Confidential DDIRMAEWNISNIGONTSOLUENRLAENSCSESOTAHPEPRLWYISTEOSPPREICMIAFRIYED SCALE .600 DWN V.NIRMALKAR RK979 ITEM NAME X.XX:: ## 1.1ININOROR40m.m7 mm CKD S.HALAS MR161 R GUSSET X.XX: # .030 IN OR 0.25 mm APVD X . XA.NXGXUXL:AR T#OLE.R0A1N0CEI:N OR# 0.107$5 mm DATE 29MAY20 TCHOINSFIDDOECNUTMIEANLTA(NADNDPRTOHPERIIENTFAORRYMAATNIDONSHSAHLOLWNNOTTHEBREEODNI)SCILSOSED TO OTHERS FOR INTERPRETATION OF MUST CONFORM SDIWZGE CAD SHEET ITEM NUMBER REV IUNSEHDARFDORCOAPNYY OPRUREPLOESCETRWOINTIHCOUFTORWMR,ITRTEEPNROCDOUNCSEEDNTBYOFANCYUMMMEIANNSS,INOCR. DIMENSSEIEONIANSGMEANYD14T.O5L-E2R0A0N9CING, TO CES 10903 B 11 OF 11 A066Y758-09 0   D C B A
          4 3 2 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  