DRAWING NUMBER 10000228

4 39.88 39.76 39.74

3 34.26 34.24

5   2" X 6" X 44"        
4   2" X 4" X 18" RUBRAIL
2   2" X 4" X 6" RUBRAIL 

9.76 9.74 3 4.26 4.24

.00

6.76 6.74 1.51 1.49 .00

5.26 54..2746 43..7041 2.99 .00

REVISIONS

REV DATE

CHANGE

BY ER# CKD

RECREATED DRAWING 1 2/13/07 ADDED 2 CROSSMEMBERS, 10.5" SPACERS, AND 2 RFS R07048 RUB RAILS

2 10/2/07 UPDATED LENGTH OF 2" X 6" TO 78" 3 10/23/07 UPDATED DIMENSIONS: 1.88 TO 4.25 & 36.63 TO 34.25 ADDED 1 - 2" X 4" X 78" BOARD 4 9/11/14 ADDED 5 - 1/2" X 6" X 4" SPACERS 5 10/22/15 OBSOLETE PART

RFS R07290 RFS R07327

GJW R14343 RJS GJW R15400 -

BILL OF MATERIALS

QTY.

DESCRIPTION

4 3 2" X 4" X 78" 2 2 2" X 6" X 78"

10

1/2" X 6" X 6"

4 5 1/2" X 6" X 4"

NOTE: SIZES ABOVE ARE NOMINAL DIMENSIONS REFER TO DRAWING FOR ACTUAL DIMENSIONS

3

3 4 4

REF. DRAWING NO. DO NOT SCALE THIS DRAWING MATERIAL HARDWOOD MODELED_BY JEO

TIHNIFSORDMRAATWIIONNG/SDHAOTWAN FTIHLEERE(OANN)DITSHE

REF. DRAWING STANDARDS: ANSI Y14.5M, ISO R1101

ALL DIMENSIONS: INCH [MILLIMETER]

DIMENSIONAL TOLERANCES CONFIDENTIAL AND PROPRIETARY AND SHALL CUMMINS POWER PRODUCTS NEW HUDSON, MICHIGAN .X = # .1 NOT BE USED, DISCLOSED TO OTHERS,

.XX = # .05 OR REPRODUCED BY ANY MEANS IN HARD DRAWNBYRFS DATE 2/13/07 PARTNAME/APPLICATION

SHEET1 OF 1

.XXX = # .005 COPY FORM OR IN MACHINE READABLE FILES, CHK'D DATE SKID, SHIPPING DRAWINGNO. WITHOUT WRITTEN CONSENT OF CUMMINS ANGLES = # 1 $ POWER PRODUCTS APP'D DATE SCALE: 0.100 10000228

.00

.00

6.01    5.51    5.51 
5.99    5.49    5.49 
        18.64   18.64
        18.62   18.62
24.01   24.14   24.14
23.99   24.12   24.12
36.01   36.26   36.27
35.99   36.24   36.25
42.01   41.76   41.77
41.99   41.74   41.75
54.01   54.01   54.01
53.99   53.99   53.99

59.51 59.49

59.51 59.49

72.01 71.99

72.51 72.49

78.01 77.99

72.51 72.49

.00

3.51 3.49

4.26 4.24

9.76 9.74

34.26 34.24

40.51 40.49 44.01 43.99

39.76 3399..8784

43.38

LETE OBSO