DRAWING NUMBER 10000359

0 7/2/07     UPDATED DRAWING                 JRH   R07149
1 10/1/07    MOVED TOP BOARDS OUT 2"         JRH   R07287
             UPDATED DIMENSIONS: 2.50 TO                 
2 10/23/07   5.00 & 50.00 TO 47.50.          RFS   R07327
3 7/31/09    ADDED TWO FRONT TO BACK RAILS   RAB   R09235
4 10/22/15   OBSOLETE PART                   GJW   R15399

58.00 53.00 2 47.50 46.75 41.25

31.75 26.25

16.75 11.25 10.50 2 5.00 .00

7.50 6.00 4.50 4.00 1.50 .00

REVISIONS

REV DATE

CHANGE

BY ER#

3

2

3

2 3

1

3

4

5

DO NOT SCALE THIS DRAWING THIS DRAWING/DATA FILE (AND THE INFORMATION SHOWN THEREON) IS DIMENSIONAL TOLERANCES CONFIDENTIAL AND PROPRIETARY AND SHALL

BILL OF MATERIALS

# QTY.

DESCRIPTION

3 1 5 2" X 6" X 84" 2 6 2" X 6" X 58" 3 9 .50" X 4" X 11" 4 3 3" X 4" X 84" 5 9 2" X 4" X 16"

NOTE: SIZES ABOVE ARE NOMINAL DIMENSIONS REFER TO DRAWING FOR ACTUAL DIMENSIONS.

3 2

REF. DRAWING NO.

MATERIAL

HARDWOOD

MODELED_BY JRH

REF. DRAWING STANDARDS: ANSI Y14.5M, ISO R1101

ALL DIMENSIONS: INCH [MILLIMETER]

CUMMINS POWER PRODUCTS NEW HUDSON, MICHIGAN

.X = # .1 NOT BE USED, DISCLOSED TO OTHERS,

.XX = # .05 OR REPRODUCED BY ANY MEANS IN HARD DRAWNBYJRH DATE 7/2/07 PARTNAME/APPLICATION

SHEET1 OF 1

.XXX = # .005 COPY FORM OR IN MACHINE READABLE FILES, CHK'D DATE SKID, SHIPPING DRAWINGNO. WITHOUT WRITTEN CONSENT OF CUMMINS ANGLES = # 1 $ POWER PRODUCTS APP'D DATE SCALE: 0.063 10000359

.00 6.00

22.00 34.00 50.00 62.00

78.00

5.00 .50 5.75 11.25

36.38 41.88 42.13 47.63

72.75 78.25 78.50 84.00

3.00 .50

27.25 30.75

54.50 58.00

5.00 10.50 11.25 16.75

26.25 31.75

41.25 46.75 47.50 53.00

LETE OBSO