8 7 6 5 4 3 2 1

BILL OF MATERIAL ITEM QTY DESCRIPTION PART NUMBER VENDOR

REV REL NO REVISION DWN CKD APVD DATE 01 19016 REVISED PER ECO 19016 RL BES BES 03-26-19

1 1 RADIATOR; QST30 T4F

01-53740 SAXON / JMC

2 1 HOSE, Ø3.00 X 90° 3 4 FITTING, #4 MNPT - #4 MJIC

90-300-MK PUROSIL 2404-04-04 FITTINGS UNLTD.

02 19065 REVISED PER ECO 19065 RL BES BES 09-12-19 03 19070 REVISED PER ECO 19070 RL BES BES 09-25-19

4 2 FITTING, #4 MNPT - #4 MJIC, 90E 5 1 FITTING, #8 MNPT - #8 MJIC, 90E 6 2 FITTING, 3/8 HOSE BARB - #4 MNPT, 90E

2501-04-04 FITTINGS UNLTD. 2501-08-08 FITTINGS UNLTD 4501-06-04 FITTINGS UNLTD.

6 2

D 7 2 ADAPTER ELBOW, 1" NPT X 1" HOSE 4501-16-16 FITTINGS UNLTD. 10 8 1 PLUG, #8 NPT, HEX HEAD 5406-P-08 TOMPKINS 2

D

9 2 PLUG, HEX HEAD, #12 NPT

5406-P-12 TOMPKINS

10 2 FITTING, #4 MNPT - #4FNPT, 90E 5502-04-04 FITTINGS UNLTD.

3 43

11 1 FITTING, #8 FNPT - #8 FNPT - #8 MNPT, TEE

5604-08-08-08 FITTINGS UNLTD.

2 1

12 1 FITTING, #6 O-RING - #4 MJIC 6400-04-06 TOMPKINS 23

13 2 ELBOW, 90, 7/8-14 ORS x #10 TUBE 6801-10-10-NWO FITTINGS ULMTD 14 1 HOSE, Ø3.00 X 45° 9046-300-MK PUROSIL 15 3 HOSE, Ø4.00 X 45° 9046-400-MK PUROSIL SEE DETAIL A 16 1 HOSE, COOLANT, Ø3.0 ID X 3.0 LG 24248 GATES

1 40 1

17 1 HOSE, COOLANT, Ø3.0 ID X 4.0 LG 24248 GATES

39

18 2 HOSE, COOLANT, Ø4.0 ID X 5.0 LG 24264 GATES DETAIL A 1 19 1 HOSE, COOLANT, Ø4.0 ID X 4.0 LG 24464 GATES SCALE 0.380

20 4 VALVE, BALL, BRASS, 1/2" NPT 90313 KIMBALL 21 8 CLAMP, n 3.50" T-BOLT 94100-0350 CLAMPCO 22 12 CLAMP, n 4.50" T-BOLT 94100-0450 CLAMPCO 28

36 50 1 1

23 1 SWITCH,COOLANT LEVEL 4383933 CECO 2 3

24 4 HEX NIPPLE, BRASS 3325X8 KIMBALL 25 2 FITTING, 4" MNPT - 4" FNPT, 90E 44605K330 MCMASTER

1

26 2 FITTING, 4" HOSEBARB - 4" PIPE 5363K49 MCMASTER

317 419

27 2 BRACE, RADIATOR ;

A058Z055

28 2 BRACKET; RADIATOR SUPPORT A058Z060 38 C 29 1 TUBE, WATER TRANSFER ; LTA, OUTLET A058Z061 1 29 2 21 C

30 1 TUBE, WATER TRANSFER ; LTA INLET A058Z062

1 1 2

31 1 TUBE, WATER TRANSFER ; JW HOTSIDE A058Z063

119 222

32 1 TUBE, WATER TRANSFER ; HEAT EXCHANGER OUTLET 33 1 TUBE, WATER TRANSFER ; HEAT EXCHANGER, INLET

A058Z077 A058Z078

34 2 SUPPORT, RADIATOR ; FRONT A058Z155 3 35 1 SKID EXTENSION; RADIATOR, QST30 T4F A058Z158 1 112

36 1 BRACE, TUBE; JW HOTSIDE

A059C596

37 1 BRACE, TUBE; LTA OUTLET A059C598 38 1 HOSE ASSEMBLY; JW TUBE VENT A059C688 HYDRAQUIP 39 1 HOSE ASSEMBLY; LTA TUBE VENT A059C689 HYDRAQUIP 31 40 1 HOSE ASSEMBLY; LTA HOUSING VENT A059C690 HYDRAQUIP 1 7

47 1

41 1 HOSE ASSEMBLY; HOC COOLANT BY-PASS A059C692 HYDRAQUIP

1

42 1 HOSE ASSEMBLY; ENGINE FUEL TO FOC A059C769 HYDRAQUIP 43 1 HOSE ASSEMBLY; VENT, TURBO A059D915 HYDRAQUIP

SEE DETAIL B

44 1 HEAT EXCHANGER C-1748-209956 SAXON 20 27 411 45 6 ISOLATOR, 2 PIECE CB-2203-4 LORD 244 4 2

46 12 WASHER, ISOLATOR SUPPORT J-2049-91 LORD

48

47 1 FITTING, #4 JIC X M16X1.5 O-RING 48 1 FITTING, #6 MJIC - M14X1.5 O-RING, 90E

M-MJ-6400-04-16X1.5-WO FITTINGS UNLTD. M-MJ-6801-06-14X1.5-NWO FITTINGS UNLTD

1

49 1 CLAMP,U-BOLT,3" U300KB CLAMPS INC 50 1 CLAMP,U-BOLT,4" U400KB CLAMPS INC

26 15 22 1 1 2

B

SEE DETAIL C

B

30 1

44 1

21 16 2 1

7 1

22 15

2 1

18 22 33 1 2

DETAIL D SCALE 0.380

21 17 2 1

1

51 11 315 15 22 9 25 45 1 1 2 2 26 2

6

8

42

13

1

1 SEE DETAIL D 1 14 21 2

46 12

1 2

18 22 1 2

A

324

A

DETAIL C

DIMENSIONS ARE IN: INCHES DO NOT SCALE PRINT CMI DATA CLASSIFICATION

Cummins Inc.

[ ] ARE IN: .

Cummins Confidential

SCALE 0.380

DRAWOITNHGERTWOILSEERASNPCEECSIFUINELDESS SCALE 0.100 DWN RL ITEM NAME X.XX:: ## 1.1ININOROR40m.m7 mm CKD BES R ASM, COOLING SYSTEM

DETAIL B SCALE 0.380

XX..XXXXX:: ## ..003100 IINN OORR 00..20575mmmm APVD BES QST30 T4F, 120 LAT, W/HE ANGULAR TOLERANCE: # 1 $ DATE 12-09-18 DWG TCHOINSFIDDOECNUTMIEANLTA(NADNDPRTOHPERIIENTFAORRYMAATNIDONSHSAHLOLWNNOTTHEBREEODNI)SCILSOSED TO OTHERS FOR INTERPRETATION OF MUST CONFORM SIZE CAD SHEET ITEM NUMBER REV

IN HARD COPY OR ELECTRONIC FORM, REPRODUCED BY ANY MEANS, OR DIMENSIONING AND TOLERANCING, TO CES 10903 D 1 OF 3

RA100016 3

USED FOR ANY PURPOSE WITHOUT WRITTEN CONSENT OF CUMMINS INC.

SEE ASME Y14.5-2009

8 7 6 5 4 3 2 1

8 7 6 5 4 3 2 1

REPLACE FACTORY INSTALLED                               
FITTING WITH ITEM 39                                    
ENGINE TURBO VENT           THERMOSTAT LEFT VENT        
PLUMB TO RADIATOR VENT      PLUMB TO RADIATOR VENT      
USE LINE A059D915           USE 3/8 SILICONE HEATER HOSE

SECURE TUBE SUPPORT BRACKETS

RADIATOR COOLANT SENSOR

D TO AFT RACK, AND CLAMP TUBES CONNECT TO P7 ON W0267 D THERMOSTAT RIGHT VENT

PLUMB TO RADIATOR VENT USE 3/8 SILICONE HEATER HOSE

RADIATOR VENT PLUMB TO LTA HOUSING VENT

RADIATOR LTA FILL PORT PLUMB TO LTA TUBE FILL PORT USE 1" SILICONE HEATER HOSE

USE LINE A059C690 LTA TUBE VENT PLUMB RADIATOR JW FILL PORT

RADIATOR VENT PLUMB TO THERMOSTAT LEFT VENT USE 3/8 SILICONE HEATER HOSE

TO RADIATOR VENT USE LINE A059C689

PLUMB TO JW TUBE FILL PORT USE 1" SILICONE HEATER HOSE

JW TUBE VENT PLUMB TO RADIATOR VENT USE LINE A059C688

RADIATOR VENT PLUMB JW TUBE VENT USE LINE A059C688

C

C

WATER PUMP BY-PASS PLUMB TO HOC INLET TUBE USE LINE A059C692

RADIATOR VENT PLUMB

TO LTA TUBE VENT USE LINE A059C689

ENGINE LTA HOUSING VENT PLUMB TO RADIATOR VENT USE LINE A059C690

B

RADIATOR VENT PLUMB RADIATOR VENT PLUMB TO ENGINE TURBO VENT REPLACE FACTORY INSTALLED TO THERMOSTAT RIGHT VENT USE LINE A059D915 FITTING WITH ITEM 11 USE 3/8 SILICONE HEATER HOSE

B

LTA TUBE FILL PORT PLUMB TO RADIATOR FILL PORT USE 1" SILICONE HEATER HOSE

FOC INLET PROT PLUMB

TO ENGINE FUEL OUTLET PORT A USE LINE A059C769

LTA TUBE FILL PORT PLUMB

JW TUBE FILL PORT PLUMB HOC INLET TUBE PORT TO RADIATOR JW FILL PORT PLUMB TO WATER PUMP BY-PASS USE 1" SILICONE HEATER HOSE A USE LINE A059C692

TO RADIATOR LTA FILL PORT ENGINE FUEL OUTLET PORT DIMENSIONS ARE IN: INCHES CMI DATA CLASSIFICATION Cummins Inc.

USE 1" SILICONE HEATER HOSE

PLUMB TO FOC INLET PORT

[]AREIN: . DO NOT SCALE PRINT CumminsConfidential

USE LINE A059C769 DRAWOITNHGERTWOILSEERASNPCEECSIFUINELDESS SCALE 0.100 DWN RL ITEM NAME X.XX:: ## 1.1ININOROR40m.m7 mm CKD BES R ASM, COOLING SYSTEM

XX..XXXXX:: ## ..003100 IINN OORR 00..20575mmmm

APVD BES

QST30 T4F, 120 LAT, W/HE

SCALE 0.130 ANGULAR TOLERANCE: # 1 $ DATE 12-09-18 DWG TCHOINSFIDDOECNUTMIEANLTA(NADNDPRTOHPERIIENTFAORRYMAATNIDONSHSAHLOLWNNOTTHEBREEODNI)SCILSOSED TO OTHERS FOR INTERPRETATION OF MUST CONFORM SIZE CAD SHEET ITEM NUMBER REV

IN HARD COPY OR ELECTRONIC FORM, REPRODUCED BY ANY MEANS, OR DIMENSIONING AND TOLERANCING, TO CES 10903 D 2 OF 3

RA100016 3

USED FOR ANY PURPOSE WITHOUT WRITTEN CONSENT OF CUMMINS INC.

SEE ASME Y14.5-2009

8 7 6 5 4 3 2 1

8 7 6 5 4 3 2 1

D

D

COOLING PACKAGE DATA:

ENGINE: QST30 (30L) - 1500HP @1900RPM (FR5352) RECOMMENDED FAN DIAMETER: 57" FAN CENTER: 24.00 (FROM CRANK C/L) CONFIGURATION: BLOWER (CCW) THEORETICAL LAT: 120 $ F

59.00

IMTD: 40 $ F PREHEAT: 8 $ F

COOLERS: JW, LTA, FOC

SIGHT GLASS

29.50

7.31

C

10.31

C

20.75 CORE DEPTH

2.74

SIGHT GLASS

B

FOC OUTLET PORT #10 MJIC (7/8-14) FUEL DRAIN CONNECTION

B

OPTIONAL ACCESSORY PORT

FAN q

94.74

#8 FNPT (1/2-14)

SCALE 0.070

24.00

CRANK q

21.58

A

35.06

A

DIMENSIONS ARE IN: INCHES DO NOT SCALE PRINT CMI DATA CLASSIFICATION

Cummins Inc.

[ ] ARE IN: .

Cummins Confidential

DRAWOITNHGERTWOILSEERASNPCEECSIFUINELDESS SCALE 0.100 DWN RL ITEM NAME

SCALE 0.080

X.XX:: ## 1.1ININOROR40m.m7 mm CKD BES R ASM, COOLING SYSTEM

XX..XXXXX:: ## ..003100 IINN OORR 00..20575mmmm ANGULAR TOLERANCE: # 1 $

APVD BES DATE 12-09-18

QST30 T4F, 120 LAT, W/HE

TCHOINSFIDDOECNUTMIEANLTA(NADNDPRTOHPERIIENTFAORRYMAATNIDONSHSAHLOLWNNOTTHEBREEODNI)SCILSOSED TO OTHERS FOR INTERPRETATION OF MUST CONFORM SDIWZGE CAD SHEET ITEM NUMBER REV

IN HARD COPY OR ELECTRONIC FORM, REPRODUCED BY ANY MEANS, OR DIMENSIONING AND TOLERANCING, TO CES 10903 D 3 OF 3

RA100016 3

USED FOR ANY PURPOSE WITHOUT WRITTEN CONSENT OF CUMMINS INC.

SEE ASME Y14.5-2009

8 7 6 5 4 3 2 1