
	private String getEffectivity(WTPart latestChildPart) throws WTException {
		WTDatedEffectivity date=null;
		EffRange range=null;
		QueryResult qr=null;
		String sRange=null;
		try{
			qr=EffectivityHelper.service.getEffectivities(latestChildPart);
			while(qr.hasMoreElements()){
				date=(WTDatedEffectivity) qr.nextElement();
				range=date.getRange();
				if(date.getRange().getStart()!=null)	
					sRange = date.getRange().getStart().toString().trim();
				if(date.getRange().getEnd()!= null) 
					sRange += " - " + date.getRange().getEnd().toString().trim(); 
			}
		}
		catch(WTException e){e.printStackTrace();}
		return sRange;
		
		}