

public static String getReferenceDesignator(WTPartUsageLink usageLink) throws WTException {
		LOGGER.debug("I am in getReferenceDesignator-" + usageLink);
		if (usageLink == null) {
			return "";
		}

		Vector localVector = usageLink.getUsesOccurrenceVector();
		LOGGER.debug("Vector ---------" + localVector);
		if (localVector == null) {
			return "";
		}
		int i = localVector.size();
		LOGGER.debug("Vector size-------" + i);
		ArrayList<String> localArrayList = new ArrayList<>(i);
		for (int j = 0; j < i; j++) {
			Occurrence occur = (Occurrence) localVector.get(j);
			String str = ((Occurrence) occur).getName();
			if (str != null) {
				localArrayList.add(str);
			}
		}

		ReferenceDesignatorSetDelegateFactory del = new ReferenceDesignatorSetDelegateFactory();
		Object localObject = del.get(localArrayList);
		return ((ReferenceDesignatorSet) localObject).getConsolidatedReferenceDesignators();
	} 
 
