78.98 REV DATE CHRAENVGIESIONS BY ER# CKD

0 22MAY18 RELEASE FOR CUSTOMER APPROVAL

JJ 4073 SRH

42.91

2.25

46.60

6.63

33.56

49.48

23.03

48.73

45.73

34.44

34.88

CRANK

CRANK

CRANK

2X

2X

14.10

23.39 3.00

2.25

17.99

37.29

21.45

9.63

35.98

59.45

42.91

43.97

10X .82

2X 14.65

CUSTOMER APPROVAL:

2X 13.00

14.65

NAME: __________________

.00

2X 13.00 2X 14.65

14.65

SIGNED: ________________ DATE: __________________

REF. DRAWING STANDARDS: ASME Y14.5M

ALL DIMENSIONS: INCH [MILLIMETER]

CUMMINS POWER PRODUCTS NEW HUDSON, MICHIGAN

DRAWN BY JJ DATE 21MAY18 DRAWING DESCRIPTION THIS DRAWING/DATA FILE (AND THE INFORMATION

SHEET 1 OF 2 SCALE: .030

SPHROIWENTATRHYERAENODN)SHIASLLCONNOFTIDBEENTUISAELD,ANDDISPCRLOO-SED

B6.7 STAGE V, 326 HP

TO OTHERS OR REPRODUCED BY ANY MEANS IN HARD COPY FORM OR IN MACHINE READABLE

DRAWING NO.

FILES WITHOUT WRITTEN CONSENT OF CUMMINS POWER PRODUCTS.

60000630

22.16 4X 14.74 .00 4X .81

34.34

ENGINE

FFOB

FFOB

ENGINE

FFOB

BILL OF MATERIAL

ITEM QTY

DESCRIPTION

PART NUMBER

18 1 1 ASM,AIR INTAKE; C25 G/CFM,ENCLOSED,REAR MOUNT AA11513

2 1 ENGINE,BASE; B6.7 STAGE V

BE11013

17 3 1 ASM,DRIVEN COMP ACCESS ; CONNECTOR, WATER TUBES DN11001

4 1 ASM,COOLING FAN ; PULLER, 2400-2800 RPM

FN11010

11 5 1 ASM,FUEL SYSTEM ; STAGE 1, MOUNTED LH FS11003

6   1   ASM,ELECTRICAL GENERAL; HIGH CURRENT WIRING, 12V, W/ GRID HEATER   GE11299
7   1   ASM,ENGINE MOUNT ; REAR ENGINE MOUNT - SAE#1                       MM11518
8   1   ASM,ENGINE MOUNT; PEDESTAL - FRONT ENGINE MOUNT                    MM11525

9 9 1 ASM,PRODUCT GUARD ; STONE GUARD PG11003

10   1 ASM,PRODUCT GUARD ; ENGINE, BELT GUARD                PG11007
11   1 ASM,COOLING SYSTEM ; MHP & HHP, 125LAT                RA11700
12   1 ASM,WIRING HARNESS ; ENGINE HARNESS, 12V              WH11005
13   1 ASM,WIRING HARNESS ; DEF EXTENSION, 2M                WH11011
14   1 ASM,EXH AT ACCESS; TANK - 10 GALLON LANDSCAPE         XA11003
15   1 ASM,EXH AT ACCESS; DEF LOOSE PARTS                    XA11013
16   1 ASM,EXH AT ACCESS; DEF TUBES, 12V, 1500MM PRES LINE   XA11025
17   1 ASM,EXHAUST SYSTEM ; MOUNTING - 13SS, MOUNT CH, 12V   XH11438
18   1 ASM,EXHAUST SYSTEM; A/T - 13SS, 12V, SE270SO0         XH11481

5

DN11001, FN11010, WH11005, WH11011, XA11003, XA11013, XA11025 OMITTED FOR CLARITY

8

NOTES: 1.) THIS ENGINE MUST USE LOW ASH CJ-4 OIL THAT MEETS (CUMMINS ENGINEERING STANDARD) CES 20081.
2.) THIS ENGINE MUST USE ULTRA LOW SULFUR DIESEL FUEL (SEE CUMMINS SERVICE BULLETIN 3379001).
3.) LUBE FILTER (LF OPTION) AND FUEL FILTER (FF OPTION) ARE

1

TO BE CHANGED EVERY 500 HOURS OR 6 MONTHS. 4.) FUEL INLET (FI9092 OPTION): n 10 BEADED HOSE CONNECTION 5.) FUEL DRAIN (DL9257 OPTION): n 8MM QUICK DISCONNECT

6.) RFEHA9R57A6T:TASCAHEM#E1NTM1I0NFXOR1M.A5TITOHNR:EAD, 1.20" DEEP MIN 12 HOLES EQUALLY SPACED ON A 20.87" BOLT CIRCLE F8W9H5O2L5E:S SEAQEU#A1LL1Y/2S"P-A1C3EDTHORNEAAD,171..2050""BDOELETPCIRCLE 7.) DUE TO MANUFACTURING VARIANCES, DIMENSIONS MAY VARY UP TO 0.25" FROM NOMINAL.

CUSTOMER APPROVAL: NAME: __________________ SIGNED: ________________ DATE: __________________

10

REF. DRAWING STANDARDS: ASME Y14.5M ALL DIMENSIONS: INCH [MILLIMETER]

2

CUMMINS POWER PRODUCTS NEW HUDSON, MICHIGAN

6

DRAWN BY JJ DATE 21MAY18 DRAWING DESCRIPTION

SHEET 2 OF 2

7 THIS DRAWING/DATA FILE (AND THE INFORMATION SCALE: .050

SPHROIWENTATRHYERAENODN)SHIASLLCONNOFTIDBEENTUISAELD,ANDDISPCRLOO-SED

B6.7 STAGE V, 326 HP

TO OTHERS OR REPRODUCED BY ANY MEANS IN HARD COPY FORM OR IN MACHINE READABLE

DRAWING NO.

FILES WITHOUT WRITTEN CONSENT OF CUMMINS POWER PRODUCTS.

60000630