<?xml version="1.0" encoding="UTF-8"?>
<wc:COLLECTION xmlns:wc="http://www.ptc.com/infoengine/1.0">
<Release NAME="Release" TYPE="Unknown" STATUS="0">
</Release>
<DeletedECN NAME="DeletedECN" TYPE="Unknown" STATUS="0">
</DeletedECN>
<AddedECN NAME="AddedECN" TYPE="Unknown" STATUS="0">
</AddedECN>
<ChangedECN NAME="ChangedECN" TYPE="Unknown" STATUS="0">
</ChangedECN>
<UnchangedECN NAME="UnchangedECN" TYPE="Unknown" STATUS="0">
</UnchangedECN>
<DeletedParts NAME="DeletedParts" TYPE="Unknown" STATUS="0">
</DeletedParts>
<AddedParts NAME="AddedParts" TYPE="Unknown" STATUS="0">
<Part>
    <ObjectID>OR:wt.part.WTPart:395463:202153004-1690285565765-500934560-1-0-0-127@windchillimage.plmtestlab.com</ObjectID>
    <Class>com.ptc.windchill.esi.Part</Class>
    <LastChangedBy>wcadmin</LastChangedBy>
    <Number>TEST_123</Number>
    <DefaultUnit>ea</DefaultUnit>
    <Name>Test_123</Name>
    <PartType>separable</PartType>
    <Source>make</Source>
    <State>INWORK</State>
    <View>Design</View>
    <IsPhantom>false</IsPhantom>
    <Version>B</Version>
    <Iteration>3</Iteration>
    <EnterpriseVersion></EnterpriseVersion>
    <PreviousVersion></PreviousVersion>
    <IsConfigurable>standard</IsConfigurable>
    <IsCollapsible>false</IsCollapsible>
    <AssociatedEffectivityID></AssociatedEffectivityID>
    <IsAllocatedAsResource>false</IsAllocatedAsResource>
    <DTTranslationLanguages></DTTranslationLanguages>
    <TargetID>001</TargetID>
</Part>
<Part>
    <ObjectID>OR:wt.part.WTPart:390423:202153004-1690285565765-500934560-1-0-0-127@windchillimage.plmtestlab.com</ObjectID>
    <Class>com.ptc.windchill.esi.Part</Class>
    <LastChangedBy>wcadmin</LastChangedBy>
    <Number>100000001</Number>
    <DefaultUnit>ea</DefaultUnit>
    <Name>TestClassifElectrical</Name>
    <PartType>separable</PartType>
    <Source>make</Source>
    <State>INWORK</State>
    <View>Design</View>
    <IsPhantom>false</IsPhantom>
    <Version>A</Version>
    <Iteration>1</Iteration>
    <EnterpriseVersion></EnterpriseVersion>
    <PreviousVersion></PreviousVersion>
    <IsConfigurable>standard</IsConfigurable>
    <IsCollapsible>false</IsCollapsible>
    <AssociatedEffectivityID></AssociatedEffectivityID>
    <IsAllocatedAsResource>false</IsAllocatedAsResource>
    <DTTranslationLanguages></DTTranslationLanguages>
    <TargetID>001</TargetID>
</Part>
<Effectivity>
    <ObjectID>OR:wt.effectivity.WTDatedEffectivity:396734:202153004-1690285565765-500934560-1-0-0-127@windchillimage.plmtestlab.com</ObjectID>
    <Class>com.ptc.windchill.esi.Part</Class>
    <StartEffectivity>2023-11-03 00:00:00</StartEffectivity>
    <EndEffectivity>2023-12-02 00:00:00</EndEffectivity>
    <EffectivityCxtPartNumber></EffectivityCxtPartNumber>
    <EffectivityType>Date Effectivity</EffectivityType>
    <EffectivityQualifier>Exact</EffectivityQualifier>
    <PartMaster>0000000051</PartMaster>
    <TargetID>001</TargetID>
</Effectivity>
<Part>
    <ObjectID>OR:wt.part.WTPart:396638:202153004-1690285565765-500934560-1-0-0-127@windchillimage.plmtestlab.com</ObjectID>
    <Class>com.ptc.windchill.esi.Part</Class>
    <LastChangedBy>wcadmin</LastChangedBy>
    <Number>0000000051</Number>
    <DefaultUnit>ea</DefaultUnit>
    <Name>TestPart_1</Name>
    <PartType>separable</PartType>
    <Source>make</Source>
    <State>INWORK</State>
    <View>Design</View>
    <IsPhantom>true</IsPhantom>
    <Version>A</Version>
    <Iteration>2</Iteration>
    <EnterpriseVersion></EnterpriseVersion>
    <PreviousVersion></PreviousVersion>
    <IsConfigurable>standard</IsConfigurable>
    <IsCollapsible>false</IsCollapsible>
    <AssociatedEffectivityID>OR:wt.effectivity.WTDatedEffectivity:396734:202153004-1690285565765-500934560-1-0-0-127@windchillimage.plmtestlab.com</AssociatedEffectivityID>
    <IsAllocatedAsResource>false</IsAllocatedAsResource>
    <DTTranslationLanguages></DTTranslationLanguages>
    <TargetID>001</TargetID>
</Part>
<Part>
    <ObjectID>OR:wt.part.WTPart:390759:202153004-1690285565765-500934560-1-0-0-127@windchillimage.plmtestlab.com</ObjectID>
    <Class>com.ptc.windchill.esi.Part</Class>
    <LastChangedBy>wcadmin</LastChangedBy>
    <Number>400000001</Number>
    <DefaultUnit>ea</DefaultUnit>
    <Name>TestMechanical</Name>
    <PartType>separable</PartType>
    <Source>make</Source>
    <State>INWORK</State>
    <View>Design</View>
    <IsPhantom>false</IsPhantom>
    <Version>B</Version>
    <Iteration>1</Iteration>
    <EnterpriseVersion></EnterpriseVersion>
    <PreviousVersion></PreviousVersion>
    <IsConfigurable>standard</IsConfigurable>
    <IsCollapsible>false</IsCollapsible>
    <AssociatedEffectivityID></AssociatedEffectivityID>
    <IsAllocatedAsResource>false</IsAllocatedAsResource>
    <DTTranslationLanguages></DTTranslationLanguages>
    <TargetID>001</TargetID>
</Part>
<Part>
    <ObjectID>OR:wt.part.WTPart:392493:202153004-1690285565765-500934560-1-0-0-127@windchillimage.plmtestlab.com</ObjectID>
    <Class>com.ptc.windchill.esi.Part</Class>
    <LastChangedBy>wcadmin</LastChangedBy>
    <Number>100000002</Number>
    <DefaultUnit>ea</DefaultUnit>
    <Name>TEST_17_OCT_2023</Name>
    <PartType>separable</PartType>
    <Source>make</Source>
    <State>INWORK</State>
    <View>Design</View>
    <IsPhantom>false</IsPhantom>
    <Version>A</Version>
    <Iteration>1</Iteration>
    <EnterpriseVersion></EnterpriseVersion>
    <PreviousVersion></PreviousVersion>
    <IsConfigurable>standard</IsConfigurable>
    <IsCollapsible>false</IsCollapsible>
    <AssociatedEffectivityID></AssociatedEffectivityID>
    <IsAllocatedAsResource>false</IsAllocatedAsResource>
    <DTTranslationLanguages></DTTranslationLanguages>
    <TargetID>001</TargetID>
</Part>
<Effectivity>
    <ObjectID>OR:wt.effectivity.WTDatedEffectivity:396741:202153004-1690285565765-500934560-1-0-0-127@windchillimage.plmtestlab.com</ObjectID>
    <Class>com.ptc.windchill.esi.Part</Class>
    <StartEffectivity>2023-11-10 00:00:00</StartEffectivity>
    <EndEffectivity>2023-11-30 00:00:00</EndEffectivity>
    <EffectivityCxtPartNumber></EffectivityCxtPartNumber>
    <EffectivityType>Date Effectivity</EffectivityType>
    <EffectivityQualifier>Exact</EffectivityQualifier>
    <PartMaster>200000001</PartMaster>
    <TargetID>001</TargetID>
</Effectivity>
<Part>
    <ObjectID>OR:wt.part.WTPart:396744:202153004-1690285565765-500934560-1-0-0-127@windchillimage.plmtestlab.com</ObjectID>
    <Class>com.ptc.windchill.esi.Part</Class>
    <LastChangedBy>wcadmin</LastChangedBy>
    <Number>200000001</Number>
    <DefaultUnit>ea</DefaultUnit>
    <Name>TestClassifElectronics</Name>
    <PartType>separable</PartType>
    <Source>make</Source>
    <State>INWORK</State>
    <View>Design</View>
    <IsPhantom>false</IsPhantom>
    <Version>B</Version>
    <Iteration>2</Iteration>
    <EnterpriseVersion></EnterpriseVersion>
    <PreviousVersion></PreviousVersion>
    <IsConfigurable>standard</IsConfigurable>
    <IsCollapsible>false</IsCollapsible>
    <AssociatedEffectivityID>OR:wt.effectivity.WTDatedEffectivity:396741:202153004-1690285565765-500934560-1-0-0-127@windchillimage.plmtestlab.com</AssociatedEffectivityID>
    <IsAllocatedAsResource>false</IsAllocatedAsResource>
    <DTTranslationLanguages></DTTranslationLanguages>
    <TargetID>001</TargetID>
</Part>
<Part>
    <ObjectID>OR:wt.part.WTPart:390779:202153004-1690285565765-500934560-1-0-0-127@windchillimage.plmtestlab.com</ObjectID>
    <Class>com.ptc.windchill.esi.Part</Class>
    <LastChangedBy>wcadmin</LastChangedBy>
    <Number>500000001</Number>
    <DefaultUnit>ea</DefaultUnit>
    <Name>TestPackingMaterial</Name>
    <PartType>separable</PartType>
    <Source>make</Source>
    <State>INWORK</State>
    <View>Design</View>
    <IsPhantom>false</IsPhantom>
    <Version>A</Version>
    <Iteration>1</Iteration>
    <EnterpriseVersion></EnterpriseVersion>
    <PreviousVersion></PreviousVersion>
    <IsConfigurable>standard</IsConfigurable>
    <IsCollapsible>false</IsCollapsible>
    <AssociatedEffectivityID></AssociatedEffectivityID>
    <IsAllocatedAsResource>false</IsAllocatedAsResource>
    <DTTranslationLanguages></DTTranslationLanguages>
    <TargetID>001</TargetID>
</Part>
<Part>
    <ObjectID>OR:wt.part.WTPart:396113:202153004-1690285565765-500934560-1-0-0-127@windchillimage.plmtestlab.com</ObjectID>
    <Class>com.ptc.windchill.esi.Part</Class>
    <LastChangedBy>wcadmin</LastChangedBy>
    <Number>00000000001</Number>
    <DefaultUnit>ea</DefaultUnit>
    <Name>00000000001</Name>
    <PartType>separable</PartType>
    <Source>make</Source>
    <State>INWORK</State>
    <View>Design</View>
    <IsPhantom>false</IsPhantom>
    <Version>B</Version>
    <Iteration>1</Iteration>
    <EnterpriseVersion></EnterpriseVersion>
    <PreviousVersion></PreviousVersion>
    <IsConfigurable>standard</IsConfigurable>
    <IsCollapsible>false</IsCollapsible>
    <AssociatedEffectivityID></AssociatedEffectivityID>
    <IsAllocatedAsResource>false</IsAllocatedAsResource>
    <DTTranslationLanguages></DTTranslationLanguages>
    <TargetID>001</TargetID>
</Part>
<Part>
    <ObjectID>OR:wt.part.WTPart:395432:202153004-1690285565765-500934560-1-0-0-127@windchillimage.plmtestlab.com</ObjectID>
    <Class>com.ptc.windchill.esi.Part</Class>
    <LastChangedBy>wcadmin</LastChangedBy>
    <Number>00000000002</Number>
    <DefaultUnit>ea</DefaultUnit>
    <Name>00000000002</Name>
    <PartType>separable</PartType>
    <Source>make</Source>
    <State>INWORK</State>
    <View>Design</View>
    <IsPhantom>false</IsPhantom>
    <Version>B</Version>
    <Iteration>3</Iteration>
    <EnterpriseVersion></EnterpriseVersion>
    <PreviousVersion></PreviousVersion>
    <IsConfigurable>standard</IsConfigurable>
    <IsCollapsible>false</IsCollapsible>
    <AssociatedEffectivityID></AssociatedEffectivityID>
    <IsAllocatedAsResource>false</IsAllocatedAsResource>
    <DTTranslationLanguages></DTTranslationLanguages>
    <TargetID>001</TargetID>
</Part>
</AddedParts>
<ChangedParts NAME="ChangedParts" TYPE="Unknown" STATUS="0">
</ChangedParts>
<UnchangedParts NAME="UnchangedParts" TYPE="Unknown" STATUS="0">
</UnchangedParts>
<DeletedMadeFromObjects NAME="DeletedMadeFromObjects" TYPE="Unknown" STATUS="0">
</DeletedMadeFromObjects>
<AddedMadeFromObjects NAME="AddedMadeFromObjects" TYPE="Unknown" STATUS="0">
</AddedMadeFromObjects>
<ChangedMadeFromObjects NAME="ChangedMadeFromObjects" TYPE="Unknown" STATUS="0">
</ChangedMadeFromObjects>
<UnchangedMadeFromObjects NAME="UnchangedMadeFromObjects" TYPE="Unknown" STATUS="0">
</UnchangedMadeFromObjects>
<DeletedAlternateLinks NAME="DeletedAlternateLinks" TYPE="Unknown" STATUS="0">
</DeletedAlternateLinks>
<AddedAlternateLinks NAME="AddedAlternateLinks" TYPE="Unknown" STATUS="0">
<AlternateLink>
    <ObjectID>OR:wt.part.WTPart:390759:202153004-1690285565765-500934560-1-0-0-127@windchillimage.plmtestlab.com</ObjectID>
    <Class>com.ptc.windchill.esi.AlternateLink</Class>
    <Alternates>OR:wt.part.WTPartMaster:390720:202153004-1690285565765-500934560-1-0-0-127@windchillimage.plmtestlab.com</Alternates>
    <AlternatesFor>OR:wt.part.WTPartMaster:396614:202153004-1690285565765-500934560-1-0-0-127@windchillimage.plmtestlab.com</AlternatesFor>
    <PartMaster>0000000051</PartMaster>
    <AlternatePartMaster>400000001</AlternatePartMaster>
    <TargetID>001</TargetID>
</AlternateLink>
<AlternateLink>
    <ObjectID>OR:wt.part.WTPart:396638:202153004-1690285565765-500934560-1-0-0-127@windchillimage.plmtestlab.com</ObjectID>
    <Class>com.ptc.windchill.esi.AlternateLink</Class>
    <Alternates>OR:wt.part.WTPartMaster:396614:202153004-1690285565765-500934560-1-0-0-127@windchillimage.plmtestlab.com</Alternates>
    <AlternatesFor>OR:wt.part.WTPartMaster:390720:202153004-1690285565765-500934560-1-0-0-127@windchillimage.plmtestlab.com</AlternatesFor>
    <PartMaster>400000001</PartMaster>
    <AlternatePartMaster>0000000051</AlternatePartMaster>
    <TargetID>001</TargetID>
</AlternateLink>
<AlternateLink>
    <ObjectID>OR:wt.part.WTPart:395432:202153004-1690285565765-500934560-1-0-0-127@windchillimage.plmtestlab.com</ObjectID>
    <Class>com.ptc.windchill.esi.AlternateLink</Class>
    <Alternates>OR:wt.part.WTPartMaster:395275:202153004-1690285565765-500934560-1-0-0-127@windchillimage.plmtestlab.com</Alternates>
    <AlternatesFor>OR:wt.part.WTPartMaster:390776:202153004-1690285565765-500934560-1-0-0-127@windchillimage.plmtestlab.com</AlternatesFor>
    <PartMaster>500000001</PartMaster>
    <AlternatePartMaster>00000000002</AlternatePartMaster>
    <TargetID>001</TargetID>
</AlternateLink>
<AlternateLink>
    <ObjectID>OR:wt.part.WTPart:390423:202153004-1690285565765-500934560-1-0-0-127@windchillimage.plmtestlab.com</ObjectID>
    <Class>com.ptc.windchill.esi.AlternateLink</Class>
    <Alternates>OR:wt.part.WTPartMaster:390420:202153004-1690285565765-500934560-1-0-0-127@windchillimage.plmtestlab.com</Alternates>
    <AlternatesFor>OR:wt.part.WTPartMaster:390776:202153004-1690285565765-500934560-1-0-0-127@windchillimage.plmtestlab.com</AlternatesFor>
    <PartMaster>500000001</PartMaster>
    <AlternatePartMaster>100000001</AlternatePartMaster>
    <TargetID>001</TargetID>
</AlternateLink>
<AlternateLink>
    <ObjectID>OR:wt.part.WTPart:396113:202153004-1690285565765-500934560-1-0-0-127@windchillimage.plmtestlab.com</ObjectID>
    <Class>com.ptc.windchill.esi.AlternateLink</Class>
    <Alternates>OR:wt.part.WTPartMaster:395264:202153004-1690285565765-500934560-1-0-0-127@windchillimage.plmtestlab.com</Alternates>
    <AlternatesFor>OR:wt.part.WTPartMaster:390776:202153004-1690285565765-500934560-1-0-0-127@windchillimage.plmtestlab.com</AlternatesFor>
    <PartMaster>500000001</PartMaster>
    <AlternatePartMaster>00000000001</AlternatePartMaster>
    <TargetID>001</TargetID>
</AlternateLink>
<AlternateLink>
    <ObjectID>OR:wt.part.WTPart:390779:202153004-1690285565765-500934560-1-0-0-127@windchillimage.plmtestlab.com</ObjectID>
    <Class>com.ptc.windchill.esi.AlternateLink</Class>
    <Alternates>OR:wt.part.WTPartMaster:390776:202153004-1690285565765-500934560-1-0-0-127@windchillimage.plmtestlab.com</Alternates>
    <AlternatesFor>OR:wt.part.WTPartMaster:395264:202153004-1690285565765-500934560-1-0-0-127@windchillimage.plmtestlab.com</AlternatesFor>
    <PartMaster>00000000001</PartMaster>
    <AlternatePartMaster>500000001</AlternatePartMaster>
    <TargetID>001</TargetID>
</AlternateLink>
</AddedAlternateLinks>
<DeletedDocuments NAME="DeletedDocuments" TYPE="Unknown" STATUS="0">
</DeletedDocuments>
<AddedDocuments NAME="AddedDocuments" TYPE="Unknown" STATUS="0">
</AddedDocuments>
<ChangedDocuments NAME="ChangedDocuments" TYPE="Unknown" STATUS="0">
</ChangedDocuments>
<UnchangedDocuments NAME="UnchangedDocuments" TYPE="Unknown" STATUS="0">
</UnchangedDocuments>
<DeletedDocumentLinks NAME="DeletedDocumentLinks" TYPE="Unknown" STATUS="0">
</DeletedDocumentLinks>
<AddedDocumentLinks NAME="AddedDocumentLinks" TYPE="Unknown" STATUS="0">
</AddedDocumentLinks>
<ChangedDocumentLinks NAME="ChangedDocumentLinks" TYPE="Unknown" STATUS="0">
</ChangedDocumentLinks>
<UnchangedDocumentLinks NAME="UnchangedDocumentLinks" TYPE="Unknown" STATUS="0">
</UnchangedDocumentLinks>
<DeletedBOMs NAME="DeletedBOMs" TYPE="Unknown" STATUS="0">
</DeletedBOMs>
<AddedBOMs NAME="AddedBOMs" TYPE="Unknown" STATUS="0">
<BOMHeader>
    <ObjectID>OR:wt.part.WTPart:396638:202153004-1690285565765-500934560-1-0-0-127@windchillimage.plmtestlab.com</ObjectID>
    <Class>com.ptc.windchill.esi.BOMHeader</Class>
    <LastChangedBy>wcadmin</LastChangedBy>
    <Number>0000000051</Number>
    <Version>A</Version>
    <Iteration>2</Iteration>
    <EnterpriseVersion></EnterpriseVersion>
    <PreviousVersion></PreviousVersion>
    <Usage></Usage>
    <Alternate></Alternate>
    <IsCADPhantom>false</IsCADPhantom>
    <IsCollapsible>false</IsCollapsible>
    <AssociatedEffectivityID>OR:wt.effectivity.WTDatedEffectivity:396734:202153004-1690285565765-500934560-1-0-0-127@windchillimage.plmtestlab.com</AssociatedEffectivityID>
    <Type>V-Guard Part</Type>
    <TargetPlant></TargetPlant>
    <Quantity></Quantity>
    <Unit></Unit>
    <AssociatedMadeFromObjectID></AssociatedMadeFromObjectID>
    <IsAllocatedAsResource>false</IsAllocatedAsResource>
    <TargetID>001</TargetID>
</BOMHeader>
<BOMHeader>
    <ObjectID>OR:wt.part.WTPart:396744:202153004-1690285565765-500934560-1-0-0-127@windchillimage.plmtestlab.com</ObjectID>
    <Class>com.ptc.windchill.esi.BOMHeader</Class>
    <LastChangedBy>wcadmin</LastChangedBy>
    <Number>200000001</Number>
    <Version>B</Version>
    <Iteration>2</Iteration>
    <EnterpriseVersion></EnterpriseVersion>
    <PreviousVersion></PreviousVersion>
    <Usage></Usage>
    <Alternate></Alternate>
    <IsCADPhantom>false</IsCADPhantom>
    <IsCollapsible>false</IsCollapsible>
    <AssociatedEffectivityID>OR:wt.effectivity.WTDatedEffectivity:396741:202153004-1690285565765-500934560-1-0-0-127@windchillimage.plmtestlab.com</AssociatedEffectivityID>
    <Type>VGuard-electronicsParts</Type>
    <TargetPlant></TargetPlant>
    <Quantity></Quantity>
    <Unit></Unit>
    <AssociatedMadeFromObjectID></AssociatedMadeFromObjectID>
    <IsAllocatedAsResource>false</IsAllocatedAsResource>
    <TargetID>001</TargetID>
</BOMHeader>
</AddedBOMs>
<ChangedBOMs NAME="ChangedBOMs" TYPE="Unknown" STATUS="0">
</ChangedBOMs>
<UnchangedBOMs NAME="UnchangedBOMs" TYPE="Unknown" STATUS="0">
</UnchangedBOMs>
<DeletedResourceBOMs NAME="DeletedResourceBOMs" TYPE="Unknown" STATUS="0">
</DeletedResourceBOMs>
<AddedResourceBOMs NAME="AddedResourceBOMs" TYPE="Unknown" STATUS="0">
</AddedResourceBOMs>
<ChangedResourceBOMs NAME="ChangedResourceBOMs" TYPE="Unknown" STATUS="0">
</ChangedResourceBOMs>
<UnchangedResourceBOMs NAME="UnchangedResourceBOMs" TYPE="Unknown" STATUS="0">
</UnchangedResourceBOMs>
<DeletedBOMComponents NAME="DeletedBOMComponents" TYPE="Unknown" STATUS="0">
</DeletedBOMComponents>
<AddedBOMComponents NAME="AddedBOMComponents" TYPE="Unknown" STATUS="0">
<BOMComponent>
    <ObjectID>OR:wt.part.WTPartUsageLink:396661:202153004-1690285565765-500934560-1-0-0-127@windchillimage.plmtestlab.com</ObjectID>
    <Class>com.ptc.windchill.esi.BOMComponent</Class>
    <PartNumber>TEST_123</PartNumber>
    <AssemblyPartNumber>0000000051</AssemblyPartNumber>
    <AssemblyPartID>OR:wt.part.WTPart:396638:202153004-1690285565765-500934560-1-0-0-127@windchillimage.plmtestlab.com</AssemblyPartID>
    <Quantity>1</Quantity>
    <Unit>ea</Unit>
    <LineNumber></LineNumber>
    <FindNumber>303</FindNumber>
    <AlternateItemGroup></AlternateItemGroup>
    <ComponentId>ac1f10c7-e9fe-417d-a3b9-f1063ca7f3d4</ComponentId>
    <IsChildPhantom>false</IsChildPhantom>
    <IsPartConfigurable></IsPartConfigurable>
    <IsPartCollapsible></IsPartCollapsible>
    <AssociatedEffectivityID></AssociatedEffectivityID>
    <IsRawMaterial>false</IsRawMaterial>
    <Usage></Usage>
    <Alternate></Alternate>
    <Type></Type>
    <Category></Category>
    <Consumption></Consumption>
    <TargetID>001</TargetID>
</BOMComponent>
<BOMComponent>
    <ObjectID>OR:wt.part.WTPartUsageLink:396658:202153004-1690285565765-500934560-1-0-0-127@windchillimage.plmtestlab.com</ObjectID>
    <Class>com.ptc.windchill.esi.BOMComponent</Class>
    <PartNumber>200000001</PartNumber>
    <AssemblyPartNumber>0000000051</AssemblyPartNumber>
    <AssemblyPartID>OR:wt.part.WTPart:396638:202153004-1690285565765-500934560-1-0-0-127@windchillimage.plmtestlab.com</AssemblyPartID>
    <Quantity>1</Quantity>
    <Unit>l</Unit>
    <LineNumber></LineNumber>
    <FindNumber>22323</FindNumber>
    <AlternateItemGroup></AlternateItemGroup>
    <ComponentId>b2cc2782-854f-48ae-b38b-ad8fa253c6cc</ComponentId>
    <IsChildPhantom>false</IsChildPhantom>
    <IsPartConfigurable></IsPartConfigurable>
    <IsPartCollapsible></IsPartCollapsible>
    <AssociatedEffectivityID>OR:wt.effectivity.WTDatedEffectivity:396741:202153004-1690285565765-500934560-1-0-0-127@windchillimage.plmtestlab.com</AssociatedEffectivityID>
    <IsRawMaterial>false</IsRawMaterial>
    <Usage></Usage>
    <Alternate></Alternate>
    <Type></Type>
    <Category></Category>
    <Consumption></Consumption>
    <TargetID>001</TargetID>
</BOMComponent>
<BOMComponent>
    <ObjectID>OR:wt.part.WTPartUsageLink:396655:202153004-1690285565765-500934560-1-0-0-127@windchillimage.plmtestlab.com</ObjectID>
    <Class>com.ptc.windchill.esi.BOMComponent</Class>
    <PartNumber>100000002</PartNumber>
    <AssemblyPartNumber>0000000051</AssemblyPartNumber>
    <AssemblyPartID>OR:wt.part.WTPart:396638:202153004-1690285565765-500934560-1-0-0-127@windchillimage.plmtestlab.com</AssemblyPartID>
    <Quantity>1</Quantity>
    <Unit>kg</Unit>
    <LineNumber></LineNumber>
    <FindNumber>20</FindNumber>
    <AlternateItemGroup></AlternateItemGroup>
    <ComponentId>82c09453-87a7-40ff-bee9-e500b74b00de</ComponentId>
    <IsChildPhantom>false</IsChildPhantom>
    <IsPartConfigurable></IsPartConfigurable>
    <IsPartCollapsible></IsPartCollapsible>
    <AssociatedEffectivityID></AssociatedEffectivityID>
    <IsRawMaterial>false</IsRawMaterial>
    <Usage></Usage>
    <Alternate></Alternate>
    <Type></Type>
    <Category></Category>
    <Consumption></Consumption>
    <TargetID>001</TargetID>
</BOMComponent>
<BOMComponent>
    <ObjectID>OR:wt.part.WTPartUsageLink:396652:202153004-1690285565765-500934560-1-0-0-127@windchillimage.plmtestlab.com</ObjectID>
    <Class>com.ptc.windchill.esi.BOMComponent</Class>
    <PartNumber>100000001</PartNumber>
    <AssemblyPartNumber>0000000051</AssemblyPartNumber>
    <AssemblyPartID>OR:wt.part.WTPart:396638:202153004-1690285565765-500934560-1-0-0-127@windchillimage.plmtestlab.com</AssemblyPartID>
    <Quantity>1</Quantity>
    <Unit>ea</Unit>
    <LineNumber></LineNumber>
    <FindNumber>10</FindNumber>
    <AlternateItemGroup></AlternateItemGroup>
    <ComponentId>9a37e022-a529-49d7-8c8a-c241794c687d</ComponentId>
    <IsChildPhantom>false</IsChildPhantom>
    <IsPartConfigurable></IsPartConfigurable>
    <IsPartCollapsible></IsPartCollapsible>
    <AssociatedEffectivityID></AssociatedEffectivityID>
    <IsRawMaterial>false</IsRawMaterial>
    <Usage></Usage>
    <Alternate></Alternate>
    <Type></Type>
    <Category></Category>
    <Consumption></Consumption>
    <TargetID>001</TargetID>
</BOMComponent>
<BOMComponent>
    <ObjectID>OR:wt.part.WTPartUsageLink:396767:202153004-1690285565765-500934560-1-0-0-127@windchillimage.plmtestlab.com</ObjectID>
    <Class>com.ptc.windchill.esi.BOMComponent</Class>
    <PartNumber>500000001</PartNumber>
    <AssemblyPartNumber>200000001</AssemblyPartNumber>
    <AssemblyPartID>OR:wt.part.WTPart:396744:202153004-1690285565765-500934560-1-0-0-127@windchillimage.plmtestlab.com</AssemblyPartID>
    <Quantity>12.229</Quantity>
    <Unit>cu_m</Unit>
    <LineNumber></LineNumber>
    <FindNumber>220</FindNumber>
    <AlternateItemGroup></AlternateItemGroup>
    <ComponentId>02272425-474d-4759-b0f6-b9c0ea7f410a</ComponentId>
    <IsChildPhantom>false</IsChildPhantom>
    <IsPartConfigurable></IsPartConfigurable>
    <IsPartCollapsible></IsPartCollapsible>
    <AssociatedEffectivityID></AssociatedEffectivityID>
    <IsRawMaterial>false</IsRawMaterial>
    <Usage></Usage>
    <Alternate></Alternate>
    <Type></Type>
    <Category></Category>
    <Consumption></Consumption>
    <TargetID>001</TargetID>
</BOMComponent>
</AddedBOMComponents>
<ChangedBOMComponents NAME="ChangedBOMComponents" TYPE="Unknown" STATUS="0">
</ChangedBOMComponents>
<UnchangedBOMComponents NAME="UnchangedBOMComponents" TYPE="Unknown" STATUS="0">
</UnchangedBOMComponents>
<DeletedSubstitutes NAME="DeletedSubstitutes" TYPE="Unknown" STATUS="0">
</DeletedSubstitutes>
<AddedSubstitutes NAME="AddedSubstitutes" TYPE="Unknown" STATUS="0">
</AddedSubstitutes>
<DeletedReferenceDesignators NAME="DeletedReferenceDesignators" TYPE="Unknown" STATUS="0">
</DeletedReferenceDesignators>
<AddedReferenceDesignators NAME="AddedReferenceDesignators" TYPE="Unknown" STATUS="0">
</AddedReferenceDesignators>
<DeletedProcessMaterials NAME="DeletedProcessMaterials" TYPE="Unknown" STATUS="0">
</DeletedProcessMaterials>
<AddedProcessMaterials NAME="AddedProcessMaterials" TYPE="Unknown" STATUS="0">
</AddedProcessMaterials>
<ChangedProcessMaterials NAME="ChangedProcessMaterials" TYPE="Unknown" STATUS="0">
</ChangedProcessMaterials>
<UnchangedProcessMaterials NAME="UnchangedProcessMaterials" TYPE="Unknown" STATUS="0">
</UnchangedProcessMaterials>
<DeletedToolings NAME="DeletedToolings" TYPE="Unknown" STATUS="0">
</DeletedToolings>
<AddedToolings NAME="AddedToolings" TYPE="Unknown" STATUS="0">
</AddedToolings>
<ChangedToolings NAME="ChangedToolings" TYPE="Unknown" STATUS="0">
</ChangedToolings>
<UnchangedToolings NAME="UnchangedToolings" TYPE="Unknown" STATUS="0">
</UnchangedToolings>
<DeletedProcessPlans NAME="DeletedProcessPlans" TYPE="Unknown" STATUS="0">
</DeletedProcessPlans>
<AddedProcessPlans NAME="AddedProcessPlans" TYPE="Unknown" STATUS="0">
</AddedProcessPlans>
<ChangedProcessPlans NAME="ChangedProcessPlans" TYPE="Unknown" STATUS="0">
</ChangedProcessPlans>
<UnchangedProcessPlans NAME="UnchangedProcessPlans" TYPE="Unknown" STATUS="0">
</UnchangedProcessPlans>
<DeletedOperations NAME="DeletedOperations" TYPE="Unknown" STATUS="0">
</DeletedOperations>
<AddedOperations NAME="AddedOperations" TYPE="Unknown" STATUS="0">
</AddedOperations>
<ChangedOperations NAME="ChangedOperations" TYPE="Unknown" STATUS="0">
</ChangedOperations>
<UnchangedOperations NAME="UnchangedOperations" TYPE="Unknown" STATUS="0">
</UnchangedOperations>
<DeletedOperationUsageLinks NAME="DeletedOperationUsageLinks" TYPE="Unknown" STATUS="0">
</DeletedOperationUsageLinks>
<AddedOperationUsageLinks NAME="AddedOperationUsageLinks" TYPE="Unknown" STATUS="0">
</AddedOperationUsageLinks>
<ChangedOperationUsageLinks NAME="ChangedOperationUsageLinks" TYPE="Unknown" STATUS="0">
</ChangedOperationUsageLinks>
<UnchangedOperationUsageLinks NAME="UnchangedOperationUsageLinks" TYPE="Unknown" STATUS="0">
</UnchangedOperationUsageLinks>
<DeletedProcessPlanPartLinks NAME="DeletedProcessPlanPartLinks" TYPE="Unknown" STATUS="0">
</DeletedProcessPlanPartLinks>
<AddedProcessPlanPartLinks NAME="AddedProcessPlanPartLinks" TYPE="Unknown" STATUS="0">
</AddedProcessPlanPartLinks>
<ChangedProcessPlanPartLinks NAME="ChangedProcessPlanPartLinks" TYPE="Unknown" STATUS="0">
</ChangedProcessPlanPartLinks>
<UnchangedProcessPlanPartLinks NAME="UnchangedProcessPlanPartLinks" TYPE="Unknown" STATUS="0">
</UnchangedProcessPlanPartLinks>
<DeletedSequences NAME="DeletedSequences" TYPE="Unknown" STATUS="0">
</DeletedSequences>
<AddedSequences NAME="AddedSequences" TYPE="Unknown" STATUS="0">
</AddedSequences>
<ChangedSequences NAME="ChangedSequences" TYPE="Unknown" STATUS="0">
</ChangedSequences>
<UnchangedSequences NAME="UnchangedSequences" TYPE="Unknown" STATUS="0">
</UnchangedSequences>
<DeletedSCCUsageResourceLinks NAME="DeletedSCCUsageResourceLinks" TYPE="Unknown" STATUS="0">
</DeletedSCCUsageResourceLinks>
<AddedSCCUsageResourceLinks NAME="AddedSCCUsageResourceLinks" TYPE="Unknown" STATUS="0">
</AddedSCCUsageResourceLinks>
<ChangedSCCUsageResourceLinks NAME="ChangedSCCUsageResourceLinks" TYPE="Unknown" STATUS="0">
</ChangedSCCUsageResourceLinks>
<UnchangedSCCUsageResourceLinks NAME="UnchangedSCCUsageResourceLinks" TYPE="Unknown" STATUS="0">
</UnchangedSCCUsageResourceLinks>
<DeletedSCCUsageProcessPlanLinks NAME="DeletedSCCUsageProcessPlanLinks" TYPE="Unknown" STATUS="0">
</DeletedSCCUsageProcessPlanLinks>
<AddedSCCUsageProcessPlanLinks NAME="AddedSCCUsageProcessPlanLinks" TYPE="Unknown" STATUS="0">
</AddedSCCUsageProcessPlanLinks>
<ChangedSCCUsageProcessPlanLinks NAME="ChangedSCCUsageProcessPlanLinks" TYPE="Unknown" STATUS="0">
</ChangedSCCUsageProcessPlanLinks>
<UnchangedSCCUsageProcessPlanLinks NAME="UnchangedSCCUsageProcessPlanLinks" TYPE="Unknown" STATUS="0">
</UnchangedSCCUsageProcessPlanLinks>
<DeletedOprConsumableResourceLinks NAME="DeletedOprConsumableResourceLinks" TYPE="Unknown" STATUS="0">
</DeletedOprConsumableResourceLinks>
<AddedOprConsumableResourceLinks NAME="AddedOprConsumableResourceLinks" TYPE="Unknown" STATUS="0">
</AddedOprConsumableResourceLinks>
<ChangedOprConsumableResourceLinks NAME="ChangedOprConsumableResourceLinks" TYPE="Unknown" STATUS="0">
</ChangedOprConsumableResourceLinks>
<UnchangedOprConsumableResourceLinks NAME="UnchangedOprConsumableResourceLinks" TYPE="Unknown" STATUS="0">
</UnchangedOprConsumableResourceLinks>
<DeletedOprWorkCenterLinks NAME="DeletedOprWorkCenterLinks" TYPE="Unknown" STATUS="0">
</DeletedOprWorkCenterLinks>
<AddedOprWorkCenterLinks NAME="AddedOprWorkCenterLinks" TYPE="Unknown" STATUS="0">
</AddedOprWorkCenterLinks>
<ChangedOprWorkCenterLinks NAME="ChangedOprWorkCenterLinks" TYPE="Unknown" STATUS="0">
</ChangedOprWorkCenterLinks>
<UnchangedOprWorkCenterLinks NAME="UnchangedOprWorkCenterLinks" TYPE="Unknown" STATUS="0">
</UnchangedOprWorkCenterLinks>
<DeletedOprBomAllocatedParts NAME="DeletedOprBomAllocatedParts" TYPE="Unknown" STATUS="0">
</DeletedOprBomAllocatedParts>
<AddedOprBomAllocatedParts NAME="AddedOprBomAllocatedParts" TYPE="Unknown" STATUS="0">
</AddedOprBomAllocatedParts>
<ChangedOprBomAllocatedParts NAME="ChangedOprBomAllocatedParts" TYPE="Unknown" STATUS="0">
</ChangedOprBomAllocatedParts>
<UnchangedOprBomAllocatedParts NAME="UnchangedOprBomAllocatedParts" TYPE="Unknown" STATUS="0">
</UnchangedOprBomAllocatedParts>
<DeletedOprOperatedOnParts NAME="DeletedOprOperatedOnParts" TYPE="Unknown" STATUS="0">
</DeletedOprOperatedOnParts>
<AddedOprOperatedOnParts NAME="AddedOprOperatedOnParts" TYPE="Unknown" STATUS="0">
</AddedOprOperatedOnParts>
<ChangedOprOperatedOnParts NAME="ChangedOprOperatedOnParts" TYPE="Unknown" STATUS="0">
</ChangedOprOperatedOnParts>
<UnchangedOprOperatedOnParts NAME="UnchangedOprOperatedOnParts" TYPE="Unknown" STATUS="0">
</UnchangedOprOperatedOnParts>
<DeletedStandardProcedureLinks NAME="DeletedStandardProcedureLinks" TYPE="Unknown" STATUS="0">
</DeletedStandardProcedureLinks>
<AddedStandardProcedureLinks NAME="AddedStandardProcedureLinks" TYPE="Unknown" STATUS="0">
</AddedStandardProcedureLinks>
<ChangedStandardProcedureLinks NAME="ChangedStandardProcedureLinks" TYPE="Unknown" STATUS="0">
</ChangedStandardProcedureLinks>
<UnchangedStandardProcedureLinks NAME="UnchangedStandardProcedureLinks" TYPE="Unknown" STATUS="0">
</UnchangedStandardProcedureLinks>
<DeletedSkills NAME="DeletedSkills" TYPE="Unknown" STATUS="0">
</DeletedSkills>
<AddedSkills NAME="AddedSkills" TYPE="Unknown" STATUS="0">
</AddedSkills>
<ChangedSkills NAME="ChangedSkills" TYPE="Unknown" STATUS="0">
</ChangedSkills>
<UnchangedSkills NAME="UnchangedSkills" TYPE="Unknown" STATUS="0">
</UnchangedSkills>
<DeletedPlants NAME="DeletedPlants" TYPE="Unknown" STATUS="0">
</DeletedPlants>
<AddedPlants NAME="AddedPlants" TYPE="Unknown" STATUS="0">
</AddedPlants>
<ChangedPlants NAME="ChangedPlants" TYPE="Unknown" STATUS="0">
</ChangedPlants>
<UnchangedPlants NAME="UnchangedPlants" TYPE="Unknown" STATUS="0">
</UnchangedPlants>
<DeletedResourceGroups NAME="DeletedResourceGroups" TYPE="Unknown" STATUS="0">
</DeletedResourceGroups>
<AddedResourceGroups NAME="AddedResourceGroups" TYPE="Unknown" STATUS="0">
</AddedResourceGroups>
<ChangedResourceGroups NAME="ChangedResourceGroups" TYPE="Unknown" STATUS="0">
</ChangedResourceGroups>
<UnchangedResourceGroups NAME="UnchangedResourceGroups" TYPE="Unknown" STATUS="0">
</UnchangedResourceGroups>
<DeletedWorkCenters NAME="DeletedWorkCenters" TYPE="Unknown" STATUS="0">
</DeletedWorkCenters>
<AddedWorkCenters NAME="AddedWorkCenters" TYPE="Unknown" STATUS="0">
</AddedWorkCenters>
<ChangedWorkCenters NAME="ChangedWorkCenters" TYPE="Unknown" STATUS="0">
</ChangedWorkCenters>
<UnchangedWorkCenters NAME="UnchangedWorkCenters" TYPE="Unknown" STATUS="0">
</UnchangedWorkCenters>
<DeletedPlantAssignmentLinks NAME="DeletedPlantAssignmentLinks" TYPE="Unknown" STATUS="0">
</DeletedPlantAssignmentLinks>
<AddedPlantAssignmentLinks NAME="AddedPlantAssignmentLinks" TYPE="Unknown" STATUS="0">
</AddedPlantAssignmentLinks>
<ChangedPlantAssignmentLinks NAME="ChangedPlantAssignmentLinks" TYPE="Unknown" STATUS="0">
</ChangedPlantAssignmentLinks>
<UnchangedPlantAssignmentLinks NAME="UnchangedPlantAssignmentLinks" TYPE="Unknown" STATUS="0">
</UnchangedPlantAssignmentLinks>
<DeletedResourceUsageLinks NAME="DeletedResourceUsageLinks" TYPE="Unknown" STATUS="0">
</DeletedResourceUsageLinks>
<AddedResourceUsageLinks NAME="AddedResourceUsageLinks" TYPE="Unknown" STATUS="0">
</AddedResourceUsageLinks>
<ChangedResourceUsageLinks NAME="ChangedResourceUsageLinks" TYPE="Unknown" STATUS="0">
</ChangedResourceUsageLinks>
<UnchangedResourceUsageLinks NAME="UnchangedResourceUsageLinks" TYPE="Unknown" STATUS="0">
</UnchangedResourceUsageLinks>
<CurrentAUMs NAME="CurrentAUMs" TYPE="Unknown" STATUS="0">
</CurrentAUMs>
<AddedEPMRepresentations NAME="AddedEPMRepresentations" TYPE="Unknown" STATUS="0">
</AddedEPMRepresentations>
<DeletedControlCharacteristics NAME="DeletedControlCharacteristics" TYPE="Unknown" STATUS="0">
</DeletedControlCharacteristics>
<AddedControlCharacteristics NAME="AddedControlCharacteristics" TYPE="Unknown" STATUS="0">
</AddedControlCharacteristics>
<ChangedControlCharacteristics NAME="ChangedControlCharacteristics" TYPE="Unknown" STATUS="0">
</ChangedControlCharacteristics>
<UnchangedControlCharacteristics NAME="UnchangedControlCharacteristics" TYPE="Unknown" STATUS="0">
</UnchangedControlCharacteristics>
<DeletedSCCResourceLinks NAME="DeletedSCCResourceLinks" TYPE="Unknown" STATUS="0">
</DeletedSCCResourceLinks>
<AddedSCCResourceLinks NAME="AddedSCCResourceLinks" TYPE="Unknown" STATUS="0">
</AddedSCCResourceLinks>
<ChangedSCCResourceLinks NAME="ChangedSCCResourceLinks" TYPE="Unknown" STATUS="0">
</ChangedSCCResourceLinks>
<UnchangedSCCResourceLinks NAME="UnchangedSCCResourceLinks" TYPE="Unknown" STATUS="0">
</UnchangedSCCResourceLinks>
<DeletedSCCProcessPlanLinks NAME="DeletedSCCProcessPlanLinks" TYPE="Unknown" STATUS="0">
</DeletedSCCProcessPlanLinks>
<AddedSCCProcessPlanLinks NAME="AddedSCCProcessPlanLinks" TYPE="Unknown" STATUS="0">
</AddedSCCProcessPlanLinks>
<ChangedSCCProcessPlanLinks NAME="ChangedSCCProcessPlanLinks" TYPE="Unknown" STATUS="0">
</ChangedSCCProcessPlanLinks>
<UnchangedSCCProcessPlanLinks NAME="UnchangedSCCProcessPlanLinks" TYPE="Unknown" STATUS="0">
</UnchangedSCCProcessPlanLinks>
<ModelItems NAME="ModelItems" TYPE="Unknown" STATUS="0">
</ModelItems>
<DeletedQualityLinks NAME="DeletedQualityLinks" TYPE="Unknown" STATUS="0">
</DeletedQualityLinks>
<AddedQualityLinks NAME="AddedQualityLinks" TYPE="Unknown" STATUS="0">
</AddedQualityLinks>
<ChangedQualityLinks NAME="ChangedQualityLinks" TYPE="Unknown" STATUS="0">
</ChangedQualityLinks>
<UnchangedQualityLinks NAME="UnchangedQualityLinks" TYPE="Unknown" STATUS="0">
</UnchangedQualityLinks>
<DeletedStandardCCLinks NAME="DeletedStandardCCLinks" TYPE="Unknown" STATUS="0">
</DeletedStandardCCLinks>
<AddedStandardCCLinks NAME="AddedStandardCCLinks" TYPE="Unknown" STATUS="0">
</AddedStandardCCLinks>
<ChangedStandardCCLinks NAME="ChangedStandardCCLinks" TYPE="Unknown" STATUS="0">
</ChangedStandardCCLinks>
<UnchangedStandardCCLinks NAME="UnchangedStandardCCLinks" TYPE="Unknown" STATUS="0">
</UnchangedStandardCCLinks>
<Deleted_Product_classes NAME="Deleted_Product_classes" TYPE="Unknown" STATUS="0">
</Deleted_Product_classes>
<Added_Product_classes NAME="Added_Product_classes" TYPE="Unknown" STATUS="0">
</Added_Product_classes>
<Changed_Product_classes NAME="Changed_Product_classes" TYPE="Unknown" STATUS="0">
</Changed_Product_classes>
<Unchanged_Product_classes NAME="Unchanged_Product_classes" TYPE="Unknown" STATUS="0">
</Unchanged_Product_classes>
<Deleted_Specification_categories NAME="Deleted_Specification_categories" TYPE="Unknown" STATUS="0">
</Deleted_Specification_categories>
<Added_Specification_categories NAME="Added_Specification_categories" TYPE="Unknown" STATUS="0">
</Added_Specification_categories>
<Changed_Specification_categories NAME="Changed_Specification_categories" TYPE="Unknown" STATUS="0">
</Changed_Specification_categories>
<Unchanged_Specification_categories NAME="Unchanged_Specification_categories" TYPE="Unknown" STATUS="0">
</Unchanged_Specification_categories>
<Deleted_Specifications NAME="Deleted_Specifications" TYPE="Unknown" STATUS="0">
</Deleted_Specifications>
<Added_Specifications NAME="Added_Specifications" TYPE="Unknown" STATUS="0">
</Added_Specifications>
<Changed_Specifications NAME="Changed_Specifications" TYPE="Unknown" STATUS="0">
</Changed_Specifications>
<Unchanged_Specifications NAME="Unchanged_Specifications" TYPE="Unknown" STATUS="0">
</Unchanged_Specifications>
<Deleted_Class_category_associations NAME="Deleted_Class_category_associations" TYPE="Unknown" STATUS="0">
</Deleted_Class_category_associations>
<Added_Class_category_associations NAME="Added_Class_category_associations" TYPE="Unknown" STATUS="0">
</Added_Class_category_associations>
<Deleted_Class_specification_associations NAME="Deleted_Class_specification_associations" TYPE="Unknown" STATUS="0">
</Deleted_Class_specification_associations>
<Added_Class_specification_associations NAME="Added_Class_specification_associations" TYPE="Unknown" STATUS="0">
</Added_Class_specification_associations>
<Changed_Class_specification_associations NAME="Changed_Class_specification_associations" TYPE="Unknown" STATUS="0">
</Changed_Class_specification_associations>
<Unchanged_Class_specification_associations NAME="Unchanged_Class_specification_associations" TYPE="Unknown" STATUS="0">
</Unchanged_Class_specification_associations>
<Deleted_Class_structure_relationships NAME="Deleted_Class_structure_relationships" TYPE="Unknown" STATUS="0">
</Deleted_Class_structure_relationships>
<Added_Class_structure_relationships NAME="Added_Class_structure_relationships" TYPE="Unknown" STATUS="0">
</Added_Class_structure_relationships>
<Deleted_Class_condition_associations NAME="Deleted_Class_condition_associations" TYPE="Unknown" STATUS="0">
</Deleted_Class_condition_associations>
<Added_Class_condition_associations NAME="Added_Class_condition_associations" TYPE="Unknown" STATUS="0">
</Added_Class_condition_associations>
<Changed_Class_condition_associations NAME="Changed_Class_condition_associations" TYPE="Unknown" STATUS="0">
</Changed_Class_condition_associations>
<Unchanged_Class_condition_associations NAME="Unchanged_Class_condition_associations" TYPE="Unknown" STATUS="0">
</Unchanged_Class_condition_associations>
<Deleted_Conditions NAME="Deleted_Conditions" TYPE="Unknown" STATUS="0">
</Deleted_Conditions>
<Added_Conditions NAME="Added_Conditions" TYPE="Unknown" STATUS="0">
</Added_Conditions>
<Changed_Conditions NAME="Changed_Conditions" TYPE="Unknown" STATUS="0">
</Changed_Conditions>
<Unchanged_Conditions NAME="Unchanged_Conditions" TYPE="Unknown" STATUS="0">
</Unchanged_Conditions>
<DeletedPlantLocalizationLinks NAME="DeletedPlantLocalizationLinks" TYPE="Unknown" STATUS="0">
</DeletedPlantLocalizationLinks>
<AddedPlantLocalizationLinks NAME="AddedPlantLocalizationLinks" TYPE="Unknown" STATUS="0">
</AddedPlantLocalizationLinks>
<ChangedPlantLocalizationLinks NAME="ChangedPlantLocalizationLinks" TYPE="Unknown" STATUS="0">
</ChangedPlantLocalizationLinks>
<UnchangedPlantLocalizationLinks NAME="UnchangedPlantLocalizationLinks" TYPE="Unknown" STATUS="0">
</UnchangedPlantLocalizationLinks>
<DeletedProcessPlanLocalizationLinks NAME="DeletedProcessPlanLocalizationLinks" TYPE="Unknown" STATUS="0">
</DeletedProcessPlanLocalizationLinks>
<AddedProcessPlanLocalizationLinks NAME="AddedProcessPlanLocalizationLinks" TYPE="Unknown" STATUS="0">
</AddedProcessPlanLocalizationLinks>
<ChangedProcessPlanLocalizationLinks NAME="ChangedProcessPlanLocalizationLinks" TYPE="Unknown" STATUS="0">
</ChangedProcessPlanLocalizationLinks>
<UnchangedProcessPlanLocalizationLinks NAME="UnchangedProcessPlanLocalizationLinks" TYPE="Unknown" STATUS="0">
</UnchangedProcessPlanLocalizationLinks>
<AddedSpecification_expression NAME="AddedSpecification_expression" TYPE="Unknown" STATUS="0">
</AddedSpecification_expression>
<Deleted_Condition_member_associations NAME="Deleted_Condition_member_associations" TYPE="Unknown" STATUS="0">
</Deleted_Condition_member_associations>
<Added_Condition_member_associations NAME="Added_Condition_member_associations" TYPE="Unknown" STATUS="0">
</Added_Condition_member_associations>
<Changed_Condition_member_associations NAME="Changed_Condition_member_associations" TYPE="Unknown" STATUS="0">
</Changed_Condition_member_associations>
<Unchanged_Condition_member_associations NAME="Unchanged_Condition_member_associations" TYPE="Unknown" STATUS="0">
</Unchanged_Condition_member_associations>
<Deleted_Condition_action_member_associations NAME="Deleted_Condition_action_member_associations" TYPE="Unknown" STATUS="0">
</Deleted_Condition_action_member_associations>
<Added_Condition_action_member_associations NAME="Added_Condition_action_member_associations" TYPE="Unknown" STATUS="0">
</Added_Condition_action_member_associations>
<Changed_Condition_action_member_associations NAME="Changed_Condition_action_member_associations" TYPE="Unknown" STATUS="0">
</Changed_Condition_action_member_associations>
<Unchanged_Condition_action_member_associations NAME="Unchanged_Condition_action_member_associations" TYPE="Unknown" STATUS="0">
</Unchanged_Condition_action_member_associations>
<Added_Product_Configuration NAME="Added_Product_Configuration" TYPE="Unknown" STATUS="0">
</Added_Product_Configuration>
<DeletedSmartCollection NAME="DeletedSmartCollection" TYPE="Unknown" STATUS="0">
</DeletedSmartCollection>
<AddedSmartCollection NAME="AddedSmartCollection" TYPE="Unknown" STATUS="0">
</AddedSmartCollection>
<ChangedSmartCollection NAME="ChangedSmartCollection" TYPE="Unknown" STATUS="0">
</ChangedSmartCollection>
<UnchangedSmartCollection NAME="UnchangedSmartCollection" TYPE="Unknown" STATUS="0">
</UnchangedSmartCollection>
<DeletedModuleVariantInformationLink NAME="DeletedModuleVariantInformationLink" TYPE="Unknown" STATUS="0">
</DeletedModuleVariantInformationLink>
<AddedModuleVariantInformationLink NAME="AddedModuleVariantInformationLink" TYPE="Unknown" STATUS="0">
</AddedModuleVariantInformationLink>
<ChangedModuleVariantInformationLink NAME="ChangedModuleVariantInformationLink" TYPE="Unknown" STATUS="0">
</ChangedModuleVariantInformationLink>
<UnchangedModuleVariantInformationLink NAME="UnchangedModuleVariantInformationLink" TYPE="Unknown" STATUS="0">
</UnchangedModuleVariantInformationLink>
<DeletedContextPart NAME="DeletedContextPart" TYPE="Unknown" STATUS="0">
</DeletedContextPart>
<AddedContextPart NAME="AddedContextPart" TYPE="Unknown" STATUS="0">
</AddedContextPart>
<ChangedContextPart NAME="ChangedContextPart" TYPE="Unknown" STATUS="0">
</ChangedContextPart>
<UnchangedContextPart NAME="UnchangedContextPart" TYPE="Unknown" STATUS="0">
</UnchangedContextPart>
<DeletedContentPart NAME="DeletedContentPart" TYPE="Unknown" STATUS="0">
</DeletedContentPart>
<AddedContentPart NAME="AddedContentPart" TYPE="Unknown" STATUS="0">
</AddedContentPart>
<ChangedContentPart NAME="ChangedContentPart" TYPE="Unknown" STATUS="0">
</ChangedContentPart>
<UnchangedContentPart NAME="UnchangedContentPart" TYPE="Unknown" STATUS="0">
</UnchangedContentPart>
<DeletedNavigationCriteria NAME="DeletedNavigationCriteria" TYPE="Unknown" STATUS="0">
</DeletedNavigationCriteria>
<AddedNavigationCriteria NAME="AddedNavigationCriteria" TYPE="Unknown" STATUS="0">
</AddedNavigationCriteria>
<ChangedNavigationCriteria NAME="ChangedNavigationCriteria" TYPE="Unknown" STATUS="0">
</ChangedNavigationCriteria>
<UnchangedNavigationCriteria NAME="UnchangedNavigationCriteria" TYPE="Unknown" STATUS="0">
</UnchangedNavigationCriteria>
</wc:COLLECTION>
